# NBA Draft Prospects 2025-2027: Complete GM Simulator Database

The 2025 NBA Draft delivered **Cooper Flagg** as the second-youngest #1 pick in history, while the upcoming 2026 class features three franchise-caliber talents in a historically rare three-way race for the top pick. This comprehensive database covers complete results from 2025, current scouting reports for 60+ prospects in 2026, and early projections for the 2027 class—providing authentic player data for building a realistic NBA GM simulator.

---

## 2025 NBA Draft: Complete results from June 25-26, 2025

The Dallas Mavericks won the lottery with just 1.8% odds (the fourth-largest upset in lottery history) and selected Duke's **Cooper Flagg**, who became the second-youngest #1 overall pick at 18 years and 186 days old—trailing only LeBron James. The draft featured 10 first-round trades and produced five international first-round selections.

### First Round (Picks 1-30)

| Pick | Player | Pos | School | Team | Height/Weight | Key Stats |
|------|--------|-----|--------|------|---------------|-----------|
| 1 | **Cooper Flagg** | F | Duke | Dallas Mavericks | 6'7¾", 221 | 19.2 PPG, 7.5 RPG, 4.2 APG, 38.5% 3PT |
| 2 | Dylan Harper | G | Rutgers | San Antonio Spurs | 6'6", 215 | 19.4 PPG, 4.6 RPG, 4.0 APG |
| 3 | VJ Edgecombe | G | Baylor | Philadelphia 76ers | 6'5", 195 | 15.0 PPG, 5.4 RPG, 3.3 APG, 2.1 SPG |
| 4 | Kon Knueppel | G | Duke | Charlotte Hornets | 6'6", 210 | 3-and-D profile, strong shooter |
| 5 | Ace Bailey | F | Rutgers | Utah Jazz | 6'8", 200 | Slid from top-3, high ceiling scorer |
| 6 | Tre Johnson | G | Texas | Washington Wizards | 6'5", 190 | Elite shot-creator, top scorer |
| 7 | Jeremiah Fears | G | Oklahoma | New Orleans Pelicans | 6'3", 185 | Pick-and-roll specialist, 31 pts vs Missouri |
| 8 | Egor Demin | G | BYU | Brooklyn Nets | 6'5", 195 | International playmaker |
| 9 | Collin Murray-Boyles | F | South Carolina | Toronto Raptors | 6'7", 230 | Physical defender, SEC standout |
| 10 | Khaman Maluach | C | Duke | Houston→Phoenix | 7'1", 253 | Shot-blocker, NBA Academy Africa |
| 11 | Cedric Coward | F | Washington State | Portland→Memphis | 6'8", 215 | Traded on draft night |
| 12 | Noa Essengue | F | Ratiopharm Ulm | Chicago Bulls | 6'9", 200 | French forward, athletic motor |
| 13 | Derik Queen | C | Maryland | Atlanta→New Orleans | 6'11", 255 | Freshman center, traded for 2026 1st |
| 14 | Carter Bryant | F | Arizona | San Antonio Spurs | 6'7", 210 | 46% catch-and-shoot 3PT |
| 15 | Thomas Sorber | C | Georgetown | Oklahoma City Thunder | 6'11", 230 | Mobile big man |
| 16 | Yang Hansen | C | Qingdao Eagles | Memphis→Portland | 7'0", 240 | Surprise Chinese selection |
| 17 | Joan Beringer | C | Cedevita Olimpija | Minnesota Timberwolves | 7'0", 225 | French big prospect |
| 18 | Walter Clayton Jr. | G | Florida | Washington→Utah | 6'3", 185 | National title contributor |
| 19 | Nolan Traoré | G | Saint-Quentin | Brooklyn Nets | 6'4", 190 | French playmaker |
| 20 | Kasparas Jakučionis | G | Illinois | Miami Heat | 6'4", 200 | Lithuanian, strong playmaker |
| 21 | Will Riley | F | Illinois | Utah→Washington | 6'6", 205 | High-upside forward |
| 22 | Drake Powell | G | North Carolina | Atlanta→Brooklyn | 6'5", 200 | Part of Porzingis trade |
| 23 | Asa Newell | F | Georgia | New Orleans→Atlanta | 6'9", 210 | Physical tools |
| 24 | Nique Clifford | F | Colorado State | OKC→Sacramento | 6'6", 215 | 25.3 PPG final 6 games |
| 25 | Jase Richardson | G | Michigan State | Orlando Magic | 6'3", 185 | Jason Richardson's son |
| 26 | Ben Saraf | G | Ratiopharm Ulm | Brooklyn Nets | 6'4", 190 | Israeli playmaker |
| 27 | Danny Wolf | F | Michigan | Brooklyn Nets | 7'0", 225 | Size and skill combo |
| 28 | Hugo González | G | Real Madrid | Boston Celtics | 6'6", 200 | Pick-and-roll threat |
| 29 | Liam McNeeley | F | UConn | Phoenix→Charlotte | 6'7", 205 | Traded with 2029 1st |
| 30 | Yanic Konan Niederhauser | C | Penn State | LA Clippers | 6'11", 235 | Swiss center, rim protection |

### Key Second Round Selections (Picks 31-50)

| Pick | Player | Pos | School | Team | Notes |
|------|--------|-----|--------|------|-------|
| 31 | Rasheer Fleming | F | Saint Joseph's | Phoenix Suns | Traded from MIN |
| 32 | Noah Penda | F | Le Mans (France) | Orlando Magic | French forward |
| 33 | Sion James | G | Duke | Charlotte Hornets | Third Blue Devil drafted |
| 34 | Ryan Kalkbrenner | C | Creighton | Charlotte Hornets | 7'1" senior center |
| 35 | John Broome | C | Auburn | Philadelphia 76ers | Productive big man |
| 36 | Adou Thiero | F | Arkansas | Brooklyn→LA Lakers | Athletic forward |
| 37 | Chaz Lanier | G | Tennessee | Detroit Pistons | SEC scorer |
| 38 | Kam Jones | G | Marquette | San Antonio→Indiana | Big East standout |
| 39 | Alijah Martin | G | Florida | Toronto Raptors | National champ contributor |
| 40 | Micah Peavy | G | Georgetown | New Orleans Pelicans | Versatile guard |
| 41 | Koby Brea | G | Kentucky | Phoenix Suns | Sharpshooting guard |
| 42 | Maxime Reynaud | G | Stanford | Sacramento Kings | French guard |
| 43 | Jamir Watkins | G | Florida State | Washington Wizards | Athletic wing |
| 44 | Brooks Barnhizer | G | Northwestern | Oklahoma City Thunder | Smart two-way player |
| 45 | Rocco Zikarsky | C | Australia | MIN→CHI→LA Lakers | Australian big |

### Notable 2025 Draft Trades

**Phoenix acquires Kevin Durant (July 6 blockbuster)**: Rockets received Durant and Capela; Suns received Jalen Green, Dillon Brooks, Maluach, Fleming, and Brea in seven-team mega-deal.

**Atlanta-New Orleans swap**: Pelicans traded unprotected 2026 first-round pick plus pick #23 for Derik Queen at #13.

**Phoenix-Charlotte**: Hornets acquired Liam McNeeley (#29), Vasilije Micić, and a 2029 first-round pick for center Mark Williams.

**Brooklyn's five first-round picks**: The Nets made five selections via trades, positioning for a major rebuild.

---

## 2026 NBA Draft: The "Big Three" and 60 complete prospect profiles

The 2026 class is headlined by an elite trio generating legitimate #1 overall pick debate—a historically rare occurrence. **Darryn Peterson (Kansas)**, **AJ Dybantsa (BYU)**, and **Cameron Boozer (Duke)** are considered franchise-caliber talents, with 16 of ESPN's top 25 prospects being freshmen.

### Tier 1: Elite prospects (projected 1-3)

#### Darryn Peterson | Kansas | SG/PG
**Physical:** 6'6", 205 lbs, 6'10.5" wingspan | **Age:** 19.4 | **Class:** Freshman

| Stat | Value |
|------|-------|
| PPG | 21.6-22.6 |
| RPG | 4.6 |
| APG | 1.9-2.8 |
| TS% | 62.9% |
| 3PT% | ~50% (early) |

**Scouting Report:** Peterson is the **current consensus #1 pick** among most analysts. His silky-smooth jumper, elite three-level scoring, and 6'10.5" wingspan provide a rare combination of perimeter skill and defensive upside. He creates separation off the dribble with an advanced handle and ranks in the 85th percentile for assist rating despite being used as a scorer. A hamstring injury limited early-season games but hasn't affected his draft stock.

**Strengths:** Elite shotmaking, advanced basketball IQ, strong two-way potential, plays under control
**Weaknesses:** Hamstring durability concerns, sustained perimeter shooting consistency unproven
**NBA Comparisons:** Shai Gilgeous-Alexander, Anthony Edwards, Devin Booker, Damian Lillard
**Projected Role:** Franchise cornerstone two-guard; primary scorer with off-ball versatility

---

#### AJ Dybantsa | BYU | SF
**Physical:** 6'9", 210 lbs, 6'11" wingspan, 8'10" reach | **Age:** 19.4 | **Class:** Freshman

| Stat | Value |
|------|-------|
| PPG | 22.5 |
| RPG | 6.8 |
| APG | 3.6 |
| FG% | 54.7% |
| 3PT% | 30.2% |
| Mid-Range | 51.3% |
| FTA/G | 8.1 |

**Scouting Report:** Dybantsa possesses **elite physical tools** at 6'9" with a jumbo wing profile. His isolation scoring is devastating—he creates in tight spaces with advanced footwork, step-backs, and body control. He excels at drawing fouls (8.1 FTA/game) and his midrange game is polished (51.3%). However, his **three-point shooting has been inconsistent** at 30.2%, creating separation from Peterson in recent rankings.

**Strengths:** Elite physical profile, three-level scorer, excellent isolation game, defensive versatility (1-4)
**Weaknesses:** Three-point shooting inconsistency, high/loose dribble, shot selection
**NBA Comparisons:** Jaylen Brown, Tracy McGrady (ceiling), Andrew Wiggins
**Projected Role:** Alpha scoring wing; potential two-way star

---

#### Cameron Boozer | Duke | PF
**Physical:** 6'9", 250 lbs | **Age:** 18.9 | **Class:** Freshman

| Stat | Value |
|------|-------|
| PPG | 23.2-25.9 (per 36) |
| RPG | 9.9-11.1 |
| APG | 4.1-4.6 |
| TS% | 65.3% |
| 3PT% | 37.5% |
| BPM | 19.7 |

**Scouting Report:** Boozer is the **best player in college basketball at 18 years old** with a historically productive freshman season. His basketball IQ and decision-making are elite—he makes quick-thinking reads as a passer while dominating the glass. His 37.5% three-point shooting shows a developing perimeter game. The safest prospect in the class with a **high floor**, though questions exist about his explosiveness against NBA athleticism.

**Strengths:** Elite basketball IQ, efficient scoring, monster rebounder, quick-thinking passer, developing 3PT
**Weaknesses:** Limited vertical explosion, may struggle at rim vs. NBA athletes, position-locked at 4
**NBA Comparisons:** Karl-Anthony Towns, Kevin Love, Paolo Banchero
**Projected Role:** Versatile power forward; 20-10 potential; offensive hub

---

### Tier 2: Lottery tier (projected 4-14)

| Rank | Player | School | Pos | Size | Key Stats | Projection |
|------|--------|--------|-----|------|-----------|------------|
| 4 | **Caleb Wilson** | North Carolina | SF/PF | 6'10", 215 | 19.8 PPG, 10.4 RPG, 57 dunks (NCAA leader) | 4-6 |
| 5 | **Kingston Flemings** | Houston | PG | 6'4", 190 | 15.6 PPG, 5.4 APG, 52.4% 3PT | 5-8 (Rising) |
| 6 | **Mikel Brown Jr.** | Louisville | PG | 6'5", 190 | 16.6 PPG, 5.1 APG | 6-10 |
| 7 | **Nate Ament** | Tennessee | SF | 6'10", 207 | 15.4 PPG, 6.3 RPG, 37.4% FG | 8-12 (Falling) |
| 8 | **Koa Peat** | Arizona | PF | 6'8", 235 | 14.6 PPG, 5.8 RPG | 6-10 |
| 9 | **Jayden Quaintance** | Kentucky | C | 6'10.5", 255 | Recovering ACL, 9.8% block rate | 5-12 (Risk) |
| 10 | **Braylon Mullins** | UConn | SG | 6'6", 196 | 11.6 PPG (ankle injury recovery) | 10-14 |
| 11 | **Labaron Philon Jr.** | Alabama | PG | 6'4", 175 | 22.0 PPG, 4.9 APG, 41.5% 3PT, 50% floater | 7-12 |
| 12 | **Hannes Steinbach** | Washington | C | 6'11", 220 | 18.0 PPG, 11.1 RPG | 11-15 |
| 13 | **Karim López** | NZ Breakers | SF | 6'8", 220 | 10.0-16.4 PPG (NBL), 49/39/77 splits | 10-14 |
| 14 | **Chris Cenac Jr.** | Houston | PF/C | 6'11", 240 | 9.6 PPG, 7.6 RPG | 12-15 |

**Caleb Wilson** has emerged as the "Big Four" candidate with exceptional motor and athleticism—his **57 dunks lead the NCAA** through 18 games. **Kingston Flemings** is the biggest riser, transforming into Houston's best player as a freshman with electrifying speed. **Nate Ament** is sliding after shooting struggles (37.4% FG) against quality competition.

---

### Tier 3: First round prospects (projected 15-30)

| Rank | Player | School | Pos | Size | Key Stats | Notes |
|------|--------|--------|-----|------|-----------|-------|
| 15 | Thomas Haugh | Florida | SF/PF | 6'9", 215 | 16.9 PPG, 6.5 RPG | High-floor stretch-4 |
| 16 | Yaxel Lendeborg | Michigan | PF | 6'9.75", 235 | 14.2 PPG, 7.1 RPG, 3.2 APG | Senior, versatile |
| 17 | Darius Acuff Jr. | Arkansas | PG | 6'3" | 19.6 PPG, 6.2 APG | Dynamic scorer |
| 18 | Patrick Ngongba II | Duke | C | 6'11", 250 | 10.9 PPG, 6.1 RPG, 2.0 BLK | Physical, soft touch |
| 19 | Cameron Carr | Baylor | SG | 6'5", 175 | 20.4 PPG, 43.6% 3PT | Breakout sophomore |
| 20 | Bennett Stirtz | Iowa | PG | 6'4", 190 | 18.3 PPG, 5.0 APG | Best passer, age 22 |
| 21 | Keaton Wagler | Illinois | SG | 6'6", 185 | 15.9 PPG, 40.6% 3PT | Surprise breakout |
| 22 | Tounde Yessoufou | Baylor | SG/SF | 6'5", 215 | 17.5 PPG, 5.8 RPG, 2.2 STL | Two-way potential |
| 23 | Isaiah Evans | Duke | SG | 6'6", 180 | 14.6 PPG | Pure off-ball shooter |
| 24 | Dash Daniels | Melbourne (NBL) | SG | 6'6", 199 | 5.6 PPG (pro) | Elite defender, Dyson's brother |
| 25 | Meleek Thomas | Arkansas | PG/SG | 6'5", 185 | 15.2 PPG, 2.9 APG | Scoring spark |
| 26 | Aday Mara | Michigan | C | 7'3", 255 | 10.9 PPG, 7.2 RPG, 2.6 BLK | Elite size/passing |
| 27 | Brayden Burries | Arizona | SG | 6'4", 205 | 14.2 PPG, 4.4 RPG | Physical profile |
| 28 | Neoklis Avdalas | Virginia Tech | SG/SF | 6'8.75", 198 | 13.7 PPG, 5.1 APG | Greek jumbo playmaker |
| 29 | Zuby Ejiofor | St. John's | PF/C | 6'9", 245 | 15.8 PPG, 7.3 RPG | Motor player |
| 30 | Henri Veesaar | North Carolina | C | 7'0", 225 | 17.1 PPG, 9.2 RPG, 63.6% FG | Estonian big |

---

### Tier 4: Second round prospects (projected 31-60)

| Pick | Player | School | Pos | Size | Key Stats | Pro Comp |
|------|--------|--------|-----|------|-----------|----------|
| 31 | Milos Uzan | Houston | PG | 6'4", 195 | 11.6 PPG, 4.1 APG | Andrew Nembhard |
| 32 | Christian Anderson | Texas Tech | PG | 6'3", 178 | 20.2 PPG, 7.4 APG, 45.3% 3PT | Trey Burke |
| 33 | JT Toppin | Texas Tech | PF | 6'9", 230 | 21.6 PPG, 10.8 RPG | Brandon Clarke |
| 34 | Sergio de Larrea | Valencia (Spain) | PG/SG | 6'6", 198 | 9.7 PPG, 52.8% 3PT | Bogdan Bogdanovic |
| 35 | Flory Bidunga | Kansas | C | 6'10", 235 | 14.1 PPG, 8.9 RPG, 2.7 BLK | Bismack Biyombo |
| 36 | Ryan Conwell | Louisville | SG | 6'4", 215 | 19.8 PPG, 40%+ 3PT (3 years) | Ochai Agbaji |
| 37 | Juke Harris | Wake Forest | SG | 6'7", 200 | 20.5 PPG, 6.4 RPG | Aaron Wiggins |
| 38 | Joshua Jefferson | Iowa State | PF | 6'9", 240 | 17.3 PPG, 7.9 RPG, 5.3 APG | Kyle Anderson |
| 39 | Tahaad Pettiford | Auburn | PG | 6'1", 170 | 13.9 PPG, 3.2 APG | Rob Dillingham |
| 40 | Dailyn Swain | Texas | SG/SF | 6'8", 220 | 16.4 PPG, 7.1 RPG | Ryan Dunn |
| 41 | Braden Smith | Purdue | PG | 6'0", 170 | 14.5 PPG, 9.1 APG, 40.6% 3PT | Dennis Schröder |
| 42 | Malik Reneau | Miami | PF | 6'9", 238 | 20.2 PPG | Collin Murray-Boyles |
| 43 | Alex Karaban | UConn | SF/PF | 6'8", 230 | 13.6 PPG, 43.8% 3PT (career) | Sam Hauser |
| 44 | Miles Byrd | San Diego State | SG/SF | 6'6", 190 | 10.4 PPG, 4.4 RPG | Devin Carter |
| 45 | Darrion Williams | NC State | SF | 6'6", 225 | 14.3 PPG, 5.6 RPG | Kenrich Williams |
| 46 | Joseph Tugler | Houston | PF | 6'8", 230 | 8.6 PPG, 13.1% block rate | Andre Roberson |
| 47 | Amael L'Etang | Dayton | C | 7'1", 230 | French big, 7'1" shooter | Maxime Raynaud |
| 48 | Alex Condon | Florida | C | 6'11", 230 | 14.1 PPG, 8.1 RPG | Meyers Leonard |
| 49 | Andrej Stojakovic | Illinois | SG/SF | 6'7", 205 | 14.4 PPG (Peja's son) | Rui Hachimura |
| 50 | Tarris Reed Jr. | UConn | C | 6'11", 265 | 14.5 PPG, 7.9 RPG | Physical big |
| 51 | Donnie Freeman | Syracuse | PF | 6'9", 205 | 19.2 PPG, 7.5 RPG (injured) | Jonathan Isaac |
| 52 | Richie Saunders | BYU | SG | 6'5", 200 | 19.2 PPG (age 24) | Ben Sheppard |
| 53 | Karter Knox | Arkansas | SF | 6'6", 220 | 8.9 PPG, 5.0 RPG | Marcus Morris |
| 54 | Kylan Boswell | Illinois | PG | 6'2", 205 | 14.3 PPG, 61% inside arc | Cory Joseph |
| 55 | Dillon Mitchell | St. John's | PF | 6'8", 210 | 9.1 PPG, Top 10 BPM | Herb Jones |
| 56 | Morez Johnson Jr. | Michigan | PF | 6'9", 250 | 13.8 PPG, 71.4% TS | Montrezl Harrell |
| 57 | PJ Haggerty | Kansas State | SG | 6'4", 195 | Nation's leading scorer | Reggie Jackson |
| 58 | Tomislav Ivisic | Illinois | C | 7'1", 255 | 10.4 PPG, 55 threes | Killian Tillie |
| 59 | Wesley Yates III | Washington | SG | 6'4", 219 | Pro shotmaker | Collin Sexton |
| 60 | Jaron Pierre Jr. | SMU | SG | 6'5", 210 | 21.6 PPG (age 23) | Kevin Porter Jr. |

---

### 2026 consensus rankings across major outlets

| Analyst/Outlet | #1 Pick | Top 5 |
|----------------|---------|-------|
| ESPN (Givony) | Peterson | Peterson, Dybantsa, Boozer, Ament, Brown |
| The Athletic (Vecenie) | Peterson | Peterson, Boozer, Dybantsa, Ament, López |
| Bleacher Report (Wasserman) | Peterson | Peterson, Boozer, Dybantsa, Wilson, Quaintance |
| CBS Sports | Peterson | Peterson, Dybantsa, Boozer, Wilson, Brown |
| NBADraft.net | **Dybantsa** | Dybantsa, Peterson, Boozer, Brown, Wilson |
| Tankathon | Peterson | Peterson, Boozer, Dybantsa, Wilson, Peat |

**Key insight:** Five of six major outlets have Peterson #1, but NBADraft.net favors Dybantsa for elite physical tools. All six agree on the same top 3 in varying orders.

---

## 2027 NBA Draft: Early high school and international projections

The 2027 class—consisting primarily of the high school Class of 2026—is considered **weaker than 2026** at the top but features solid lottery depth. Several top 2027 recruits have reclassified to 2026, further thinning the class.

### Consensus top prospects (HS Class of 2026)

| Rank | Name | Pos | Size | Status | Scouting Notes |
|------|------|-----|------|--------|----------------|
| 1 | **Tyran Stokes** | SF/PF | 6'7", 245, 7'0" ws | Undecided (UK/Oregon/Kansas) | Consensus #1. Three FIBA golds. Nike NIL deal. Comp: Jayson Tatum, Scottie Barnes |
| 2 | **Jordan Smith** | PG | 6'2", 205 | Undecided | Paul VI (VA). U19 standout. 20.4 PPG Peach Jam. Comp: Marcus Smart |
| 3 | **Caleb Holt** | SG/PG | 6'5", 205 | Undecided | Prolific Prep. Eurocamp MVP. FIBA gold. Two-way prospect. Comp: Jrue Holiday |
| 4 | **JJ Andrews** | SF | 6'7", 228 | Arkansas | Peach Jam MVP. Power wing. Comp: Pascal Siakam |
| 5 | **Dylan Mingo** | PG/SG | 6'5", 190 | Undecided | Still 16 years old. NBPA Camp MVP. Comp: SGA |
| 6 | **Cameron Williams** | PF/C | 6'11", 205 | Duke | Major riser. Mobile shot-blocker. Comp: Evan Mobley |
| 7 | **Christian Collins** | SF/PF | 6'8" | Undecided (Kentucky lead) | Most explosive athlete. Comp: Jaden McDaniels |
| 8 | **Brandon McCoy Jr.** | PG/SG | 6'5" | Undecided | Three FIBA golds. Defensive playmaker. Comp: Jrue Holiday |

### International prospects for 2027

| Name | Pos | Size | Current Team | Notes |
|------|-----|------|--------------|-------|
| **Sayon Keita** | C | 7'0" | FC Barcelona | Top international. From Serge Ibaka's Dreams Academy. Elite rim protector |
| **Hugo Yimga Moukouri** | SF/PF | 6'8" | Nanterre (France) | Athletic wing, NBA-ready body. 10.4 PPG U18 Euros. Comp: Tari Eason |
| **Miikka Muurinen** | PF | 6'10"-6'11" | Partizan | Finnish national team member. Played vs. Jokic. Athletic stretch-4 |
| **Oscar Wembanyama** | Wing | TBD | France | Victor's younger brother. Development closely monitored |

### Additional 2027 prospects (projected rounds 1-2)

| Name | Pos | School/Commitment | Key Traits |
|------|-----|-------------------|------------|
| Anthony Thompson | SF | Ohio State | 6'8", 38.7% 3PT at Adidas 3SSB |
| Jason Crowe | PG | Missouri | Elite deep-range shooter, Peach Jam leader |
| Taylen Kinney | PG | Kansas | Overtime Elite product, efficient mid-range |
| Bryson Howard | SF | Duke | Josh Howard's son, 45.4% 3PT EYBL |
| Tajh Ariza | SF | Undecided | 6'9", developing shooter, explosive |
| Arafan Diane | C | Iowa United Prep | 7'0", 293 lbs, 71.4% FG, physical presence |
| Alex Constanza | SF/PF | Georgetown | Ball-dominant creator |
| Maximo Adams | SF | Sierra Canyon | 18.8 PPG, 10.2 RPG EYBL, 40%+ shooting |
| Bo Ogden | SG/SF | Westlake | 52.8% 3PT on 127 attempts—cleanest stroke in class |

### Class of 2027 high school juniors (2028 draft-eligible)

Early buzz surrounds **Marcus Spears Jr.** (ESPN's #1 for 2027 class, father was NFL All-American), **CJ Rosser** (top-5 two-way versatility), and **Paul Osaruyi** (Canadian center, most physically impressive).

---

## Key dynamics for GM simulator implementation

**NIL Impact:** Big-money NIL deals are expected to thin the 20-40 range significantly in 2026, as underclassmen outside the top 40 return to school. This creates opportunity for older, polished players to rise.

**Draft Strength Comparison:**
- **2025:** Strong at top (Flagg generational), solid depth with 5 international first-rounders
- **2026:** Elite top 3 (historically rare), average depth beyond lottery
- **2027:** Weaker than 2026, reclassifications thinned class, solid lottery depth

**Position Trends:** The 2026 class features an exceptional point guard class (Flemings, Brown, Philon, Acuff, Stirtz), while the 2027 class lacks a consensus elite guard prospect after Jordan Smith.

**International Factor:** 2026 international class is weak (only 1-2 lottery-level talents projected) compared to 2025's exceptional cohort. Karim López (NZ Breakers) projects as the only likely lottery international.

This database provides realistic player data across three draft classes for building an authentic NBA GM simulator experience, with accurate physical profiles, statistics, scouting assessments, and draft projections from authoritative sources including ESPN, The Athletic, Bleacher Report, CBS Sports, and NBADraft.net.