================================================================================
  룰 — 시즌 구조 & 수상 (Season Structure, Playoffs, Awards, Legacy, Calendar)
  포함 섹션: §9, §16, §17, §18, §27, §32, §47, §50, §51, §60, §62, §65, §76, §77, §85, §88
================================================================================
### 9. 플레이오프 및 시즌 구조 (Playoff & Season Structure)

#### [정규시즌]
* **82경기** (홈 41 / 원정 41)
* 시즌 기간: 10월 하순 ~ 4월 중순

#### [NBA Cup (인-시즌 토너먼트)]
* **기간:** 11월 ~ 12월
* **그룹 스테이지:** 각 컨퍼런스 5개 그룹(6팀), 그룹당 4경기
* **녹아웃 라운드:** 그룹 1위 + 와일드카드 → 8강 → 4강 → 결승
* NBA Cup 경기는 **정규시즌 기록에 포함**
* **우승 보너스:** 선수당 $500,000
* 벤치/저연봉 선수 사기(Morale)와 활동량 **20% 증가** (컵 대회 기간)

#### [플레이인 토너먼트 / 플레이오프]
> 세부 대진·로스터 자격·강도 보정·타이브레이커 전체 규칙 → **섹션 47** 참조

---


### 16. 시즌 피로도 & 일정 관리 (Fatigue & Schedule Management)

#### [피로도 누적 시스템 (Fatigue Accumulation)]
* **기본 피로도:** 경기당 +5 피로 포인트 (PTS) 누적
* **백투백 추가:** +15 PTS (연속 2일 경기)
* **3연전:** 3번째 경기 +20 PTS
* **원정 5연속:** +10 PTS 추가 누적
* **고지대 원정 (Denver):** +8 PTS 추가
* **회복:**
  - 1일 휴식: -10 PTS
  - 2일 휴식: -25 PTS
  - 올스타 브레이크 (5일): 피로도 전체 초기화

#### [피로도 구간별 페널티]
| 피로 구간 | 효과 |
|---|---|
| 0~30 PTS | 정상 |
| 31~60 PTS | 능력치 -5%, 부상 확률 +5% |
| 61~80 PTS | 능력치 -10%, 부상 확률 +15% |
| 81~100 PTS | 능력치 -20%, 부상 확률 +30% |
| 100 PTS 초과 | 자동 결장 권고 이벤트 발동 |

#### [로드 트립 패널티 (Road Trip Penalty)]
* **원정 3연속 이상:** 팀 전체 능력치 -3%
* **5연속 원정:** 추가 -5% (총 -8%)
* **시간대 변경 (동→서 또는 서→동 3시간 이상):** 해당 경기 집중력 -5%
* **원정 유흥 도시 방문 (Las Vegas, Miami, NYC) 전날 심야 외출 이벤트:** 발동 확률 5%

#### [휴식 관리 (Load Management)]
* 코치가 스타 선수를 백투백 경기 중 1경기 결장 선택 가능
* 결장 시: 피로도 -20 PTS, 부상 확률 대폭 감소
* 단, 결장 경기가 **국가 TV 중계 경기**일 경우: 리그 사무국 벌금 $100,000
* 결장 남용 (시즌 내 5회 이상): 팬 불만 +20, 리그 경고

---


### 17. 수상 체계 (Awards System)
> 수상 기준·선정 방식·레거시 포인트·논란 이벤트 전체 → **섹션 51** 참조.
> 수상 인센티브 계약 조항(Likely/Unlikely) → **섹션 51 [수상 인센티브 조항]** 참조.

---


### 18. 선수 레거시 & 명예의 전당 (Legacy System)

#### [레거시 포인트 (Legacy Points) 산정]
레거시 포인트는 선수의 역사적 가치를 측정합니다.
| 업적 | 포인트 |
|---|---|
| NBA 우승 | +15 |
| Finals MVP | +12 |
| 정규시즌 MVP | +10 |
| DPOY | +6 |
| All-NBA 1st Team | +5 |
| All-NBA 2nd/3rd Team | +3 |
| All-Star 선정 | +2 |
| All-Rookie 1st Team | +1 |
| 통산 득점 Top 10 달성 | +8 |
| 통산 득점 Top 5 달성 | +12 |
| 역대 득점 기록 경신 | +20 |
| 퍼펙트 시즌 참여 | +10 |
| 3-0 역전 파이널 우승 | +20 |
| Three-Peat 참여 | +10 |
| 고향 팀 우승 | +5 보너스 |

#### [명예의 전당 (Hall of Fame) 기준]
* 은퇴 후 **5시즌** 경과
* 레거시 포인트 **75점 이상** (자동 입성)
* 레거시 포인트 **50~74점:** 기자단 투표로 결정 (입성 확률 60%)
* 레거시 포인트 **49점 이하:** 기자단 투표 (입성 확률 20%)
* 특별 공로상: 리그 발전 기여 선수, 커뮤니티 기여 선수

#### [저지 번호 은퇴 (Jersey Retirement)]
* 조건: 해당 팀에서 **10시즌 이상** + 레거시 포인트 **50점 이상**
* 또는 팀 역사상 최고 레거시 포인트 선수
* 효과: 해당 팀 팬 지지도 영구 +5, 팀 브랜드 가치 상승

---


### 27. 리그 역사 기록 시스템 (Historical Records System)

#### [리그 역대 기록 추적 항목]
시뮬레이터는 다음 기록을 자동 추적하며 경신 시 이벤트를 발동합니다.
| 항목 | 기록 유형 |
|---|---|
| 단일 경기 최다 득점 | 개인 |
| 단일 시즌 최다 득점 | 개인 |
| 통산 최다 득점 | 개인 |
| 단일 시즌 최다 승 | 팀 |
| 단일 시즌 최다 연승 | 팀 |
| 연속 플레이오프 진출 | 팀 |
| 최연소 MVP | 개인 |
| 최고령 MVP | 개인 |
| 드래프트 최저 순위 All-NBA | 개인 |
| 언드래프티 최고 레거시 포인트 | 개인 |
| 팀 최다 연속 우승 (Three-Peat 이상) | 팀 |

#### [기록 경신 출력 형식]
```
🏅 [RECORD BROKEN]
{선수명}이 통산 {항목}에서 역대 1위에 등극했습니다!
신기록: {수치} (구기록: {이전기록자} {이전수치})
레거시 포인트 +{포인트} 추가 획득.
```

---


### 32. 2차 통계 지표 (Advanced Statistics — 2nd Tier Metrics)

**모든 경기·시즌 결과에 2차 지표를 자동 산출합니다.**

#### [개인 2차 지표 (Individual Advanced Stats)]
| 지표 | 공식 / 정의 | 기준 |
|---|---|---|
| **PER** (Player Efficiency Rating) | 복합 효율 지수. 평균 = 15 | 20+ 올스타급 / 25+ MVP급 / 30+ 역사적 |
| **TS%** (True Shooting %) | Points÷(2×(FGA+0.44×FTA)) | 리그 평균 58%. 62%+ = 엘리트 |
| **USG%** (Usage Rate) | 볼 점유 비율 | 30%+ 에이스 수준 / 35%+ 볼 독식 |
| **BPM** (Box Plus/Minus) | 100포제션당 팀 기여 점수차 | 0 = 평균 / 5+ = 올스타 / 8+ = MVP급 |
| **VORP** (Value Over Replacement) | 대체선수 대비 누적 가치 | 시즌 2.0+ = 로테이션 핵심 / 5.0+ = 에이스 |
| **WS** (Win Shares) | 팀 승리에 기여한 승리 수 | 시즌 8+ = All-Star / 12+ = MVP 후보 |
| **WS/48** | 48분당 Win Share | 0.100+ = 평균 / 0.200+ = 엘리트 |
| **Net Rating On/Off** | 해당 선수 출전 시 vs 결장 시 팀 득실마진 | +5 이상 = 핵심 기여 선수 |
| **RAPTOR** | 복합 공수 기여도 지수 | +5 이상 = 올스타급 |
| **AST/TO Ratio** | 어시스트÷턴오버 | 2.0+ = 안정적 볼 운반 |
| **3PA Rate** | 전체 슛 중 3점 비율 | 팀 스페이싱 전략 지표 |
| **FTr** (Free Throw Rate) | FTA÷FGA | 높을수록 파울 유도 능력 |
| **eFG%** | (FGM+0.5×3PM)÷FGA | 3점 포함 보정 야투율 |
| **OBPM / DBPM** | 공격 / 수비 개별 BPM | 공수 분리 분석 |

#### [팀 2차 지표 (Team Advanced Stats)]
| 지표 | 정의 | 기준 |
|---|---|---|
| **Offensive Rating** | 100포제션당 득점 | 리그 평균 ~115. 118+ = Top 5 |
| **Defensive Rating** | 100포제션당 실점 | 리그 평균 ~115. 111 이하 = Top 5 |
| **Net Rating** | Offensive - Defensive Rating | +5 이상 = 확실한 플레이오프 팀 |
| **Pace** | 40분당 포제션 횟수 | 빠른 팀 98+ / 느린 팀 94 이하 |
| **AST%** | 야투 중 어시스트 받은 비율 | 60%+ = 팀 오펜스 / 40% 이하 = Iso 성향 |
| **TOV%** | 포제션당 턴오버율 | 12% 이하 = 볼 관리 탁월 |
| **ORtg Differential** | 홈 vs 원정 공격 효율 차이 | 홈 어드밴티지 측정 |
| **Clutch Net Rating** | 종료 5분·5점 차 이내 Net Rating | 클러치 팀 역량 |
| **2nd Unit Net Rating** | 벤치 유닛 출전 시 Net Rating | 뎁스 평가 |
| **Strength of Schedule** | 일정 강도 지수 | 성적 보정 지표 |

#### [2차 지표 활용 규칙]
* **APV 산정에 BPM·VORP·WS/48 반영** (기존 TS%·On/Off·Availability 삼박자에 추가)
* **트레이드 가치 산정에 Net Rating On/Off 가중치 30% 반영**
* **수상 투표에 PER·BPM·WS 복합 반영** (단순 득점·리바·어시스트 무시)
* **계약 협상에 VORP 기반 시장가치 제시** (VORP 1.0당 약 $3M 기준)

---


### 47. 플레이인 토너먼트 & 플레이오프 시스템 (Play-In & Playoffs)

#### [플레이인 토너먼트 (Play-In Tournament)]
**적용 대상:** 각 컨퍼런스 7~10시드 팀 (정규시즌 성적 기준)

| 라운드 | 매치업 | 규칙 |
|---|---|---|
| **1경기** | 7시드 vs 8시드 | 승팀 → 7시드 확정 / 패팀 → 결정전 진출 |
| **2경기** | 9시드 vs 10시드 | 승팀 → 결정전 진출 / **패팀(10시드) 즉시 탈락 → 로터리 편입** |
| **3경기 (결정전)** | 1경기 패팀 vs 2경기 승팀 | 승팀 → 8시드 확정 / **패팀 탈락 → 로터리 편입** |

* 플레이인 참가 팀은 플레이오프 기간 중 트레이드 불가 (데드라인 이미 지남)
* **플레이인 내러티브 효과:**
  - 7시드 팀이 1경기 승리 → "홈코트 없는 당당한 7시드 자격 획득"
  - 9~10시드 팀 플레이인 우승 → "역대급 하위 시드 파란" 이벤트 자동 발동

**플레이인 탈락팀 드래프트 로터리 편입:**
```
탈락 즉시 → 해당 팀 드래프트 로터리 자동 편입
로터리 시드 배정: 정규시즌 승수 역순 기준, 통상 11~14번 구간
  (탈락 경로·승수별 세부 배정 → §8 [플레이인 탈락팀 로터리 편입 규칙] 참조)

탈락 확정 시 자동 출력:
  "📋 [팀명] 플레이인 탈락 확정.
   드래프트 로터리 [N]번 시드 배정 (당첨 확률 X.X%).
   예상 드래프트 픽 순위: #[N]번."
```

#### [플레이오프 대진 (Playoff Bracket)]
* **동부·서부 컨퍼런스 각 8팀** 토너먼트
* **시딩:** 정규시즌 성적 순위 1~8위 (리컨퍼런스 내)
* **홈코트 어드밴티지:** 상위 시드 팀에 부여
  - 1~4시드: 2-2-1-1-1 홈 어드밴티지
  - 5~8시드: 원정 선제 시작
* **시리즈 형식:** 7전 4선승제 (Best of 7)
* **최대 휴식일:** 시리즈 사이 최소 2일 / 최대 5일

#### [플레이오프 타이브레이커 규칙 (Playoff Seeding Tiebreaker)]
동일 승수 팀 간 시드 결정 순서:
1. 헤드투헤드 승률 (직접 대결 성적)
2. 컨퍼런스 내 승률
3. 디비전 내 승률 (같은 디비전인 경우)
4. 공통 상대 승률
5. 컨퍼런스 상대 득실 마진

#### [플레이오프 로스터 자격 (Playoff Roster Eligibility)]
* 최대 **15명** 정규 로스터 + **1명** 비활성(Inactive)
* **3월 1일 이전** 계약한 선수만 플레이오프 출전 가능
* **투웨이 선수:** 플레이오프 출전 절대 불가
* 시즌 중 **2개 이상 팀** 소속 시, 마지막 소속팀에서만 출전 가능

#### [플레이오프 능력치 보정 (Playoff Intensity Boost)]
| 항목 | 보정 |
|---|---|
| Clutch 능력치 전체 보정 | +5 (레귤러 시즌 대비 강도 상승) |
| 경험 3년 이하 선수 | Clutch -8 (첫 플레이오프 신인 패널티) |
| 경험 5년 이상 + 플레이오프 50경기+ | Clutch +10 ("포스트시즌 수의사") |
| 파이널 진출 선수 | 모든 수행 능력치 +3 |
| 홈코트 팬 소음 보정 | 홈팀 Clutch +5, 원정 자유투 -8% |

#### [챔피언십 행오버 (Championship Hangover)]
* 전시즌 우승팀: 시즌 초반(10~12월) 팀 전체 Stamina -5 효과
* 발동 확률 60% / 선수 개인 이벤트로 출력
* **파이널 MVP:** 다음 시즌 개막 미디어 집중도 폭발 → 상대 팀 수비 집중 패널티 +10%

#### [시리즈 전적 심리 효과 (Series Momentum)]
| 시리즈 전적 | 심리 효과 |
|---|---|
| 3-0 스윕 위기 | 뒤지는 팀 Clutch +8, 앞선 팀 Clutch -3 (방심 패널티) |
| 3-1 역전 가능성 | 뒤지는 팀 Hustle +10 ("기적의 역전" 내러티브 발동 확률 25%) |
| 2-2 타이 | 양팀 Clutch +5, 5차전은 사실상 새 시리즈 |
| 홈팀 시리즈 첫 경기 패배 | 팬 불만 이벤트 20% 확률 발동 |

---


### 50. 왕조 & 레거시 심화 시스템 (Dynasty & Legacy System)

#### [왕조 조건 (Dynasty Threshold)]
| 등급 | 조건 | 효과 |
|---|---|---|
| **미니 왕조** | 5년 내 우승 2회 | 팬 지지도 +20%, 프리미엄 FA 선호도 +15% |
| **왕조 (Dynasty)** | 6년 내 우승 3회 | 레거시 포인트 ×1.5 보정, 리그 역대 순위 진입 |
| **슈퍼 왕조** | 8년 내 우승 4회+ | 역사적 팀으로 기록, 모든 시뮬레이션 영구 등재 |

#### [왕조 붕괴 요인 (Dynasty Collapse)]
* 핵심 선수 2명 이상 동시 부상 (시즌 아웃)
* 라커룸 Toxic 케미스트리 진입
* 구단주 교체 + 예산 대폭 삭감
* 2nd Apron 3시즌 연속 → 픽 강등 패널티 누적
* 슈퍼스타 트레이드 요구 수용

#### [레거시 포인트 가산 기준 (Legacy Point Sources)]
| 항목 | 포인트 |
|---|---|
| 정규시즌 우승 (컨퍼런스 1위) | +30 |
| 플레이오프 1라운드 승리 | +20 |
| 컨퍼런스 파이널 진출 | +50 |
| NBA 파이널 진출 | +100 |
| NBA 우승 | +300 |
| 백투백 우승 | +500 (누적) |
| MVP 수상 | +200 |
| 올NBA 1팀 선수 보유 | +30/명 |
| 드래프트 스틸 픽 확인 (5년 후 All-Star) | +50 |
| FA 대어 영입 성공 | +20 |
| 리빌딩 5시즌 내 파이널 진출 | +150 (기적 보너스) |

#### [감독 레거시 (Coach Legacy)]
| 항목 | 포인트 |
|---|---|
| 시즌 50승 이상 | +20 |
| 코치 오브 더 이어 수상 | +80 |
| 우승 | +250 |
| 통산 500승 달성 | +100 |
| 하위 시드 업셋 (8시드 우승) | +200 |

---


### 51. NBA 시상 시스템 완전판 (Full NBA Awards System)

#### [정규시즌 수상 (Regular Season Awards)]
| 상 | 선발 기준 | 효과 |
|---|---|---|
| **MVP** | BPM 8+ / WS 12+ / 팀 50승+ / 60경기 출전 | 레거시 +200, 맥스 계약 협상력 극대화 |
| **DPOY (수비왕)** | DBPM 4+ / 팀 수비 리그 Top 5 / 60경기 | 레거시 +100, 슈퍼맥스 자격 |
| **6th Man of the Year** | 벤치 출발 + BPM 2+ / PER 18+ | 레거시 +50 |
| **Most Improved Player** | OVR +5 이상 성장 + BPM 2+ 상승 | 레거시 +50, 연봉 협상 +10% |
| **Rookie of the Year** | 1년차 루키 + PER 최상위 / 60경기 | 레거시 +80, 루키 연장 협상력 +15% |
| **Coach of the Year** | 예상 승수 대비 +10승 이상 초과 | 감독 레거시 +80, 연봉 +15% |
| **Executive of the Year** | 리그 최고 팀 구성 평가 (AI 판단) | 구단 브랜드 +5% |

#### [올NBA 선정 (All-NBA Teams)]
| 팀 | 구성 | 효과 |
|---|---|---|
| **1st Team** | 각 포지션 최고 5인 | 레거시 +80, 슈퍼맥스 자격 요건 충족 |
| **2nd Team** | 차순위 5인 | 레거시 +50, 슈퍼맥스 자격 요건 충족 |
| **3rd Team** | 차차순위 5인 | 레거시 +30 |
| **All-Rookie 1st/2nd Team** | 루키 10인 선발 | 레거시 +20/+10 |
| **All-Defense 1st/2nd Team** | 수비 10인 선발 | 레거시 +30/+15, DPOY 후보 기여 |

#### [플레이오프 수상]
| 상 | 기준 | 효과 |
|---|---|---|
| **Finals MVP** | 파이널 최고 퍼포먼스 선수 | 레거시 +150, 역사적 기록 등재 |
| **Conference Finals MVP** | 컨파 시리즈 MVP | 레거시 +50 |
| **NBA Cup MVP** | 인시즌 토너먼트 우승팀 MVP | 레거시 +30 |

#### [수상 논란 이벤트 (Award Controversy)]
| 상황 | 발동 확률 | 내용 |
|---|---|---|
| MVP 차점자 격차 20% 미만 | 25% | "MVP 스납" 논란 이벤트 → 차점자 Clutch +5 (동기부여) |
| 소시장 팀 선수 MVP 수상 | 30% | "시장 편향" 논란 이벤트 |
| DPOY 후보 3인 통계 근접 | 20% | "수비왕 논란" → 수상 탈락자 다음 시즌 DBPM +0.5 |
| ROY 2명 비슷한 임팩트 | 15% | "올해의 신인 2인 경쟁" 시즌 내내 내러티브 이벤트 |

#### [수상 인센티브 조항 (Award Incentives in Contracts)]
계약 시 수상 조건부 인센티브 삽입 가능:
* MVP 수상: 최대 **+$5M** 인센티브
* All-NBA 선정: 최대 **+$3M** 인센티브
* DPOY 수상: 최대 **+$3M** 인센티브
* All-Star 선정: 최대 **+$1.5M** 인센티브
* 인센티브는 **Likely / Unlikely** 구분:
  - **Likely** (달성 가능성 높음): 캡 산입 (페이롤에 포함)
  - **Unlikely** (달성 가능성 낮음): 미산입 → 달성 시 다음 시즌 캡에 산입

---


### 60. 커리어 통계 & 수상 내역 시스템 (Career Statistics & Awards Tracking System)

---

#### [커리어 수상 내역 카드 (Career Awards Card)]
```
╔══════════════════════════════════════════════════════════╗
║  [선수명] — 커리어 수상 내역 (Career Honors)             ║
╠══════════════════════════════════════════════════════════╣
║  NBA 우승:          [N]회  ([년도1], [년도2], ...)       ║
║  Finals MVP:        [N]회  ([년도들])                    ║
║  정규시즌 MVP:      [N]회  ([년도들])                    ║
║  DPOY (수비왕):     [N]회  ([년도들])                    ║
║  ─────────────────────────────────────────────────────  ║
║  All-NBA 1st Team:  [N]회  ([년도들])                    ║
║  All-NBA 2nd Team:  [N]회  ([년도들])                    ║
║  All-NBA 3rd Team:  [N]회  ([년도들])                    ║
║  All-Defense 1st:   [N]회  ([년도들])                    ║
║  All-Defense 2nd:   [N]회  ([년도들])                    ║
║  All-Star:          [총N]회  (첫 선발: [년도])           ║
║  ─────────────────────────────────────────────────────  ║
║  Rookie of the Year:   [년도 or —]                      ║
║  Most Improved:        [년도 or —]                      ║
║  Sixth Man of Year:    [년도 or —]                      ║
║  ─────────────────────────────────────────────────────  ║
║  레거시 포인트:     [총합] pts                           ║
║  HOF 자격:         [Eligible / Not Yet / Inducted]      ║
╚══════════════════════════════════════════════════════════╝
```

---

#### [커리어 시즌별 통계 카드 (Career Season Statistics)]
NBA.com 실제 기록과 동일한 형식으로 표시.

```
╔═══════════════════════════════════════════════════════════════════════════════════════╗
║  [선수명] (#[번호]) — [포지션]  Career Statistics                                   ║
╠════════╦══════╦═════╦══════╦═══════╦══════╦══════╦══════╦══════╦══════╦══════╦══════╦══════╣
║ 시즌   ║ 팀   ║  G  ║  GS  ║  MIN  ║  PTS ║  REB ║  AST ║  STL ║  BLK ║  TOV ║  FG% ║  3P% ║  FT% ║
╠════════╬══════╬═════╬══════╬═══════╬══════╬══════╬══════╬══════╬══════╬══════╬══════╬══════╬══════╣
║ YY-YY  ║ XXX  ║  72 ║   72 ║  34.5 ║ 27.4 ║  7.8 ║  5.2 ║  1.3 ║  0.6 ║  2.8 ║ .512 ║ .381 ║ .742 ║
╠════════╬══════╬═════╬══════╬═══════╬══════╬══════╬══════╬══════╬══════╬══════╬══════╬══════╬══════╣
║ Career ║  —   ║  72 ║   72 ║  34.5 ║ 27.4 ║  7.8 ║  5.2 ║  1.3 ║  0.6 ║  2.8 ║ .512 ║ .381 ║ .742 ║
╚════════╩══════╩═════╩══════╩═══════╩══════╩══════╩══════╩══════╩══════╩══════╩══════╩══════╩══════╝
```

**컬럼 정의:**
| 컬럼 | 의미 |
|---|---|
| G | 출전 경기 수 |
| GS | 선발 출전 경기 수 |
| MIN | 경기당 평균 출전 시간 (분) |
| PTS | 경기당 평균 득점 |
| REB | 경기당 평균 리바운드 |
| AST | 경기당 평균 어시스트 |
| STL | 경기당 평균 스틸 |
| BLK | 경기당 평균 블락 |
| TOV | 경기당 평균 턴오버 |
| FG% | 야투 성공률 (소수점 셋째 자리) |
| 3P% | 3점슛 성공률 |
| FT% | 자유투 성공률 |

---

#### [플레이오프 통계 별도 집계 (Playoff Stats)]
정규시즌과 플레이오프 완전 분리 추적.
```
[선수명] — Playoff Statistics
시즌   | 팀  |  G | MIN  | PTS  | REB  | AST  | STL  | BLK  | TOV  | FG%  | 3P%  | FT%
────────────────────────────────────────────────────────────────────────────────
YY-YY  | XXX | 20 | 38.2 | 31.4 |  9.1 |  6.3 |  1.4 |  0.8 |  3.2 | .518 | .392 | .782
```

---

#### [시즌 통계 자동 생성 규칙 (Auto Stat Generation per Season)]
```
G   = 82 - 부상 결장 - 로드 매니지먼트 결장
GS  = 선발 라인업 포함 경기 수 (자동 산정)
MIN = 역할 가중치 (1옵션 주전: 33~38분 / 주전: 28~34분 / 벤치: 18~26분 / 끝자리: 5~15분)

PTS/REB/AST/STL/BLK/TOV = §57 매치 엔진 공식 시즌 평균
FG%/3P%/FT% = §57 공식 + 시즌 전체 분산 적용
```

---

#### [커리어 하이 트래킹 (Career High Records)]
```
[선수명] 커리어 하이
  득점:      [N]점 — vs [팀명] ([날짜])
  리바운드:  [N]개 — vs [팀명] ([날짜])
  어시스트:  [N]개 — vs [팀명] ([날짜])
  스틸:      [N]개 — vs [팀명] ([날짜])
  블락:      [N]개 — vs [팀명] ([날짜])
  트리플더블: [총횟수]회
  40점+ 경기: [총횟수]회
```

---

#### [통산 마일스톤 트래킹 (Career Milestone Tracking)]
| 마일스톤 | 레거시 보너스 | 내러티브 이벤트 |
|---|---|---|
| 통산 5,000점 | +2 | "첫 번째 이정표" |
| 통산 10,000점 | +5 | "리그를 대표하는 스코어러" |
| 통산 20,000점 | +10 | "리그 역사에 이름을 새기다" |
| 통산 25,000점 | +15 | "All-Time Top 20 진입 후보" |
| 통산 30,000점 | +20 | "역대급 스코어러 — HOF 확정 수준" |
| 통산 5,000 어시스트 | +5 | "패스마스터 이정표" |
| 통산 2,000 스틸 | +5 | "수비 레전드 이정표" |
| 통산 2,000 블락 | +5 | "림 수호 레전드 이정표" |
| 단일 시즌 득점왕 | +8 | 득점왕 내러티브 이벤트 |
| 플레이오프 통산 3,000점+ | +15 | "포스트시즌 레전드" |
| 트리플더블 시즌 50회+ | +10 | "트리플더블 머신 인증" |

---

#### [선수별 커리어 데이터 입력 템플릿 (Per-Player Career Data Entry Template)]
> 시뮬레이터 진행 중 각 선수의 기록을 아래 형식으로 입력합니다.
> 데뷔 시즌부터 **직전 시즌까지 요약 없이** 시즌별 전체 기록을 기입합니다.

---

**[선수명]** | [포지션] | #[번호] | [팀] | 출생: [년도] | [신장] | [체중]
```
수상 내역:
  NBA 우승:          [N]회  ([년도들])
  Finals MVP:        [N]회  ([년도들])
  정규시즌 MVP:      [N]회  ([년도들])
  DPOY:              [N]회  ([년도들])
  All-NBA 1st:       [N]회  ([년도들])
  All-NBA 2nd:       [N]회  ([년도들])
  All-NBA 3rd:       [N]회  ([년도들])
  All-Defense 1st:   [N]회  ([년도들])
  All-Defense 2nd:   [N]회  ([년도들])
  All-Star:          [N]회  (첫선발: [년도])
  ROY:               [년도 or —]
  MIP:               [년도 or —]
  Sixth Man:         [년도 or —]
  득점왕:            [N]회  ([년도들])
  레거시 포인트:     [합산]
  HOF 자격:          [Eligible / Not Yet / Inducted]
```

**정규시즌 (Regular Season):**
| 시즌 | 팀 | G | GS | MIN | PTS | REB | AST | STL | BLK | TOV | FG% | 3P% | FT% |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| YY-YY | --- | — | — | — | — | — | — | — | — | — | .000 | .000 | .000 |
| **Career** | — | — | — | — | — | — | — | — | — | — | .000 | .000 | .000 |

**플레이오프 (Playoffs):**
| 시즌 | 팀 | G | MIN | PTS | REB | AST | STL | BLK | TOV | FG% | 3P% | FT% |
|---|---|---|---|---|---|---|---|---|---|---|---|---|
| YY-YY | --- | — | — | — | — | — | — | — | — | .000 | .000 | .000 |
| **PO Career** | — | — | — | — | — | — | — | — | — | .000 | .000 | .000 |

**커리어 하이 (Career Highs):**
```
득점:      [N]점 — vs [팀] ([날짜])
리바운드:  [N]개 — vs [팀] ([날짜])
어시스트:  [N]개 — vs [팀] ([날짜])
스틸:      [N]개 — vs [팀] ([날짜])
블락:      [N]개 — vs [팀] ([날짜])
트리플더블 통산: [N]회
40점+ 경기 통산: [N]회
```

> ※ 위 템플릿을 복사하여 로스터.txt 또는 별도 선수 파일에 선수마다 기입합니다.

---


### 62. 일정·캘린더 시스템 (Schedule & Calendar System)

> 날짜 기반 진행 시스템. 날짜 이동 시 자동 시뮬레이션 실행, 홈 화면 정확한 날짜 표시.

---

#### [홈 화면 날짜 표시 형식 (Home Screen Date Display)]
```
┌─────────────────────────────────────────────────────┐
│  📅  2026년 / 2월 / 28일  토요일                     │
│  시즌: 2025-26 NBA 시즌  │  경기일: 정규시즌 XX일차  │
│  현재 팀: [팀명]  │  전적: XX승 XX패 (리그 X위)     │
└─────────────────────────────────────────────────────┘
```
**요일 자동 계산:** 날짜 입력 시 시스템이 자동으로 요일 산출 (일/월/화/수/목/금/토)

---

#### [NBA 풀 시즌 캘린더 (Full Season Calendar)]

##### ▶ 정규시즌 구간
| 날짜 | 이벤트 | 자동 처리 내용 |
|---|---|---|
| **10월 중순** | 🏀 **정규시즌 개막** | 82경기 스케줄 자동 생성, 개막 내러티브 |
| **10월 중순~11월** | 정규시즌 초반 (1~20경기) | 초반 페이스 분석, 부상·스타터 경쟁 이벤트 |
| **12월~1월** | 정규시즌 중반 (21~50경기) | 올스타 후보 중간 예측 발표 |
| **2월 첫째주 목요일** | 🔔 **트레이드 마감 (Trade Deadline)** | 이후 트레이드 불가, 마감 루머 이벤트 집중 |
| **2월 둘째주** | ⭐ **올스타 위크엔드** | 올스타 선발, 스킬챌린지, 3점슛, 올스타전 시뮬 |
| **3월~4월 초** | 정규시즌 후반 (51~82경기) | 플레이오프 씨딩 레이스, 클러치 이벤트 |
| **4월 중순 (82경기 완료)** | 정규시즌 종료 | 시드 확정, 플레이인 대상팀 결정 |

##### ▶ 플레이오프 구간
| 날짜 | 이벤트 | 자동 처리 내용 |
|---|---|---|
| **4월 중순** | 🏆 **플레이인 토너먼트** | 7-8번 시드전 1경기, 9-10번 시드전 → 패자전 |
| **4월 하순~5월 초** | 1라운드 (8팀 vs 8팀) | 각 시리즈 7전4선승 |
| **5월 중순** | 컨퍼런스 세미파이널 | 4팀 vs 4팀 |
| **5월 말~6월 초** | 컨퍼런스 파이널 | 2팀 vs 2팀 (동/서 각 1팀씩) |
| **6월 초~중순** | 🏅 **NBA 파이널** | 7전4선승, 파이널 MVP·우승팀 확정 |
| **파이널 종료 다음날** | 시즌 어워드 발표 | MVP/DPOY/ROY/MIP/Sixth Man/올-NBA/올-Defense 전체 발표 |

##### ▶ 오프시즌 구간 (상세)
| 날짜 | 이벤트 | 자동 처리 내용 |
|---|---|---|
| **파이널 종료 후 1주** | 📋 **FA 옵션 결정 기간** | 선수 옵션 행사/거절 결정, 바이아웃 협상 개시 |
| **6월 셋째주 목요일** | 🎓 **NBA 드래프트 (Draft Day)** | 드래프트 순서 발표 → 픽 시뮬 → 아키타입 생성 |
| **드래프트 당일~익일** | 📝 **드래프트 픽 계약 (Rookie Scale Contract)** | 1라운드: 슬롯 연봉 자동 계약 / 2라운드: 협상 |
| **6월 말 (파이널+2주)** | 💰 **FA 시장 개막 (Free Agency Opens)** | FA 선수 공식 협상 시작, 1일 내 비공식 합의 가능 |
| **7월 1일 0시** | ✍️ **FA 공식 계약 해금 (Moratorium End)** | 비공식 합의 → 공식 서명 처리, 연봉 캡 갱신 |
| **7월 초** | 🏃 **서머리그 (Summer League)** | 라스베가스 서머리그, 참가 대상: 루키·언드래프티·저연차 |
| **7월~8월** | 오프시즌 훈련 기간 | 선수 훈련 포커스 선택, 성장/쇠퇴 연산 |
| **9월 말** | 🏕️ **프리시즌 캠프 (Training Camp)** | 로스터 경쟁, 케미스트리 형성, 부상 이벤트 가능 |
| **10월 초~중순** | 🏀 **프리시즌 경기 (Pre-Season Games)** | 4~6경기, 결과 비공식 (순위 미반영), 로스터 확정 준비 |
| **10월 중순** | 🏀 **정규시즌 개막** | 다음 시즌 시작 |

---

#### [오프시즌 단계별 상세 절차 (Offseason Phase Detail)]

##### Phase 1 — 드래프트 데이 (Draft Day)
```
[드래프트 시작] 명령 입력 시:
1. 드래프트 로터리 결과 발표 (14개 비플레이오프팀 추첨)
2. 목 드래프트 최종 순위 발표 (§53 참조)
3. 픽 순서 확정 → 1번픽부터 60번픽까지 순차 진행
4. 매 픽마다:
   - [픽 X번 지명: 선수명] 유저 입력 OR 자동 지명 선택
   - 내러티브 이벤트 (이변·예상 밖 지명·보습·슬라이드 등) 랜덤 발동
5. 드래프트 종료 → 드래프트 클래스 전체 평가 내러티브 자동 생성
```

##### Phase 2 — 드래프트 픽 계약 (Rookie Signing)
```
드래프트 종료 후 자동 처리:
- 1라운드 픽 (1~30번): CBA 루키 슬롯 연봉 자동 4년 계약 체결
  예시: #1픽 → 4년 $42M (1년차 $10.5M, 팀 옵션 4년차)
- 2라운드 픽 (31~60번): 팀과 협상 → 최소 2년 계약 or Exhibit 10 계약
- 언드래프티 (Undrafted): 즉시 서명 가능 → Exhibit 10 or Two-Way

[루키 계약 보기] 명령: 드래프트 클래스 전체 계약 현황 출력
```

##### Phase 3 — FA 시장 (Free Agency)
```
FA 개막 시 자동 출력:
┌─────────────────────────────────────────────────┐
│  💰  FA 시장 개막 — [년도] 오프시즌              │
│  주요 FA: [선수명 A] (PG · 예상 계약 $XXM)       │
│           [선수명 B] (C · 예상 계약 $XXM)         │
│           [선수명 C] (SF · 예상 계약 $XXM)        │
│  유저팀 캡 공간: $XX.XM                           │
└─────────────────────────────────────────────────┘

명령어:
  [FA 제안] 선수명 / 금액 / 기간   → 계약 제안
  [FA 포기] 선수명                  → 협상 철회
  [FA 목록]                        → 전체 FA 리스트 및 관심도 표시
  [경쟁 팀 확인] 선수명            → 경쟁 구단 및 예상 오퍼 확인

FA 계약 처리 순서:
1. 비공식 합의 (6/말~6/30) → 6월 30일까지 구두 합의만
2. 7월 1일 0시 공식 서명 해금 → 자동 계약 완료 처리
3. 미체결 선수 → 7월 이후에도 계속 협상 가능
```

##### Phase 4 — 서머리그 (Summer League)
```
참가 대상:
  - 루키 (드래프트 픽 전원)
  - 언드래프티 FA
  - 입지 불안한 저연차 선수 (2년차 이하, OVR 70 미만)
  - Two-Way 선수

서머리그 일정: 7월 초 ~ 7월 중순 (라스베가스)
  - 각 팀 5경기 (토너먼트 형식)
  - 스탯 생성: §57 매치 엔진 간이 버전 적용 (75% 정확도)

서머리그 성과 반영:
  - Outstanding (평균 25pts+ 또는 MVP): 브레이크아웃 확률 +20%
  - Good (팀 승리 기여): 루키 시즌 성장 보너스 +2
  - Poor (부진): 로스터 최종 컷 위험 이벤트 가능

명령어:
  [서머리그 보기]    → 서머리그 일정 및 현재 성적 출력
  [서머리그 시뮬]    → 전체 서머리그 자동 시뮬
  [선수 서머 스탯]   → 특정 선수 서머리그 성적 조회
```

##### Phase 4.5 — 서머리그 종료 후 언드래프티 계약 검토 (Post-Summer League Undrafted Evaluation)
```
시점: 서머리그 종료 직후 (7월 중순)
대상: 서머리그에 참가한 언드래프티 전원 (30팀 × 자체 초청 언드래프티)

──────────────────────────────────────────────────────
STEP 1. 리그 전체 언드래프티 서머 스탯 자동 집계
──────────────────────────────────────────────────────
  - 모든 언드래프티의 서머리그 5경기 평균 스탯 산출
  - 등급 분류:
    Elite (평균 18pts+/5reb+/4ast+ 또는 MVP):  계약 경쟁 발생
    Strong (평균 12~17pts or 눈에 띄는 특기):   관심 팀 2~4팀
    Average (평균 8~11pts, 특별한 임팩트 없음): 관심 팀 0~1팀
    Poor (평균 8pts 미만, 부진):               계약 제안 없음 → G리그 선택

──────────────────────────────────────────────────────
STEP 2. 30팀 전체 자동 계약 검토
──────────────────────────────────────────────────────
  각 팀마다 다음 조건으로 자동 판단:
  A) Two-Way 슬롯 공석 여부 (팀당 최대 3명)
  B) 해당 포지션 로스터 빈자리 여부
  C) 언드래프티 서머 등급 + 팀 니즈 매칭

  계약 제안 우선순위:
  1순위 → 서머리그 소속팀 자체 계약 우선 (48시간 독점 협상권)
  2순위 → 리그 전체 타 팀 경쟁 입찰 (48시간 만료 후)

──────────────────────────────────────────────────────
STEP 3. 계약 유형 결정
──────────────────────────────────────────────────────
  ┌─────────────────────────────────────────────────┐
  │  Elite 등급 언드래프티                           │
  │  → 베테랑 미니멈 or 2년 보장 계약 경쟁 발생     │
  │  → 유저팀도 경쟁 참여 가능                      │
  ├─────────────────────────────────────────────────┤
  │  Strong 등급 언드래프티                          │
  │  → Two-Way 계약 제안 (연봉 $562,131 고정)        │
  │  → 또는 프리시즌 캠프 계약 (비보장, 캠프 후 평가)│
  ├─────────────────────────────────────────────────┤
  │  Average 등급 언드래프티                         │
  │  → Exhibit 10 계약 (G리그 참여 보너스 $75K 조건)│
  │  → 프리시즌 캠프 초청 → 최종 컷 가능성 높음     │
  ├─────────────────────────────────────────────────┤
  │  Poor 등급 언드래프티                            │
  │  → G리그 계약 ($40K) 또는 해외 리그 이적        │
  └─────────────────────────────────────────────────┘

──────────────────────────────────────────────────────
STEP 4. 프리시즌 캠프 계약 (Training Camp Contract)
──────────────────────────────────────────────────────
  - 비보장 계약: 캠프 기간 참가 허용, 개막 전 컷 가능
  - 캠프 계약 선수는 Phase 5 캠프 Day 8~10 로스터 경쟁에 포함
  - 캠프 계약 후 최종 합류 조건:
    · 동포지션 주전/백업 대비 OVR -5 이내
    · 프리시즌 경기 활약 (평균 10pts+ or 특기 스탯)
    · 주전급 부상 발생 시 자동 로스터 합류

──────────────────────────────────────────────────────
STEP 5. 자동 출력 포맷
──────────────────────────────────────────────────────
📋 [서머리그 종료] 언드래프티 계약 현황
───────────────────────────────────────────────────────
선수명       | 포지션 | 서머 평균 | 등급     | 계약 결과
─────────────────────────────────────────────────────
[선수명A]    | PG     | 22.4pts  | Elite    | [팀명] 2년 보장
[선수명B]    | SF     | 14.1pts  | Strong   | [팀명] Two-Way
[선수명C]    | C      |  9.8pts  | Average  | [팀명] 캠프 계약
[선수명D]    | SG     |  5.2pts  | Poor     | 계약 없음 (G리그)
───────────────────────────────────────────────────────
계약 완료: [N]명 / 캠프 계약: [N]명 / 미계약: [N]명
```

명령어:
  [언드래프티 계약 보기]     → 전체 언드래프티 계약 현황 출력
  [언드래프티 영입] 선수명   → 유저팀이 특정 언드래프티 직접 계약 제안
  [캠프 계약 목록]           → 유저팀 캠프 계약자 목록 출력

---

##### Phase 5 — 프리시즌 캠프 (Training Camp)
```
기간: 9월 말 ~ 10월 초 (약 2주)

훈련 캠프 단계:
  Day 1~3:   신체 검사 & 컨디션 측정
             → 부상 선수 복귀 여부 확정 (§54 재활 완료 체크)
  Day 4~7:   전술 훈련 집중
             → 코치 지시 발동 ([공격 집중]/[수비 집중]/[피트니스])
             → 팀 케미스트리 +8~15
  Day 8~10:  로스터 경쟁 (버블 선수 컷 결정)
             → OVR 차이 5 미만 동포지션 선수 → 경쟁 이벤트 발동
  Day 11~14: 최종 로스터 15인 확정
             → 컷 선수: 방출 or Two-Way 전환 or G리그 배정

캠프 부상 위험: §54 훈련 중 부상 공식 적용 (기본 2%/훈련 사이클)
```

##### Phase 6 — 프리시즌 경기 (Pre-Season Games)
```
기간: 10월 초~중순 (4~6경기)

특징:
  - 결과가 정규시즌 순위에 미반영
  - 전술 스킴 테스트 목적 → 코치 지시 반영
  - 주전 출전 시간 제한 (평균 20~25분)
  - 벤치/루키 중심 출전 → 성장 보너스 기회

프리시즌 성과:
  - 팀 케미스트리 추가 +3~8 (신규 영입 선수 통합)
  - 루키 데뷔 첫 경기 내러티브 이벤트 자동 발동
  - 팀 전술 스타일 확립 → 시즌 첫 10경기 오펜스/디펜스 레이팅 보너스

명령어:
  [프리시즌 경기 시뮬]  → 4~6경기 자동 시뮬 후 정규시즌으로 이동
  [프리시즌 1경기]      → 1경기씩 진행
```

---

---

#### [날짜 이동 & 자동 시뮬 규칙 (Date Advance & Auto-Sim)]
**날짜 이동 명령어:**
```
[다음 경기]       → 다음 예정 경기까지 날짜 점프, 경기 자동 시뮬
[다음 날]         → 1일 이동 (경기 있으면 자동 시뮬)
[+N일]            → N일 앞으로 이동 (사이 경기 전부 자동 시뮬)
[다음 주]         → 7일 이동
[다음 달]         → 1개월 이동 (해당 기간 전 경기 시뮬)
[트레이드 마감까지]  → 트레이드 마감일 전날까지 자동 시뮬
[오프시즌으로]    → 시즌 종료 → 플레이오프 → 오프시즌까지 전부 시뮬
```

**자동 시뮬 출력 예시 (날짜 이동 시):**
```
📅 2026년 3월 1일 일요일
─────────────────────────────────────────
[경기 결과]
  [팀A] 115 - 108 [팀B]
  주요 활약: 선수명 32pts 8reb 6ast
─────────────────────────────────────────
[경기 결과]  (같은 날 여러 경기 있을 경우)
  [팀C] 99 - 122 [팀D]
  주요 활약: 선수명 28pts 12reb
─────────────────────────────────────────
📅 현재 날짜: 2026년 3월 1일 일요일
유저팀 전적: XX승 XX패 │ 다음 경기: 3월 3일 vs [팀명]
```

---

#### [경기 일정 표시 (Schedule Display)]
**명령어:** `[일정 보기]` 또는 `[남은 경기]`
```
📋 [팀명] 2025-26 정규시즌 잔여 일정
─────────────────────────────────────────
날짜          상대팀          홈/원정   결과
──────────────────────────────────────────
3월  1일 (일) vs 골든스테이트  홈       예정
3월  3일 (화) vs 피닉스        원정     예정
3월  5일 (목) vs 댈러스        원정     예정
3월  7일 (토) vs 클리블랜드    홈       예정
...
──────────────────────────────────────────
잔여 경기: XX경기 │ 전적: XX승 XX패
```

---

#### [주요 날짜 이벤트 자동 발동 (Key Date Events)]
| 날짜 / 시점 | 자동 이벤트 |
|---|---|
| 시즌 개막일 (10월 중순) | 오프시즌 훈련 결과 확정, 로스터 공시, 개막 내러티브 |
| 25경기 완료 시점 | 초반 시즌 평가 이벤트 (올스타 후보 초기 예측) |
| 트레이드 마감 3일 전 | 트레이드 루머 내러티브 자동 생성 |
| 트레이드 마감일 (2/6) | 미체결 협상 자동 만료 |
| 올스타 위크엔드 (2월 둘째주) | 올스타 선발 발표, 스킬챌린지/3점슛 경기 결과 |
| 플레이오프 진출 확정 시 | 시드 확정 내러티브 이벤트 |
| 파이널 종료 | 시즌 어워드 전체 발표, MVP/DPOY/ROY/MIP/6thMan/올-NBA |
| 드래프트일 (6월 셋째주 목) | 드래프트 클래스 자동 시뮬, 픽 순서 발표 |
| FA 해금일 (7/1) | FA 선수 이적 계약 협상 개시 |

---

#### [시즌 진행 상태 표시 (Season Progress Bar)]
```
정규시즌 진행도:
  [████████████████░░░░░░░░░░░░░░] 58% (48/82경기)
  현재 순위: 컨퍼런스 X위 │ 플레이오프 입성 기준: 잔여 X경기
```

---


# §65. 게임 시작 시점 & 2025 오프시즌 진행 로드맵
###############################################################################

## 65-A. 시작 날짜 & 초기 상태

```
[게임 시작 기준점]
────────────────────────────────────────────────────────
날짜: 2025년 6월 29일 (일요일) — FA 개막 D-2
시즌: 2025-26 시즌 준비 단계
상태: 2024-25 시즌 종료, 파이널 결과 확정 직후
샐러리캡: $154,647,000 (2025-26 시즌 캡 확정)
럭셔리 택스: $187,895,000
1st Apron: $195,945,000
2nd Apron: $207,824,000

[초기 화면 연출]
────────────────────────────────────────────────────────
오프닝 시퀀스 (첫 실행 시):

"🏀 2025-26 NBA GM SIMULATOR"
"─────────────────────────────────────"
"당신의 팀: [팀 선택 화면]"

팀 선택 → 다음:
"─────────────────────────────────────"
"📅 2025년 6월 29일, 일요일"
"NBA 오프시즌이 시작됩니다."
"48시간 후 FA 마켓이 열립니다."
"팀의 필요를 파악하고 전략을 준비하세요."
"─────────────────────────────────────"
"현재 캡 공간: $XX.XM"
"현재 보유 예외조항: MLE $12.8M / BAE $4.5M"
"트레이드 가능 자산: ..."
"─────────────────────────────────────"
"[FA 마켓 확인] [현재 로스터 점검] [드래프트 결과 보기]"
```

---

## 65-B. 2025 오프시즌 전체 타임라인

```
[Phase 0: Pre-FA (6.27~6.30)]
─────────────────────────────
6.27 (금): 2025 NBA Draft — 브루클린 바클레이즈 센터
  - 드래프트 로터리 (5.12 이미 완료)
  - 1라운드 (30픽) → 2라운드 (30픽)
  - 드래프트 당일 트레이드 빈번히 발생
  - 드래프트 종료 후: 루키 계약 협상 시작 가능

6.28 (토): Moratorium 시작 (계약 협상 개시, 서명 불가)
  - 팀들이 FA와 비공식 미팅
  - 에이전트 전화 폭주 시작
  - "woj bomb" 루머 시작

6.29 (일): [게임 시작 시점 ★]
  - 시뮬레이터 가동
  - 팀 선택 → 초기 상태 로드
  - 현재 로스터 점검 가능
  - FA 타겟 분석 가능

6.30 (월): Moratorium 마지막 날
  - 계약 협상 진행 중 (서명만 불가)
  - "합의" 기사 쏟아짐

[Phase 1: FA 마켓 (7.1~8.1)]
─────────────────────────────
7.1 (화) 00:00 ET: ⭐ FA MARKET OPENS ⭐
  - 자정 동시에 계약 서명 가능
  - 첫 1시간: 최대어 계약 확정 폭풍
  - 이미 협상됐던 계약들 공식화
  트리거 이벤트: FA-OPEN-01 (§내러티브 참조)

7.1~7.7: 1차 FA 물결
  - 상위 30위 FA 대부분 계약
  - 슈퍼맥스/맥스 계약 확정
  - 트레이드 병행 발생

7.7~7.20: 2차 FA 물결
  - MLE/TLE 선수들 계약
  - 미드레벨 FA 시장 정리

7.20~8.1: 잔여 FA 소화
  - 베테랑 미니멈 계약
  - 투웨이 계약
  - G리그 인비테이션 캠프

8.1: 서머리그 종료
  - 언드래프티 평가 완료
  - 투웨이 계약 마감

[Phase 2: 트레이닝 캠프 (9.22~10.5)]
─────────────────────────────────────
9.22: 캠프 오픈
9.22~10.5: 선수 컨디션 조정
  - 부상 전력 선수 복귀 가능성 평가
  - 루키 적응도 체크
  - 케미스트리 형성 시작
  - 전술 설치

10.1: 로스터 15명 + 3 TW 확정 (마감)
  - 불필요한 선수 웨이브
  - 2-way 계약 확정

[Phase 3: 프리시즌 (10.6~10.17)]
──────────────────────────────────
4~6경기: 비공식 시뮬
  - 전술 시험/케미스트리 형성
  - OVR ±2 범위 내 조정 가능
  - 부상 리스크 존재 (중요 선수는 출전 분 제한)

[Phase 4: 정규시즌 (10.21~4.13)]
──────────────────────────────────
10.21: 정규시즌 개막 ⭐
  - 82경기 시작
  - 트레이드 시장 활성화 (데드라인: 2.5)
  - 월별 이벤트 자동 트리거 (§63 참조)

11월: 초기 순위 안착기
12월: 허리 시즌, 부상 피크
1월: 올스타 투표, 트레이드 루머 폭발
2월: 올스타 게임 (2.16) + 트레이드 데드라인 (2.5)
3월: 레이스 (PO 레이스, 탱킹 레이스 동시)
4.1~4.13: 시즌 마지막 2주 — 순위 확정 드라마

[Phase 5: 플레이오프 (4.17~6.22)]
───────────────────────────────────
4.15~4.19: 플레이인 토너먼트
4.20: 플레이오프 대진 확정
4.21: 1라운드 시작
  1라운드: 7전4선승
  컨퍼런스 세미파이널
  컨퍼런스 파이널
6.5~6.22: NBA 파이널 (7전4선승)
6.22: 챔피언 확정 → 레거시 포인트 정산 → 오프시즌 개시
```

---

## 65-C. 시작 시 필수 체크리스트 (온보딩)

```
게임 첫 실행 시 시스템이 자동 점검하는 항목:

□ 1. 팀 로스터 인원 확인 (15명 이내)
□ 2. 페이롤 합산 검증 (캡 위반 여부)
□ 3. 만료 예정 계약 목록 생성 (FA 대상자)
□ 4. 보유 드래프트 픽 자산 로드
□ 5. 예외조항 가용 여부 계산
□ 6. 부상 선수 현황 (초기 부상자 없음)
□ 7. 케미스트리 초기값 설정
□ 8. 피로도 초기화 (모두 100%)
□ 9. 2025 드래프트 결과 로드 (픽 자산 반영)
□ 10. FA 타겟 리스트 생성 (팀 필요에 따른 자동 분석)

모든 체크 통과 시:
"✅ 초기화 완료. 2025-26 시즌을 시작하세요!"
```

---

###############################################################################

## §76. 올스타 위크엔드 완전판

### §76-A. 올스타 투표 & 선발 시스템
```
투표 구성 (NBA 공식 기준):
  팬 투표: 50%
  선수 투표: 25%
  미디어(기자) 투표: 25%

올스타 선발 인원:
  웨스턴 컨퍼런스: 12명 (스타터 5 + 백업 7)
  이스턴 컨퍼런스: 12명 (스타터 5 + 백업 7)
  총 24명 (부상 교체 포함 시 최대 26명)

시뮬레이터 투표 산정 공식:
  팬 투표 = OVR × 0.4 + 마케팅지수 × 0.3 + 팬기반 × 0.3
  선수 투표 = OVR × 0.6 + 케미 평판 × 0.4
  미디어 투표 = 스탯순위 × 0.5 + 팀성적 × 0.3 + 내러티브 × 0.2

시뮬레이터 관련 이벤트:
  → ME-04 올스타 스납/서프라이즈 자동 발동
  → [ASW-SNUB-01] 탈락 아쉬움 이벤트
  → [ASW-SELECT-01] 첫 올스타 선발 이벤트

올스타 부상 교체:
  선발 후 부상 시 같은 컨퍼런스 다음 순위 선수 자동 교체
  유저팀 선수 부상 교체 알림 출력
```

### §76-B. 3점 슛 콘테스트
```
참가 인원: 6명 (각 컨퍼런스 3명씩)
선발 기준: 리그 3PT% 상위 + 팬 지명 조합

라운드 구조:
  1라운드: 6명 전원 60초 슛 (각 랙 5개, 총 5랙 = 25개)
  파이널: 상위 3명 진출, 동일 형식

능력치 반영:
  점수 = (THREE_PT × 0.50 + CONSISTENCY × 0.30 + CLUTCH × 0.20) × 보정
  "머니볼" 구획(마지막 공, 전구 포인트볼): CLUTCH 높을수록 성공률 ↑

우승 효과:
  → 선수 THREE_PT +2 (시즌 잔여 기간 임시), CONFIDENCE +5
  → 내러티브: [ASW-3PT-01]

랙 구성 (2025-26):
  랙 1~4: 일반 공 (1점) + 머니볼 공 (2점)
  랙 5: 머니볼 전용 공 5개 (각 3점) — "Rack 5 All-Money"
  최고 점수: 30점 (완벽한 랙 5 클리어)
```

### §76-C. 슬램덩크 콘테스트
```
참가 인원: 4명 (자원 선수 우선, 부족 시 팬 지명)
라운드: 예선 2 덩크 → 파이널 2 덩크 (상위 2명 진출)

덩크 채점 (각 50점 만점):
  심사위원 = NBA OB 5인 (각 10점 만점)
  덩크 분류:
    STANDARD: VERTICAL × 0.6 + ATHLETICISM × 0.4
    CREATIVE: VERSATILITY × 0.5 + AGILITY × 0.3 + 크리에이티브 태그 × 0.2
    DISTANCE: SPEED × 0.4 + VERTICAL × 0.4 + 이벤트 보정 × 0.2

우승 효과:
  → ATHLETICISM +1 영구, 선수 브랜드 가치 +20%
  → 내러티브: [ASW-DUNK-01]

덩크 실패:
  → VERTICAL 65 이하: 실패 확률 40%
  → 연속 실패 시 [ASW-DUNK-FAIL-01] 이벤트 발동
```

### §76-D. 라이징 스타 게임
```
참가 자격: NBA 경력 2년 이하 (루키 + 소포모어)
팀 구성: USA 팀 vs WORLD 팀 (각 10명)
          또는 1년차팀 vs 2년차팀 방식 교차 적용

선발 기준: 시즌 스탯 + OVR + 마케팅 가중
브레이크아웃 이벤트: [ASW-RISING-01] — 라이징스타 게임 최우수 퍼포머
  발동 조건: 단일 라이징스타 게임 30점+ 또는 트리플더블
  효과: OVR +1 (시즌 잔여), 내년 올스타 투표 팬 기반 +15%
```

### §76-E. 올스타 게임
```
형식: 이스턴 vs 웨스턴 (전통 방식) 또는 팀 드래프트 방식 (캡틴 선발)
    — 캡틴 방식: 각 컨퍼런스 1위 득표자가 팀 드래프트

경기 특성:
  수비 강도: 40% (올스타전 특성상 수비 느슨)
  득점 특화: 평균 팀 득점 155-180점 범위
  올스타 게임 MVP: 최고 활약 선수 자동 선정

효과:
  참가 선수 전원: 피로도 +10 (이동 + 행사 참여)
  MVP 선수: 시즌 모멘텀 +5, 팬기반 +10%
  내러티브: [ASW-GAME-01]

부상 가능성:
  올스타전 중 부상: 일반 경기의 20% (수비 강도 낮음)
  단, 발생 시 시즌 마지막 25경기에 영향
```

---


## §77. NBA 인시즌 토너먼트 (컵) 완전판

### §77-A. 대회 구조
```
공식명: NBA Cup (인시즌 토너먼트)
시기: 11월 초 ~ 12월 첫째 주 (정규시즌 중 병행)

조별 리그:
  동부 3조 × 5팀 + 서부 3조 × 5팀
  각 조 내 홈/원정 2경기씩 (총 8경기/팀)
  승점제: 승=3 / 연장승=2 / 연장패=1 / 패=0

녹아웃 라운드 진출:
  각 조 1위 6팀 + 와일드카드 2팀 (동/서 각 1팀, 2위 중 최다승점)
  준준결승(QF) → 준결승(SF) → 파이널
  모든 라운드: 중립 코트 단판 (라스베가스)

조별 리그 경기 특수 규칙:
  · 컵 경기 결과는 정규시즌 승패에도 반영
  · 컵 전용 로고 코트 적용 (시각적 UI 구분)
  · 연장전 단축: 3분 미니 OT (일반 5분과 다름)
```

### §77-B. 상금 & 보너스
```
우승 팀 선수 1인당 보너스: $500,000
준우승: $200,000
4강: $100,000
조별 1위: $50,000

보너스는 캡 불산입 (Incentive 분류)
보너스 수령 선수: 다음 시즌 연장 협상 시 협상력 +5%

팀 효과:
  컵 우승 팀: 팀 케미 +10, 선수 사기 +8 (2주 지속)
  컵 탈락 팀(조별 꼴찌): 코치 핫시트 +5 (컨텐더 팀 기준)
```

### §77-C. 컵 관련 AI 전략
```
AI 팀 컵 참여 강도 (팀 모드별):
  CONTENDER:   전력 투구 (주전 전원 출전, 우승 목표)
  RETOOLING:   전력 투구 (케미 구축 목적)
  TWEENER:     중간 수준 (상황 보고 조절)
  REBUILDING:  주전 제한 (젊은 선수 기회 부여)
  TANKING:     로드 매니지먼트 적극 적용

컵 전략 AI 자동 행동:
  · 중요 컵 경기 전날: 주전 선수 백투백 로드 관리
  · 조 탈락 확정 시: 나머지 컵 경기 루키 출전 증가
  → 이벤트 연계: [CUP-TANK-01] 컵 포기 선언
```

---


## §85. 수상 & 올-NBA 심화 시스템

### §85-A. 개인 수상 완전판
```
수상 명칭           | 선정 기준           | 발표 시기      | 효과
──────────────────|-------------------|--------------|--------------------
MVP               | 팬+선수+미디어 투표  | PO 2라운드 중  | OVR +2, 연봉협상력 +20%
DPOY              | 미디어+선수 투표     | PO 1라운드 중  | DEF_IQ +2, 연봉협상력 +15%
ROY               | 미디어 전원투표     | 정규시즌 종료  | POTENTIAL +5, 팬기반 +25%
MIP               | 전 시즌대비 OVR향상 | 정규시즌 종료  | WORK_ETHIC +3
6th Man            | 벤치 득점왕         | 정규시즌 종료  | CONSISTENCY +2
Clutch POY        | 클러치 상황 효율    | 정규시즌 종료  | CLUTCH +3
Finals MVP         | 파이널 최고 활약    | 우승 직후      | LEADERSHIP +3, 레거시 +15
AAST Coach        | 감독 투표           | 정규시즌 종료  | 코치 핫시트 -20

올-NBA 팀 선정:
  1팀: +15 레거시, OVR +2 (다음 시즌), 연봉협상력 +25%
  2팀: +10 레거시, OVR +1, 연봉협상력 +15%
  3팀: +5 레거시, 연봉협상력 +10%

올-수비 팀:
  1팀: DEF_IQ +3, EFFORT_DEF +2, DPOY 경쟁 가산점
  2팀: DEF_IQ +1
```

### §85-B. 팀 수상
```
수상명              | 기준                | 효과
──────────────────|-------------------|-------------------------------------------
우승 (챔피언십)     | 파이널 4승          | 팀 레거시 +30, 모든 선수 LEADERSHIP +2
동/서 컨퍼런스 우승  | CS 4승              | 팀 레거시 +10
NBA Cup 우승        | 컵 파이널 승리      | 팀 케미 +10, 선수 보너스 $500K
클러치 팀            | 클러치 상황 승률 1위 | CLUTCH 보너스 (선수 전원 +2)
최다 승팀           | 정규시즌 최다 승    | HCA 1라운드 전 경기 + 팬기반 +20%

우승 패레이드 이벤트 [POST-PARADE-01]:
  발동: 챔피언십 우승 직후
  효과: 해당 시장 팬기반 +50%, 다음 FA 유치 확률 +10%
  내러티브: "[팀명], 수백만 팬과 함께한 우승 퍼레이드"
```

---

---


§88. 팀 레이팅 계산 공식 (Team Rating Formulas — 파워랭킹 탭용)
================================================================================

### §88-A. 1차 지표 공식
```
ORtg (공격 레이팅) = (팀 득점 / 팀 포제션 수) × 100
DRtg (수비 레이팅) = (상대 득점 / 팀 포제션 수) × 100
NetRtg               = ORtg - DRtg
Pace                 = (팀 포제션 + 상대 포제션) / 2경기 × 48분 기준 환산
MOV (평균마진)       = (총득점 - 총실점) / 경기수
eFG%                 = (FGM + 0.5 × 3PM) / FGA
TS%                  = 총득점 / (2 × (FGA + 0.44 × FTA))
TOV%                 = 턴오버 / (FGA + 0.44 × FTA + 턴오버) × 100
AST%                 = 어시스트 / FGM × 100
DREB%                = 수비리바 / (수비리바 + 상대공격리바) × 100
```

### §88-B. 2차 지표 공식
```
PIE (팀 버전) =
  (팀득점 + FGM + FTM - FGA - FTA + DREB + 0.5×OREB + AST + STL + 0.5×BLK - PF - TO)
  ÷ (팀득점 + 상대득점 + FGM + 상대FGM + FTM + 상대FTM - FGA - 상대FGA
      - FTA - 상대FTA + DREB + OREB + 상대DREB + 상대OREB
      + AST + 상대AST + STL + 상대STL + BLK + 상대BLK - PF - 상대PF - TO - 상대TO)

SOS (강도 조정) = 상대팀 평균 승률 × 100
클러치 승률    = (5점차 이하 4Q) 상황 승/패 비율
백투백 승률    = 백투백 일정 경기 승/패 비율
```

### §88-C. 파워랭킹 종합 점수 산출
```
파워랭킹 점수 = NetRtg × 0.40
              + MOV × 0.20
              + SOS × 0.15
              + 최근10경기 승률 × 0.15
              + 클러치 승률 × 0.10

갱신: 매주 월요일 자동 갱신 (최소 10경기 소화 후부터 유효)
표시: 30팀 전체 / 컬럼 클릭 시 해당 지표로 정렬
```

================================================================================
