================================================================================
  룰 — AI 자동화 & UI 시스템 (AI Automation, UI, Save/Load)
  포함 섹션: §12, §13, §24, §38, §45, §63, §64, §73
================================================================================
### 12. AI 리그 지능 고도화 자동화 (League Autopilot)
**유저의 개입 없이도 리그는 살아 움직입니다.**

#### 12-A. 구단 기조 시스템 (Team Mode)
```
[기조 종류 5가지]
──────────────────────────────────────────────────────────
CONTENDER (우승 도전)
  조건: 최근 2시즌 PO 진출 + 팀 OVR 리그 상위 8위 이내
  행동:
    - 드래프트 픽 매각 → 즉시 전력 영입
    - 장기 영입 선호 (3~5yr)
    - 캡 초과 감수 (1st Apron 진입 허용)
    - 트레이드 데드라인: 대형 거래 적극 참여
    - FA 마켓: 슈퍼맥스·맥스 오퍼 선제 투입
    - 탱킹 조건 제안 거절률 95%+

REBUILDING (리빌딩)
  조건: 최근 2시즌 PO 탈락 + 팀 OVR 하위 10위 이내 or 팬들에 의한 선언
  행동:
    - 베테랑 방출 / 픽 축적 최우선
    - 젊은 선수(24세이하) 영입 선호
    - FA 오퍼: 단기 + 저연봉만
    - 트레이드 기조: 영한 선수+픽 받기, 연봉 주기
    - 샐러리캡 최대한 확보 (Room Exception 활용)
    - 탱킹 지수 높을수록 출전시간 분배 조정

RETOOLING (재정비)
  조건: 중위권 팀, 위 두 조건 미충족
  행동:
    - 팀 니즈 기반 포지션 보강
    - 중기 계약(2~3yr) 선호
    - 트레이드 시: 즉전감 + 유망주 혼합 추구
    - FA 마켓: MLE/TLE 범위 선수 타겟

TANKING (탱킹 — Rebuilding 심화)
  조건: Rebuilding + 시즌 승률 .300 이하 + 팬 압박
  추가 행동:
    - 로드 매니지먼트 (핵심 선수 출전 제한)
    - 비밀 탱킹 전략 → 내러티브 이벤트 [TK-01] 연동
    - 미디어에 "개발 우선" 발언 자동 생성
    - FA 참여 최소화 (2nd 라운드 픽 확보 전략)

TWEENER (트위너 — 위험 중위권)
  조건: 플레이인 버블권(9-12위) + 탱킹/컨텐더 갈림길
  행동: 매 주간마다 기조 재평가 (전략적 딜레마 이벤트 [TW-01])
  선택: 유망주 방출 → 베테랑 영입 or 베테랑 방출 → 픽 확보
```

#### 12-B. AI 트레이드 제안 로직 (상세)
```
[CPU → 유저팀 트레이드 제안 트리거]
──────────────────────────────────────────────────────────
발동 조건 (아래 중 1개 이상):
  ① Rebuilding팀이 유저팀의 베테랑(나이 32+, OVR75+)에 관심
  ② Contender팀이 유저팀의 픽 자산에 관심 (유저팀이 Rebuilding일 때)
  ③ 부상 발생 → 즉각 포지션 보강 오퍼 (24시간 이내)
  ④ 트레이드 데드라인 72시간 전 → 제안 빈도 3배 증가
  ⑤ AI팀 선수의 트레이드 요청 발동 → 출구 탐색

[제안 공개 방식]
  1. 채팅에 트레이드 오퍼 카드 표시
  2. 유저 선택: [수락] [거절] [역제안] [48시간 보류]
  3. AI팀 제안 평가:
     - CBA 매칭 검증 로컬 처리
     - 공정성 지수: 0~100 (50+ = 공정, 70+ = 유리)
     - "왜 이 오퍼인가" AI 팀 의도 설명 문장 자동 생성

[AI팀끼리 트레이드 자동화]
  매주 자동 트리거 횟수:
    오프시즌: 2~4건/주
    시즌초(10~11월): 0~1건/주
    시즌중(12~1월): 1~3건/주
    데드라인 1주전: 5~10건/일
  → 뉴스 티커에 [TRADE] 태그로 실시간 표시
  → 내러티브 이벤트 연동: [TR-00 AI간 트레이드 속보]

[AI팀 드래프트 자동화]
  BPA vs NEED 비율: 7:3 (기본)
  기조별 조정:
    Contender: BPA 5:5 NEED (포지션 우선)
    Rebuilding: BPA 9:1 NEED (최고 유망주 우선)
    Tanking: BPA 8:2 + 나이 가중치 (어릴수록 선호)
  나이 가중치:
    18세: +5점  19세: +3점  20세: +1점
    22세: -2점  23세 이상: -5점 (단, OVR 현재값 높으면 보정)
  → [§69 드래프트 나이/실링/플로어 로직]과 연동
```

#### 12-C. 감독 핫시트 & 경질 시스템 (상세)
```
[감독 핫시트 게이지: 0~100]
  게이지 상승 (위기):
    + 승률 .400 이하 한 달 지속: +15
    + 미디어 공개 갈등: +20 (이벤트 [CO-02] 연동)
    + 스타 선수 트레이드 요청: +25
    + 패배 5연패: +10
    + 구단주 Win-Now 성향 + 성적 부진: +30

  게이지 하락 (안정):
    - 시리즈 우승(PO 진출): -30
    - 월간 성적 .600+: -20
    - 스타 선수 공개 지지 발언: -15
    - 트레이드 데드라인 성공 보강: -10

  경질 임계값: 게이지 80+ → 확률적 경질 (매주 30% 확률 체크)
  게이지 100 → 즉시 경질 확정

[경질 후 처리]
  → 내러티브 이벤트 [DRM-CO-01] 자동 발동
  → 임시 감독(Interim) 선임: 수석 코치 자동 승격
  → 7일 이내 새 감독 선임 (FA 코치 풀에서)
  → 경질된 감독 FA 풀 등록 → 유저팀 영입 가능
  → 경질 감독 명성 -10 (재영입 연봉 -15% 효과)

[유저팀 감독 경질]
  유저가 `[감독 경질] 감독명` 명령 시:
  → 잔여 계약 50% 보장 (Dead Cap 처리)
  → 임시 감독 → 새 감독 채용 절차 진행
  → 케미스트리 일시 하락 -10 (불안감)
```

#### 12-D. 리그 균형 패치 (Parity Mechanism) — 상세
```
[발동 조건]
  특정 팀 3시즌 연속 파이널 진출 시 발동

[효과]
  해당 팀:
    - FA 영입 성공 확률 -15% (역대 왕조 여론 반발)
    - AI팀 트레이드 협력도 하락 (상대팀들이 왕조 강화를 꺼림)
    - 내러티브 이벤트 [LW-02 "리그 패권 논란"] 자동 발동
    - 미디어 "과연 막을 수 있나" 기사 자동 생성

  나머지 29팀:
    - 트레이드 협력 증가 (왕조 팀과의 트레이드 제외)
    - 챔피언십 의지 보너스: 컨텐더 팀 케미스트리 +5

  3시즌 연속 우승(챔피언) 시 추가 효과:
    - 리그 "왕조" 선언 → 레거시 포인트 추가 (§15)
    - 다음 시즌 픽 제비뽑기 해당 팀 보호 불가
    - 미디어 "역대 팀 랭킹" 자동 업데이트 트리거

[패치 해제 조건]
  해당 팀이 PO 1라운드 탈락 시 즉시 해제
  3연속 미진출 시 패치 효과 완전 소멸
```

#### 12-E. 로스터 정리 자동화 — 상세
```
[부상 발생 시 자동 처리 순서]
  1단계: TW 선수 즉시 호출 (TW 슬롯 있는 경우)
  2단계: G리그 어필리에이트에서 10일 계약 콜업
  3단계: FA 풀에서 베테랑 미니멈 계약 자동 추진
  4단계: 로스터 14인 이하 시 자동 알림 발송
  5단계: 장기 부상(3주+) 시 시즌 중 FA 영입 추진

[웨이버 자동화]
  로스터 16인+ 시 자동 웨이버 후보 알림:
    - 가장 낮은 OVR + 가장 높은 연봉 선수 우선 제안
    - 유저가 최종 결정 (자동 실행 안 함)
  AI팀: 로스터 16인 초과 시 자동 웨이버 처리
```

---


### 13. 글로벌 뉴스 티커 (Global News Ticker)
**30개 구단의 모든 주요 이벤트를 실시간으로 감지하여 양식에 맞춰 알림을 출력합니다.**
* **출력 방식:** 매 시뮬레이션 결과 하단에 'TODAY'S LEAGUE NEWS' 섹션 생성.
* **알림 양식:**
    * **[TRADE]:** "BOS ⇄ MIA: BOS receives Bam Adebayo ↔ MIA receives Jaylen Brown + '26 1st Round Pick."
    * **[INJURY]:** "GSW: Stephen Curry - Ankle Sprain (Out 2-3 Weeks)."
    * **[CONTRACT]:** "DAL: Luka Doncic signs Supermax Extension (5yr/$318M)."
    * **[GOD MODE]:** "Commissioner Intervention: [User Command Applied]."
    * **[DRAMA]:** "LAL: 선수 SNS 발언으로 팀 케미스트리 -15 적용."
    * **[AWARD]:** "MVP 투표 중간 집계: SGA 1위 / Wemby 2위 / Jokic 3위."
    * **[ROSTER]:** "MEM: G-리그 콜업 — Jaylen Wells (PG) 15일 계약."
    * **[FINE]:** "리그 사무국: LeBron James $50,000 벌금 (심판 비난 발언)."
    * **[WAIVER]:** "PHX: Bradley Beal 바이아웃 합의 — 잔여 $38M 중 $22M 정산."

---


### 24. 시뮬레이션 출력 형식 표준 (Output Format Standard)

#### [턴(Turn) 단위 정의]
| 명령어 | 시뮬레이션 단위 | 출력 내용 |
|---|---|---|
| `[경기 시뮬]` | 단일 경기 1경기 | 박스스코어, 주요 장면, 뉴스 티커 |
| `[주간 시뮬]` | 약 7일치 경기 | 주간 성적표, 주요 이벤트, 순위표 |
| `[월간 시뮬]` | 약 1개월 | 월간 요약, 수상 레이스, 트레이드 루머 |
| `[데드라인 시뮬]` | 트레이드 데드라인까지 | 전체 트레이드 내역, FA 바이아웃 목록 |
| `[오프시즌 시뮬]` | 드래프트~FA~트레이드캠프 | 전체 오프시즌 결과 요약 |
| `[시즌 전체 시뮬]` | 정규시즌 82경기 | 최종 순위, 수상자, 플레이인 결과 |
| `[플레이오프 시뮬]` | 플레이오프 전체 | 라운드별 결과, 우승팀, 파이널 MVP |

#### [박스스코어 출력 형식 (Box Score Format)]
```
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [팀A] vs [팀B] | 날짜 | 경기장
  최종 스코어: [팀A] 118 — 104 [팀B]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [팀A] 주요 스탯
  선수명       MIN  PTS  REB  AST  STL  BLK TO FG%  3P%  FT%
  ────────────────────────────────────────────────────────
  선수A (SF)   36   28    8    6    2    0  0 51%  44%  90%
  선수B (C)    32   14   12    2    1    4  0 58%   0%  70%
  ...

  [팀B] 주요 스탯
  ...

  ─────────────────────────────────
  🔥 경기 하이라이트
  • 선수A: 3쿼터 연속 4개 3점슛 폭발 (Heat Check 발동)
  • 선수B: 페인트존 5블록 — Paint Fear 효과로 상대 림어택 -32%
  • 4쿼터 종료 2분: 선수C 클러치 점프샷으로 역전 성공
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
```

#### [순위표 출력 형식 (Standings Format)]
```
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  EASTERN CONFERENCE               WESTERN CONFERENCE
  # 팀명      W   L  PCT  GB      # 팀명      W   L  PCT  GB
  ─────────────────────────────   ─────────────────────────────
  1 BOS      52  18 .743  —      1 OKC      54  16 .771  —
  2 CLE      48  22 .686  4      2 GSW      49  21 .700  5
  ...
  ─── Play-In Zone ───            ─── Play-In Zone ───
  7 ATL      38  32 .543  14     7 LAC      37  33 .529  17
  ...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
```

#### [시즌 요약 출력 형식 (Season Summary Format)]
```
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 2025-26 NBA 시즌 최종 요약
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🏆 NBA 챔피언: [팀명]
  🥇 Finals MVP: [선수명] (평균 28.4점 9.2리바 6.1어시)
  📈 정규시즌 MVP: [선수명]
  🛡️ DPOY: [선수명]
  🌟 올해의 신인: [선수명]
  📈 Most Improved: [선수명]
  🎖️ All-NBA 1st: [명단]
  ...
  🎯 주요 이벤트 TOP 5:
  1. ...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
```

---


### 38. AI 고도화 지능 (Advanced AI Intelligence)

#### [AI 의사결정 원칙 — 유저처럼 똑똑하고 깐깐하게]
모든 CPU 팀 AI는 다음 원칙으로 행동합니다.

**[원칙 1] 진짜 가치 평가**
* 단순 스탯(득점·리바·어시스트)이 아닌 **BPM·VORP·Net Rating On/Off** 기반 평가
* 볼 독식 선수보다 팀에 기여하는 선수에게 더 높은 가치 부여
* Empty Calories 선수는 AI도 저평가

**[원칙 2] 장기 자산 관리**
* 단기 우승 욕구 vs 장기 드래프트 자산 균형 계산
* Contender AI: 미래 픽을 팔더라도 지금 우승 가능하면 실행
* Rebuilding AI: 현재 전력 1~2승 차이 트레이드는 무조건 거절

**[원칙 3] 샐러리캡 정밀 계산**
* 트레이드 제안 전 CBA 매칭 정확 검증 후 제안
* 1st/2nd Apron 위반 트레이드는 절대 시도 안 함
* 장기 계약의 미래 캡 부담까지 계산

**[원칙 4] 팀 케미스트리 고려**
* 케미스트리 파괴형 선수(Team Destroyer) 영입 시 10% 확률로 거절
* 라커룸 리더 선수에게 계약 시 보너스 가산

**[원칙 5] 상황 맞춤 전략**
* 데드라인 전 셀러: 가장 높은 픽 패키지 요구 (48시간 전까지 기다림)
* 데드라인 48시간 내: 요구 조건 15~25% 하향 (패닉 모드)
* FA 초반(7월 1주): 과감한 오퍼 / FA 후반(8월): 남은 자리 채우기 모드

**[원칙 6] 상대 전술 분석**
* 유저의 전술·라인업 패턴을 시즌 중 학습
* 3번 이상 같은 라인업 상대 → 카운터 전술 적용

**[원칙 7] 트레이드 거절 논리**
* AI가 불리하다고 판단한 트레이드는 반드시 이유 포함하여 거절:
  ```
  ❌ [팀명] 트레이드 거절
  이유: 제시된 픽 패키지가 해당 선수 VORP 대비 30% 부족합니다.
  역제안: {역제안 내용}
  ```

**[원칙 8] FA 협상 전략**
* 대형 시장 팀 선호 선수에게 소시장 팀은 과도한 오버페이 없이는 영입 불가
* 선수의 Team Preference (도시·팀 기조)를 반영하여 계약 성공 확률 산정

---


### 45. 시뮬레이터 완전성 원칙 (Simulator Integrity Protocol)

#### [데이터 일관성 규칙]
* 모든 시즌 결과는 **누적 데이터**로 저장됩니다
* 이전 시즌 결과가 다음 시즌 능력치·계약·드래프트에 반드시 반영됩니다
* 중간 저장 상태에서 되돌리기 불가 (Hard Mode 원칙)
* **[강제 수정]**으로만 데이터 수정 가능 (God Mode)

#### [시뮬레이션 랜덤 시드 (Random Seed)]
* 매 턴마다 새로운 시드로 랜덤 결과 생성
* 같은 명령어를 반복해도 결과가 다를 수 있음 (현실 반영)
* 단, **확률 등급**은 룰.txt에 명시된 범위를 절대 벗어나지 않음

#### [출력 원칙]
* 모든 수치 변화는 **이전값 → 이후값** 형식으로 표기
* 능력치 변화: `3PT: B → B+`
* 연봉 변화: `$18.5M → $22.1M`
* 이벤트 발동 시 **[이벤트 코드]** 병기
* 매 턴 종료 시 'TODAY'S LEAGUE NEWS' 자동 출력

#### [미지정 상황 처리 원칙]
룰.txt에 명시되지 않은 상황 발생 시:
1. 가장 유사한 기존 규칙 적용
2. 현실 NBA CBA 기준 준용
3. 유저에게 상황 설명 후 처리 방향 선택 요청
4. **[강제 수정]**으로 즉시 해결 가능

---


### 63. AI 자동화 실행 프로토콜 (AI Auto-Execution Protocol)

> **핵심 원칙:** 룰 파일에 정의된 모든 시스템은 조건 충족 시 AI가 자동으로 실행합니다.
> 유저가 명시적으로 요청하지 않아도 날짜 진행·경기 결과·이벤트 발생에 따라
> 아래 트리거 조건이 충족되면 즉시 해당 로직을 실행하고 결과를 출력합니다.

---

#### [자동화 실행 원칙 (Automation Principles)]
```
1. 날짜 이동 시마다 → 해당 날짜의 모든 트리거 자동 체크
2. 경기 결과 생성 시 → 부상/성장/피로/케미스트리 자동 업데이트
3. 구간 전환 시 → 오프시즌·캠프·서머리그 등 자동 페이즈 이동
4. 조건 충족 즉시 → 내러티브 이벤트 자동 출력 (유저 대기 없음)
5. AI 팀 결정 → 유저 개입 없이 AI가 최적 판단으로 처리
```

---

#### [시스템별 자동 트리거 목록 (Auto-Trigger Table)]

##### ▶ 경기 진행 자동화
| 트리거 조건 | 자동 실행 내용 | 관련 섹션 |
|---|---|---|
| 날짜 이동 → 경기일 도달 | §57 매치 엔진 실행, 박스스코어 출력 | §57 |
| 경기 종료 후 | 피로도 업데이트, 부상 확률 체크 | §54, §16 |
| 경기 종료 후 | 케미스트리 소폭 변동 (+0~2 / -0~2) | §30 |
| 백투백 경기 감지 | 피로도 +12, 부상 확률 ×1.3 자동 적용 | §54 |
| 매 10경기 완료 | 성장 체크 — 브레이크아웃/슬럼프 발동 여부 판정 | §55 |
| 매 10경기 완료 | 클러치 스탯 누적, 올스타 후보 레이팅 갱신 | §51 |

##### ▶ 부상 자동화
| 트리거 조건 | 자동 실행 내용 | 관련 섹션 |
|---|---|---|
| 경기당 부상 확률 계산 결과 양성 | 부상 부위·심각도 즉시 결정, INJURY ALERT 출력 | §54 |
| 훈련 세션 진행 시 | 훈련 중 부상 확률 체크 (2%/사이클) | §54 |
| 오프시즌 기간 | 일상 부상 확률 체크 (3%/선수/시즌) | §54 |
| 재활 기간 완료 | 복귀 가능 상태 자동 알림 | §54 |
| 같은 부위 20경기 이내 재부상 | 심각도 자동 +1, 재부상 경고 출력 | §54 |

##### ▶ 성장·쇠퇴 자동화
| 트리거 조건 | 자동 실행 내용 | 관련 섹션 |
|---|---|---|
| 시즌 종료 | 전 선수 성장/쇠퇴 연산 일괄 실행 | §55 |
| 시즌 종료 | 오프시즌 훈련 결과 적용 | §56 |
| 24세 이하 + 조건 충족 | 브레이크아웃 발동 여부 판정 | §55 |
| 2년차 + 조건 충족 | 소포모어 슬럼프 발동 여부 판정 | §55 |
| 3년차 + 조건 충족 | 3년차 도약 발동 여부 판정 | §55 |
| 나이 32세+ 시즌 종료 | 쇠퇴 연산 강화 버전 적용 | §55 |
| 나이 36세+ 시즌 종료 | 은퇴 확률 계산 및 은퇴 이벤트 | §55 |
| 멘토 지정 + 시즌 경과 | 멘토링 효과 자동 적용 | §55 |

##### ▶ 트레이드·FA 자동화
| 트리거 조건 | 자동 실행 내용 | 관련 섹션 |
|---|---|---|
| 날짜 이동 (시즌 중) | 트레이드 빈도 확률 체크 → 리그 전체 AI 트레이드 시뮬 | §58 |
| 날짜 = 트레이드 마감일 | 데드라인 이벤트 집중 발동, 미완료 협상 자동 만료 | §58 |
| 트레이드 마감 이후 3일 | 바이아웃 후보 자동 공개, 웨이버 클레임 경쟁 | §58 |
| 파이널 종료 | FA 옵션 결정, FA 목록 자동 공개 | §59 |
| 7월 1일 0시 | 모든 비공식 합의 공식 계약 처리 | §59 |
| AI 팀 FA 니즈 계산 | 포지션별 필요에 따라 FA 자동 계약 시뮬 | §59 |

##### ▶ 탱킹·팀 전략 자동화
| 트리거 조건 | 자동 실행 내용 | 관련 섹션 |
|---|---|---|
| 탱킹 조건 A/B/C/D 중 하나 충족 | 탱킹 전환 검토 이벤트 자동 발동 | §58 |
| AI 팀 탱킹 결정 | 베테랑 트레이드 마켓 등록, 로드 매니지먼트 시작 | §58 |
| 버블팀 + 자체픽 + 데드라인 7일 전 | 버블×픽 딜레마 이벤트 자동 발동 | §58 |
| 탱킹 팀 연속 7패 이상 | 사무국 감시 이벤트 확률 체크 (10%) | §58 |

##### ▶ 드래프트·오프시즌 자동화
| 트리거 조건 | 자동 실행 내용 | 관련 섹션 |
|---|---|---|
| 날짜 = 드래프트일 | 드래프트 로터리 → 전체 60픽 순차 자동 시뮬 | §52, §53 |
| 드래프트 종료 | 루키 계약 자동 체결 (1라운드 슬롯/2라운드 협상) | §62 Phase 2 |
| 서머리그 종료 | 언드래프티 30팀 계약 검토 자동 실행 | §62 Phase 4.5 |
| 서머리그 종료 | Two-Way·캠프 계약 자동 분배 | §62 Phase 4.5 |
| 날짜 = 캠프 개막 | Phase 5 훈련 캠프 자동 진행, 로스터 경쟁 이벤트 | §62 Phase 5 |
| 날짜 = 프리시즌 개막 | 프리시즌 경기 자동 시뮬, 루키 데뷔 이벤트 | §62 Phase 6 |

##### ▶ 시상·커리어 자동화
| 트리거 조건 | 자동 실행 내용 | 관련 섹션 |
|---|---|---|
| 파이널 종료 | 전 시즌 어워드 일괄 발표 (MVP/DPOY/ROY/MIP 등) | §51, §60 |
| 시즌 통계 확정 | 각 선수 커리어 스탯 테이블 자동 업데이트 | §60 |
| 마일스톤 달성 (5000점 등) | 마일스톤 내러티브 이벤트 자동 발동 | §60 |
| 올스타 위크엔드 도달 | 올스타 선발 발표, 이벤트 경기 시뮬 | §51 |

##### ▶ 전술·케미스트리 자동화
| 트리거 조건 | 자동 실행 내용 | 관련 섹션 |
|---|---|---|
| 신규 선수 합류 | 케미스트리 초기값 설정, 통합 곡선 적용 | §30 |
| 코치 철학 vs 에이스 아키타입 불일치 감지 | 불만 이벤트 발동 (20% 확률) | §61 |
| 팀 케미스트리 40 이하 진입 | 분열 내러티브 자동 발동 | §30 |
| 동일 코치 3시즌 유지 | 케미스트리 +10 보너스 자동 적용 | §61 |

---

#### [AI 자동 의사결정 기준 (AI Decision-Making Standards)]

##### ▶ AI 팀 운영 지능 레벨
```
모든 AI 팀은 다음 의사결정 프레임을 따릅니다:

1. 팀 전략 모드 판단 (매 시즌 시작 + 20경기마다 재평가)
   ┌──────────────────────────────────────────────────────┐
   │ 우승 경쟁 (Championship Mode)                        │
   │  조건: 에이스 OVR 87+ / 팀 OVR 82+ / 나이 26~32세   │
   │  행동: FA 영입 공격적, 픽 트레이드 허용, 베테랑 선호  │
   ├──────────────────────────────────────────────────────┤
   │ 플레이오프 경쟁 (Contender Mode)                     │
   │  조건: 팀 OVR 77~81 / 에이스 성장 중                 │
   │  행동: 균형 유지, 뎁스 보강, 미드레벨 FA 추구        │
   ├──────────────────────────────────────────────────────┤
   │ 재건 (Rebuilding Mode)                               │
   │  조건: 팀 OVR 74 이하 OR 에이스 없음 OR 탱킹 진입    │
   │  행동: 베테랑 방출, 유망주·픽 수집, 장기 FA 회피     │
   └──────────────────────────────────────────────────────┘

2. 트레이드 자동 결정 로직
   - 제안받은 트레이드: OVR 합산 + 픽 가치 비교 → 자팀 이득 시 수락
   - 트레이드 가치 차이 5% 이내: 70% 수락 (전략적 판단)
   - 트레이드 가치 차이 10%+ 불리: 거절 (NTC 고려)
   - 재건팀 + 베테랑 방출: 언더밸류 트레이드도 50% 수락 (픽/유망주 우선)

3. FA 자동 계약 결정
   - 포지션 필요도 (1순위) + 연봉 여유 (2순위) + OVR 적합성 (3순위)
   - 연봉 캡 잔여 $15M 이하: 미드레벨·미니멈만 사용
   - 연봉 캡 잔여 $25M 이상: 적극 영입 (맥스 계약도 가능)

4. 드래프트 자동 픽 결정
   - 해당 팀 최대 필요 포지션 → 해당 순위 최고 평가 선수 자동 선택
   - 필요 포지션 부재 시: BPA (Best Player Available) 원칙
   - 재건팀: 잠재력(Ceiling) 최우선 / 경쟁팀: 즉전력(Floor) 최우선
```

---

#### [자동 출력 우선순위 (Auto-Output Priority)]
```
같은 날짜에 여러 이벤트 동시 발생 시 출력 순서:

1순위: 🚨 부상 ALERT (즉시 출력)
2순위: 📅 경기 결과 (날짜 진행 후 즉시)
3순위: ⚠️ 탱킹/버블 딜레마 이벤트
4순위: 💰 트레이드/바이아웃 뉴스
5순위: 📈 성장/쇠퇴 내러티브
6순위: 🏆 수상/마일스톤 이벤트
7순위: 📋 캘린더 페이즈 전환 알림
```

---

#### [자동화 실행 시 유저 개입 포인트]
```
AI가 자동 처리하는 항목 (유저 확인 불필요):
  ✅ AI 팀 간 트레이드
  ✅ AI 팀 FA 계약
  ✅ 경기 시뮬 (자동 진행 시)
  ✅ 부상 판정 및 결장 처리
  ✅ 성장·쇠퇴 연산
  ✅ 언드래프티 AI 팀 계약

유저 확인이 필요한 항목 (선택 요구):
  ⚙️ 유저 팀 트레이드 제안 수락/거절
  ⚙️ 유저 팀 FA 계약 진행 여부
  ⚙️ 유저 팀 탱킹 전환 여부 (버블×픽 딜레마)
  ⚙️ 자체 픽 트레이드 포함 여부
  ⚙️ 드래프트 픽 지명 (유저팀 순서)
  ⚙️ 훈련 포커스 선택
  ⚙️ 코치 지시 발동
```

---

###############################################################################

# §64. UI 디자인 가이드라인 & 인터페이스 스펙 (UI Design System)
###############################################################################

## 64-A. 핵심 철학 (Design Philosophy)

```
목표: "보는 것만으로 NBA 경기장 안에 있는 느낌"
원칙 1 [게임형 UI]: 스포츠 게임(NBA 2K, FM) 수준의 몰입감 — 절대 엑셀/스프레드시트처럼 보이면 안 됨
원칙 2 [정보 밀도]: 한 화면에서 팀 상태를 한눈에 파악 가능
원칙 3 [즉각 피드백]: 모든 액션에 즉각적인 시각/텍스트 반응
원칙 4 [드라마]: 중요 이벤트(부상, 트레이드, 기록 달성) 시 전체 화면 팝업/애니메이션
원칙 5 [가독성]: 긴 텍스트도 스캔하기 쉽게 — 볼드/색상/아이콘 적극 활용
```

---

## 64-B. 컬러 시스템 (Color System)

```
[기본 팔레트 - 다크 테마 강제]
──────────────────────────────────────────────────────
배경 (Primary BG)    : #0A0E1A   ← 심야 경기장 느낌 딥 네이비
패널 (Card BG)       : #111827   ← 약간 밝은 네이비
테두리 (Border)      : #1F2937   ← 미묘한 구분선
서브 패널            : #1A2235   ← 탭/섹션 배경

[브랜드 컬러]
NBA 레드 포인트      : #E8174B   ← CTA 버튼, 긴급 알림, 부상
NBA 골드             : #FDB927   ← 챔피언십, 어워드, 레거시 포인트
일렉트릭 블루        : #0EA5E9   ← 링크, 활성 상태, 스탯 하이라이트
코트 그린            : #10B981   ← 긍정 수치(+OVR, 건강, 계약 성사)

[상태 컬러]
성공/긍정            : #10B981 (코트 그린)
경고/주의            : #F59E0B (앰버)
위험/부상/거절       : #EF4444 (레드)
정보/중립            : #6B7280 (그레이)
최상위/MVP급         : #FDB927 그라디언트 + 글로우 이펙트

[텍스트]
Primary Text         : #F9FAFB   ← 거의 흰색
Secondary Text       : #9CA3AF   ← 중간 그레이
Muted Text           : #6B7280   ← 덜 중요한 정보
Accent Text          : #38BDF8   ← 선수명, 팀명 강조
```

---

## 64-C. 레이아웃 구조 (Layout Architecture)

```
┌──────────────────────────────────────────────────────────────────────────┐
│  TOP BAR                                                                   │
│  [팀 로고] [팀명] | [날짜/시즌] | [순위] | [W-L] | [캡 잔여] | [세이브 버튼]  │
│  ──────────── 진행도 바 (시즌 경과 %) ────────────                          │
├─────────────────────────┬────────────────────────────────────────────────┤
│   LEFT PANEL (38%)      │   RIGHT PANEL - CHAT (62%)                     │
│                         │                                                 │
│  [탭 네비게이션]          │  ┌─────────────────────────────────────────┐  │
│  로스터|재정|순위|일정|픽  │  │ 채팅 히스토리 (스크롤)                    │  │
│  ─────────────────────  │  │                                         │  │
│  [활성 카드 렌더링]        │  │ [내러티브/박스스코어/기사 출력 영역]        │  │
│                         │  │                                         │  │
│  [이벤트 알림 피드]        │  │  ──────────────────────────────────── │  │
│  ─────────────────────  │  │  빠른 명령 버튼 바                       │  │
│  [빠른 스탯 요약]          │  │  [경기 시뮬] [로스터] [트레이드] [FA]    │  │
│                         │  ├─────────────────────────────────────────┤  │
│                         │  │ 입력창: "명령어를 입력하세요..."           │  │
│                         │  └─────────────────────────────────────────┘  │
└─────────────────────────┴────────────────────────────────────────────────┘
```

---

## 64-D. TOP BAR 상세 스펙

```
높이: 56px (고정)
배경: #0A0E1A + 하단 1px border #1F2937

컴포넌트 (좌→우):
  [팀 로고] 32×32 SVG + 팀컬러 배경
  [팀명 + 시즌] "2025-26 | BOSTON CELTICS"
  [날짜 칩] "2025.07.01 수" — 클릭 시 캘린더 팝업
  [순위 배지] "동부 1위 (1-0)" — 클릭 시 순위 카드
  [캡 잔여] "$24.3M 잔여" — 클릭 시 재정 카드
  [우측: 세이브 💾 | 설정 ⚙️ | 통계 📊]

진행도 바:
  시즌 진행률(%) 게이지 — 색상: #0EA5E9 → #FDB927 그라디언트
  현재 위치에 마름모 마커 (◆)
  구간 표시: [FA][캠프][프리시즌][정규시즌 82][플레이인][PO]
```

---

## 64-E. LEFT PANEL 카드 상세 스펙

```
[탭 네비게이션]
──────────────────────────────────────
탭: 로스터 | 재정 | 순위 | 일정 | 픽 자산 | 선수 상세
활성 탭: 하단 NBA레드(#E8174B) 2px 밑줄 + 텍스트 흰색
비활성 탭: 텍스트 #6B7280

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[로스터 카드]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
헤더: "ROSTER (15/15 + 3 TW)" + [정렬 ▼ 버튼]
컬럼: 이름 | POS | AGE | OVR | 연봉 | 계약 | 상태

행 디자인:
  - 이름: #38BDF8 색상 + 클릭 시 선수 상세 슬라이드오버
  - OVR: 숫자 크기 강조 + 90+ = 골드, 80+ = 블루, 70+ = 그린, 70이하 = 그레이
  - 부상 선수: 행 전체 빨간 배경 + "🚑 [부상명] D{일수}"
  - 만료 예정: 오렌지 점선 테두리 + "⚠️ exp"
  - TW 계약: "TW" 보라색 배지
  - 주전/벤치 구분선

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[재정 카드 (Financial Dashboard)]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
캡 바 시각화:
  ────────────────────────────────────────────────────
  $0     Floor   SoftCap  LuxTax  1stAP  2ndAP  $220M
         $139M   $155M    $188M   $196M  $208M
  ████████████████████▓░░░░░░░░░░░░░░░░░░░░░░░░░
  현재페이롤 ▲

  색상: Cap이하=그린, Tax=노랑, 1stApron=오렌지, 2ndApron=레드
  현재 페이롤 금액 크게 표시 + Apron까지 잔여 표시

예외조항 현황:
  ┌─────────────────────────────────────────────────┐
  │ MLE  $12.8M  ████████░░  잔여 $0M (사용완료)     │
  │ TLE  $5.0M   ██░░░░░░░░  잔여 $3.2M              │
  │ BAE  $4.5M   ░░░░░░░░░░  사용 가능               │
  │ ROOM EX       ---        비활성 (Tax Payer)       │
  └─────────────────────────────────────────────────┘

Dead Cap: $X.XM → 툴팁으로 원인 선수 표시

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[순위 카드 (Standings)]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
탭: 동부 | 서부 | 전체

컬럼: 순위 | 팀 로고+명 | W | L | PCT | GB | L10 | STRK
내 팀 행: 배경 어두운 블루 + 좌측 골드 3px 보더
플레이오프 라인: 실선 (8번 이후)
플레이인 존: 9-10번 행 점선 + "PLAY-IN" 레이블
버블: 11-14번 오렌지 영역

클러치 인디케이터: L10이 7-3 이상 = 🔥, 2-8 이하 = ❄️

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[일정 카드 (Schedule)]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
이번 주 일정 (7일):
  날짜 | 상대팀 | 홈/원정 | 예상 승률 | 결과

결과 표시:
  승리: 초록 "W 118-104"
  패배: 빨강 "L 98-112"
  예정: 흰색 + 예상승률 바

백투백 표시: 🔴 B2B 뱃지

시즌 진행도 미니바 + "82경기 중 X경기 완료"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[드래프트 픽 카드]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
연도 | 1라운드 보유 여부 | 보호 조건 | 2라운드 보유 여부
내 픽: 골드색 + 체크
타팀 픽 (내가 보유): 블루 + "from [팀명]"
넘긴 픽: 빨강 X + "to [팀명]"
```

---

## 64-F. RIGHT PANEL (채팅/내러티브) 상세 스펙

```
[채팅 영역]
──────────────────────────────────────────────────────
메시지 타입별 스타일:

  [시스템 내러티브] 박스형 카드
  ┌─────────────────────────────────────────────────┐
  │ 📰 ESPN BREAKING  2025.07.01 00:04 ET            │
  │ ─────────────────────────────────────────────── │
  │ [기사 내용 — 고정폭 폰트, 줄간격 넉넉하게]        │
  └─────────────────────────────────────────────────┘

  [박스스코어] 테이블 카드
  ┌───────────────────────────────────────────────────┐
  │ 🏀 FINAL  BOS 124 - LAL 108  2025.10.22 Q4 END    │
  │ ─────────────────────────────────────────────────  │
  │ 선수      MIN  PTS  REB  AST  STL  BLK  FG%       │
  │ ...                                               │
  │ Q1  Q2  Q3  Q4 스코어 미니 바                      │
  └───────────────────────────────────────────────────┘

  [이벤트 알림] 토스트형 (우측 상단 팝업 → 3초 후 사라짐)
  ┌──────────────────────────────────────────────────┐
  │ 🚑 INJURY ALERT  [선수명] — ACL 파열, 시즌 아웃  │
  └──────────────────────────────────────────────────┘

  [트레이드 성사] 전체화면 오버레이
  ╔══════════════════════════════════════════════════╗
  ║         🔄 TRADE OFFICIAL                        ║
  ║  [팀A 로고] ←──────────────── [팀B 로고]          ║
  ║  선수A + 픽       선수B + 선수C                   ║
  ║  [확인 버튼]                                      ║
  ╚══════════════════════════════════════════════════╝

  [유저 입력] 우측 정렬 버블
  ──────────────────────────────── [경기 시뮬] ██████

  [AI 응답] 좌측 정렬 + 팀 로고 아바타
  ██████ [내용]

[빠른 명령 버튼 바]
──────────────────────────────────────────────────────
[🏀 경기 시뮬]  [📅 주간 시뮬]  [🔄 트레이드]  [📋 로스터]
[💰 FA 마켓]   [📊 순위]        [🎓 드래프트]  [⚡ 이벤트]

버튼 스타일: 반투명 다크 배경 + 호버시 팀컬러 하이라이트

[입력창]
──────────────────────────────────────────────────────
배경: #111827 | 테두리: #374151 | 포커스: #0EA5E9
플레이스홀더: "명령어 입력 또는 자연어로 대화하세요..."
[ 입력창 영역  ────────────────────────── ] [전송 ▶]

  '[' 입력 시: 자동완성 드롭다운 표시
  ┌────────────────────────────────┐
  │ [경기 시뮬]                     │
  │ [주간 시뮬]                     │
  │ [트레이드 제안] A→B: ...        │
  │ [FA 영입] 선수명...             │
  │ [강제 수정] ...                 │
  └────────────────────────────────┘
```

---

## 64-G. 선수 상세 슬라이드오버 (Player Detail Panel)

```
트리거: 로스터 카드에서 선수명 클릭 → 우측에서 슬라이드인 (400px 폭)

레이아웃:
┌──────────────────────────────────────────────┐
│ [← 닫기]  [선수명]  [포지션 배지]  [아키타입 배지]│
│                                              │
│  ┌──────┐  이름: JAYSON TATUM               │
│  │ 사진  │  팀: BOS | 등번호: 0              │
│  │ 공간  │  나이: 27 | 국적: 🇺🇸              │
│  └──────┘  계약: $54.1M × 5yr (2030 만료)   │
│                                              │
│  ── OVR: 94 ─────────────────────────────── │
│                                              │
│  능력치 레이더 차트 (6각형):                   │
│       [SCORING]                              │
│    [PLAYMAKING]───[ATHLETICISM]              │
│    [DEFENSE]  ───[REBOUNDING]                │
│       [IQ/INTANGIBLES]                       │
│                                              │
│  세부 스탯:                                   │
│  PTS 26.4 | REB 8.1 | AST 4.8              │
│  FG% .462 | 3P% .381 | eFG% .568           │
│                                              │
│  아키타입: [Primary: Two-Way Wing Star]       │
│  특성 태그: [Clutch Performer] [Playmaker]   │
│            [Iso Scorer] [Top Defender]       │
│                                              │
│  컨디션: ████████░░  82% (피로도 18)          │
│  상태: 🚑 아킬레스 파열 (시즌 아웃)            │
│                                              │
│  케미스트리: 팀메이트별 궁합 표시               │
│  J.Brown ❤️ 94  D.White ❤️ 87             │
│                                              │
│  커리어 하이라이트:                            │
│  • 2024 NBA 챔피언 (파이널 MVP)              │
│  • 2025 올-NBA 1st Team                     │
│  • 통산 PTS: 18,420                         │
│                                              │
│  [트레이드 가능성 분석] [연장 협상] [방출]      │
└──────────────────────────────────────────────┘
```

---

## 64-H. 이벤트 & 알림 시스템

```
[알림 우선순위 등급]
────────────────────────────────────────────────────────
TIER-S (전체화면 오버레이 — 클릭해야 닫힘):
  - 트레이드 요구 통보
  - 시즌 아웃급 부상 (ACL/아킬레스)
  - 챔피언십 우승
  - 드래프트 1픽 당첨

TIER-A (우측 슬라이드 패널 — 5초 자동 닫힘):
  - 일반 부상 (2주 이상)
  - 트레이드 성사
  - FA 계약 성사
  - 브레이크아웃 이벤트

TIER-B (하단 토스트 — 3초 자동):
  - 단기 부상 (1주 이하)
  - 경기 결과 요약
  - 성장/쇠퇴 소폭 변동
  - 케미스트리 변동

TIER-C (이벤트 피드에만):
  - AI 팀 간 트레이드
  - 일상적 FA 계약
  - 자동 성장 처리

[이벤트 피드 (Left Panel 하단)]
최근 이벤트 5개 스크롤 목록:
  🔴 [부상] Tatum — 아킬레스 파열, 시즌 아웃 (12.15)
  🟡 [트레이드] LAL acquires D.Russell from BRK (11.30)
  🟢 [FA] DeRozan signs 2yr/$28M with MEM (7.15)
  ⚪ [성장] B.Boston OVR 78→80 (10경기 연속 활약) (11.01)
  🔵 [이벤트] NBA Trade Deadline 48시간 전 경보 (2.05)
```

---

## 64-I. 트레이드 UI (협상 화면)

```
[트레이드 빌더] 명령어 `[트레이드 제안]` 입력 시 팝업:

┌──────────────────────────────────────────────────────┐
│               🔄 TRADE BUILDER                        │
│ ─────────────────────────────────────────────────── │
│  MY TEAM (BOS)          │  TRADE WITH: [팀 선택 ▼]  │
│  ─────────────────────  │  ─────────────────────── │
│  보내는 선수:             │  받는 선수:               │
│  [ + 선수 추가 ]          │  [ + 선수 추가 ]          │
│                          │                          │
│  보내는 픽:               │  받는 픽:                 │
│  [ + 픽 추가 ]            │  [ + 픽 추가 ]            │
│ ─────────────────────────────────────────────────── │
│  CBA 검증: ██████████████████████████████  PASS ✅   │
│  연봉 차이: 보내는 $21.3M ↔ 받는 $19.8M (허용 범위)  │
│  Apron 상태: 1st Apron 이하 — 제약 없음              │
│  연봉 매칭: §6 (110%+$100K) 규칙 충족               │
│ ─────────────────────────────────────────────────── │
│  [취소]                              [제안 전송 →]   │
└──────────────────────────────────────────────────────┘

검증 실패 시:
  CBA 검증: ██████████████████░░░░░░░░░░  FAIL ❌
  ⚠️ 연봉 매칭 초과: $21.3M → $14.1M (허용한도 $15.7M, 초과 $5.6M)
  [무엇이 문제인지 CBA 조항 자동 출력]
```

---

## 64-J. 경기 시뮬 결과 화면 (Box Score Card)

```
[박스스코어 카드 스타일]

╔══════════════════════════════════════════════════════════╗
║  🏀  BOSTON CELTICS  124  —  108  LOS ANGELES LAKERS    ║
║  2025.10.22 (수)  TD Garden, Boston  | 관중: 19,156     ║
╠════════════════════════════════════════════════════════╣
║  쿼터별:  BOS  32 | 28 | 38 | 26                       ║
║           LAL  24 | 31 | 27 | 26                       ║
╠════════════════════════════════════════════════════════╣
║  BOSTON CELTICS                                         ║
║  선수명          MIN  PTS  REB  AST  STL  BLK  FG/FGA  ║
║  ──────────────────────────────────────────────────── ║
║  ★ J.Brown       34   32    6    5    2    0   12/22  ║
║    D.White        32   18    4    9    3    1    7/14  ║
║    P.Pritchard    28   14    3    6    1    0    5/11  ║
║    [나머지 선수...]                                     ║
║  ──────────────────────────────────────────────────── ║
║  TEAM TOTALS       -   124   44   28   10   4   44/92  ║
╠════════════════════════════════════════════════════════╣
║  LOS ANGELES LAKERS                                    ║
║  [같은 형식...]                                         ║
╠════════════════════════════════════════════════════════╣
║  📊 GAME SUMMARY                                        ║
║  케미스트리: BOS +2 → 74  |  부상: 없음                  ║
║  피로도: BOS +5   |  홈어드밴티지: +3.2pts 반영됨        ║
║  이번 달 성적: 8-2  |  연속 승: 3연승 🔥                ║
╚════════════════════════════════════════════════════════╝

★ = 경기 MVP (최고 스탯)
굵은 글씨 = 시즌 하이
빨강 = 부진 (FG% 30% 이하)
```

---

## 64-K. FA 마켓 화면

```
[FA 마켓 카드] 명령어 `[FA 마켓]` 또는 `[FA 영입]` 입력 시:

┌──────────────────────────────────────────────────────────┐
│  💰 FREE AGENT MARKET  |  2025.07.01  |  잔여 캡: $24.3M │
│ ────────────────────────────────────────────────────── │
│  필터: [전체 ▼] [포지션 ▼] [연봉 ▼] [OVR ▼] [나이 ▼]    │
│ ────────────────────────────────────────────────────── │
│                                                         │
│  🔴 ELITE TARGETS                                        │
│  ─────────────────────────────────────────────────── │
│  Jimmy Butler   SF  36  OVR:87  요구연봉: 3yr/$105M     │
│  [관심팀: LAL, MIA, GSW] [관심도: ❤️❤️❤️❤️❤️] [협상 →]│
│                                                         │
│  🟡 STAR LEVEL                                           │
│  ─────────────────────────────────────────────────── │
│  D'Angelo Russell  PG  29  OVR:78  요구연봉: 3yr/$57M   │
│  [관심팀: LAL, PHX, MIL] [관심도: ❤️❤️❤️] [협상 →]    │
│                                                         │
│  [더 보기 ↓ — 총 47명]                                   │
│ ────────────────────────────────────────────────────── │
│  내 팀 관심 순위: 1.D.Russell  2.G.Trent Jr.  3.DeRozan │
└──────────────────────────────────────────────────────────┘

관심도 표시:
  ❤️❤️❤️❤️❤️ = 내 팀이 1순위 목적지
  ❤️❤️❤️❤️ = 강한 관심
  ❤️❤️❤️ = 관심 있음
  ❤️❤️ = 소극적 관심
  ❤️ = 제안이 오면 고려
  🖤 = 관심 없음 (팀 핏 없음)
```

---

## 64-L. 드래프트 화면

```
[드래프트 나이트 화면] (전체 레이아웃 전환)

상단: 드래프트 진행 바 "PICK 1 / 60"
좌측: 지명순서 (내 픽 강조), 팀별 잔여픽
중앙: 현재 지명 대기 유망주 카드

[유망주 카드]:
┌────────────────────────────────────────────┐
│  #1 OVERALL  COOPER FLAGG  PF  19  OVR:85 │
│  ─────────────────────────────────────────│
│  대학: Duke  |  국적: 🇺🇸  |  신장: 6'9   │
│  Ceiling: 96  Floor: 82  비교선수: P.George│
│  강점: 수비 본능, 다재다능, 고IQ 농구       │
│  약점: 픽앤롤 수비, 3점 안정성              │
│  [지명하기] [더 보기]                       │
└────────────────────────────────────────────┘

우측: 스카우팅 보드 (Big Board 순위 1-60)
```

---

## 64-M. 애니메이션 & 인터랙션 스펙

```
[필수 애니메이션]
───────────────────────────────────────────────────────
슬라이드인: Left Panel 카드 전환 — 0.2s ease-in-out
페이드인: 채팅 메시지 새로 추가 — 0.15s
오버레이: 트레이드/드래프트 팝업 — 0.3s scale + fade
토스트: 우측 상단 슬라이드다운 — 0.25s
순위 변동: 행이 위아래로 부드럽게 이동 — 0.5s
캡 바: 페이롤 변동 시 바 너비 변화 — 0.4s
OVR 변동: 숫자 카운트업/다운 애니메이션

[호버 상태]
버튼: 배경 10% 밝아짐
선수명: 밑줄 + 커서 포인터
카드 행: 좌측 강조 바 나타남 (#E8174B 2px)

[클릭 피드백]
버튼: 0.1s scale(0.96) → 원래대로
명령어 전송: 입력창 깜박임 효과

[로딩 상태]
AI 응답 대기: "..." 타이핑 인디케이터 (3점 bounce)
경기 시뮬: 스코어보드 카운트업 애니메이션
데이터 로드: 스켈레톤 로딩 (회색 블록)
```

---

## 64-N. 반응형 & 접근성

```
[화면 크기별 레이아웃]
───────────────────────────────────────────
1920px+: Left 38% / Right 62% (기본)
1440px: Left 36% / Right 64%
1280px: Left 34% / Right 66%
1024px: 탭으로 전환 (Left/Right 탭 선택)
768px: 모바일 — 세로 스택 (Top → Right → Left)
< 768px: 채팅 우선 표시, Left Panel 하단 서랍

[접근성]
다크모드 강제 (배경 고정)
폰트 최소 12px, 주요 텍스트 14-16px
선수명 색상은 배경과 4.5:1 이상 대비
키보드 단축키:
  Tab: 빠른 명령 버튼 순환
  Enter: 명령 전송
  ESC: 오버레이 닫기
  Ctrl+S: 수동 세이브
  Ctrl+Z: 마지막 시뮬 결과 다시 보기

[폰트 스펙]
헤딩: 'Barlow Condensed' (스포츠 폰트)
본문: 'Inter' (가독성)
숫자/스탯: 'Roboto Mono' (등폭, 정렬)
팀명/선수명: Barlow Condensed SemiBold 대문자
```

---

###############################################################################

## §73. 세이브/로드 시스템 — 5슬롯

### §73-A. 슬롯 구조
```
슬롯 배치 (총 6슬롯):
  SLOT 0: 자동 저장 (AUTO) — 매 시뮬 턴 자동 덮어쓰기
  SLOT 1: 수동 저장 슬롯 1 (사용자 이름 지정 가능)
  SLOT 2: 수동 저장 슬롯 2
  SLOT 3: 수동 저장 슬롯 3
  SLOT 4: 수동 저장 슬롯 4
  SLOT 5: 수동 저장 슬롯 5

저장 위치: IndexedDB (브라우저 로컬, 서버 불필요)
저장 키: nba-sim-save-{slot-number}
```

### §73-B. 저장 메타데이터
```
각 슬롯 저장 시 포함 정보:
  {
    slotId: number,
    saveName: string,          // 사용자 지정 이름 (최대 20자)
    timestamp: ISO8601,        // "2025-11-15T14:32:00"
    season: string,            // "2025-26 시즌"
    currentDate: string,       // "2025년 11월 15일"
    gamePhase: string,         // "정규시즌" | "플레이오프" | "오프시즌"
    userTeam: string,          // "보스턴 셀틱스"
    teamRecord: string,        // "15승 6패"
    teamStanding: string,      // "동부 1위"
    payroll: number,
    playTimeMinutes: number,
    version: string            // "1.0.0"
  }
```

### §73-C. 저장/불러오기 플로우
```
저장 (SAVE):
  1. 사용자: "[세이브]" 또는 "저장" 명령
  2. UI: 6슬롯 그리드 표시 (현재 저장 정보 포함)
  3. 슬롯 선택 → 이름 입력 (선택, 기본값: "날짜 팀명")
  4. 무결성 검사 실행 (§73-D)
  5. 검사 통과 → IndexedDB 직렬화 저장
  6. 완료 메시지: "슬롯 [N]에 저장 완료"

불러오기 (LOAD):
  1. 사용자: "[불러오기]" 명령
  2. UI: 6슬롯 그리드 표시 (날짜/팀/전적)
  3. 슬롯 선택 → "정말 불러올까요? 현재 진행 중인 내용은 사라집니다." 확인
  4. 확인 → IndexedDB 역직렬화
  5. Zustand 스토어 전체 교체
  6. "슬롯 [N] 불러오기 완료 — [날짜] [팀명] [전적]" 표시

새 게임 (NEW GAME):
  1. 팀 선택 화면 표시
  2. 팀 확정 → 2025년 6월 29일로 초기화
  3. SLOT 0 (AUTO)에 초기 상태 자동 저장
  4. 게임 시작

JSON 내보내기/가져오기 (백업용):
  [내보내기]: 현재 상태 → .json 파일 다운로드
  [가져오기]: .json 파일 업로드 → 슬롯 선택 후 저장
```

### §73-D. 저장 전 무결성 검사
```
검사 항목:
  ✓ 유저팀 로스터 인원: 13~15명 (TW 포함 최대 18명)
  ✓ 유저팀 페이롤 합산 = 각 선수 연봉 합계
  ✓ 시즌 전적 합: 승 + 패 = 진행된 경기 수
  ✓ 30팀 순위 총 승수 = 총 패수 (리그 밸런스)
  ✓ 드래프트픽 소유권 중복 없음
  ✓ FA 시장 선수 = 팀 소속 없음

검사 실패 시:
  · 경고 메시지 표시: "무결성 오류 발견: [항목]"
  · 수정 후 재시도 권장 (강제 저장 옵션도 제공)
```

### §73-E. 자동 저장 트리거
```
자동 저장 발동 시점 (SLOT 0):
  · 경기 시뮬레이션 완료 후
  · 트레이드 성사 후
  · FA 계약 체결 후
  · 드래프트 픽 완료 후
  · 시즌 페이즈 전환 시 (정규시즌→PO, PO→오프시즌 등)
  · 날짜 이동 후 (+N일 명령어 실행)

자동 저장 실패 시:
  · "자동 저장 실패 — 수동 저장을 권장합니다" 토스트
  · 저장 공간 부족 시 가장 오래된 자동 저장 덮어쓰기
```

---

