================================================================================
  룰 — 선수 시스템 (Player System: 능력치/아키타입/성장/부상)
  포함 섹션: §7, §14, §15, §29, §30, §31, §54, §55, §68, §71, §74, §75, §86, §95, §96
================================================================================
### 7. 선수 성장, 쇠퇴 및 진화 (Lifecycle & Evolution)
* 32. [성장 공식]: 출전 시간·효율·Work Ethic·Mental 기반 OVR 성장 계산. 세부 공식·Breakout·멘토링·잠재력 돌파·G리그 성장 → **섹션 55** 참조.
* 33. [아키타입 진화 (Archetype Shift)]: 쇠퇴 시 Slasher→Spot-up Shooter 등 자동 전환. 전환 조건·경로 전체 → **섹션 55** 참조.
* 34. [노화 곡선 (Aging Curve)]: 29세 정점, 32세 신체 하락, 35세 Cliff. 포지션별 차별화·쇠퇴 가속/방어 요인 전체 → **섹션 55** 참조.
* 35. [부상 시스템]: 경기 중·훈련 중·일상생활 부상, 심각도 5단계, 재부상 규칙 → **섹션 54** 참조. 피로도 누적·스케줄 관리 → **섹션 16** 참조.
* 36. [체형 변화 (Body Transformation)]: 오프시즌 동안 '벌크업(힘↑ 속도↓)' 혹은 '감량(속도↑ 내구도?)' 이벤트가 발생합니다.
  - 발동 확률: 15%/오프시즌 (내러티브 이벤트 파일 [GR-01] 연동)
  - 유저가 직접 훈련 방향을 지시할 수 있음: `[불크업 지시]` / `[감량 지시]`
* 37. [잠재력 실현 (Potential Cap)]: 각 선수는 드래프트 시 'Ceiling'과 'Floor'가 설정됩니다.
  - **Ceiling:** 최고 조건 모두 충족 시 도달 가능한 최대 OVR
  - **Floor:** 최악 조건(부상·성장 실패) 시 최소 OVR
  - **스카우팅 안개:** 유저는 드래프트 시 정확한 값이 아닌 범위만 확인 가능
  - 3년 차 이후 실제 값 공개

---


### 14. 선수 능력치 체계 (Attribute System)

#### [능력치 등급 기준 (Attribute Grade Scale)]
모든 능력치는 **0~99 정수**로 표기합니다. 세부 등급 변환표(S/A+/A/B+/B/B-/C+/C/D/F 10단계) 및 Tendency 레벨 → **섹션 31 참조**.

#### [공격 능력치 (Offensive Attributes)]
| 능력치 | 설명 | 연산 반영 위치 |
|---|---|---|
| **Scoring (득점력)** | 전반적 득점 생성 능력 | USG% 결정, 클러치 슈팅 |
| **3PT Shooting (3점슛)** | 3점 야투 성공률 | 스페이싱 계산, 3&D 가산 |
| **Mid-Range (중거리)** | 2점 풀업/플로터 | 픽앤롤 마무리 |
| **Finishing (림 마무리)** | 레이업·덩크 성공률 | 수비 컨테스트 계산 |
| **Free Throw (자유투)** | 자유투 성공률 | 핵-어-샤크 발동 조건 |
| **Ball Handling (볼핸들링)** | 드리블 돌파·창조력 | 1대1 돌파 성공 확률 |
| **Passing (패스)** | 어시스트·비전 | 팀 어시스트 효율 |
| **Off-Ball Movement (오프볼)** | 커팅·스크린 활용 | 모션 오펜스 효율 |
| **Post Game (포스트)** | 인사이드 백다운 | 페인트존 득점 |
| **USG% Ceiling (사용 한계)** | 최대 효율 볼 사용 가능 % | 볼륨-효율 페널티 계산 |

#### [수비 능력치 (Defensive Attributes)]
| 능력치 | 설명 | 연산 반영 위치 |
|---|---|---|
| **Perimeter Defense (외곽수비)** | 1대1 페리미터 수비 | 상대 3점슛·드라이브 저지 |
| **Interior Defense (내부수비)** | 페인트존 방어 | 블록·픽앤롤 수비 |
| **Rebounding (리바운드)** | 공·수 리바운드 장악 | 세컨드 찬스 포인트 |
| **Steal (스틸)** | 볼 빼앗기 능력 | 턴오버 강요 확률 |
| **Block (블록)** | 슛 블록 능력 | Paint Fear 발동 조건 |
| **Defensive IQ (수비 BQ)** | 헬프 위치·로테이션 | 팀 수비 레이팅 보정 |
| **Lateral Speed (횡방향 스피드)** | 풋워크 민첩성 | 미스매치 수비 판정 |

#### [신체/멘탈 능력치 (Physical & Mental Attributes)]
| 능력치 | 설명 | 연산 반영 위치 |
|---|---|---|
| **Athleticism (운동능력)** | 폭발력·도약력 전반 | 노화 곡선 주요 지표 |
| **Speed (스피드)** | 코트 이동 속도 | 트랜지션 득점 |
| **Strength (힘)** | 신체 접촉 저항 | 포스트·박스아웃 |
| **Durability (내구도)** | 부상 저항성 | Wear & Tear 계수 |
| **Basketball IQ (BQ)** | 농구 지능·판단력 | 노화 시 유지됨 |
| **Work Ethic (성실성)** | 훈련 참여도·성장 의지 | Growth 공식 계수 |
| **Mental (멘탈)** | 압박 상황 대처 | Clutch·Yips 발동 |
| **Clutch (클러치)** | 종료 5분 내 수행 능력 | 클러치 보정 직결 |
| **Leadership (리더십)** | 팀원 영향력 | 팀 케미스트리 기여 |
| **Motor (허슬)** | 50/50 볼 경쟁 의지 | Invisible Impact 계산 |

---


### 15. 포지션별 역할 정의 (Position Role System)

#### [포지션 분류]
| 코드 | 포지션 | 역할 설명 |
|---|---|---|
| **PG** | Point Guard | 볼 핸들러·오케스트레이터. Passing·BQ 핵심 |
| **SG** | Shooting Guard | 윙 슈터·스코어러. Shooting·Scoring 핵심 |
| **SF** | Small Forward | 다목적 윙. 균형 능력치 요구 |
| **PF** | Power Forward | 스트레치/빅. Rebounding·Interior Defense |
| **C** | Center | 림 프로텍터. Block·Interior 핵심 |
| **G** | Guard (Flex) | PG·SG 겸용 |
| **F** | Forward (Flex) | SF·PF 겸용 |
| **F/C** | Forward-Center | PF·C 겸용 |

#### [아키타입 분류 (Archetypes)]
> **전체 46종 아키타입 상세 → §29 (아키타입 완전 확장) + §71 (신규 3종) 참조**
> 드래프트 아키타입 물리 스펙 → §52 참조 | 버스트/스틸율 → §86 참조

**아키타입 계층 요약 (상세: §29)**
| 계층 | 코드 | 종수 | 설명 |
|---|---|---|---|
| **슈퍼스타 (SS)** | SS-01~SS-15 | 15종 | 리그 최정상급. 드래프트 클래스당 0~2명 |
| **올스타 (AS)** | AS-01~AS-15 | 15종 | 리그 상위 5~10%. 팀 에이스/2옵션 |
| **롤플레이어 (RP)** | RP-01~RP-16 | 16종 | 리그 중간 이하. 3~5번 옵션 |
| **히든 (HD)** | HD-01~HD-10 | 10종 | 스카우팅 불가. 조건 충족 시 자동 발동 |

#### [아키타입 진화 경로 (Archetype Transition)]
| 이전 아키타입 | 전환 조건 | 이후 아키타입 |
|---|---|---|
| AS-04 Slasher | 나이 32+ & Athleticism 하락 & 3PT B+ | AS-12 Floor Spacer |
| SS-01 Transcendent Scorer | 나이 34+ & BQ S & USG% 감소 수용 | SS-02 Point God |
| AS-09 Rim Protector | 3PT 훈련 성공 & Mobility 향상 | AS-03 Stretch Big |
| RP-05 Energy Big | Work Ethic S & 3PT C→B+ | RP-01 3&D Specialist |
| AS-02 Scoring PG | 나이 30+ & 패스 우선화 | SS-02 Point God |
| RP-15 Raw Athletic Prospect | Work Ethic S + 3시즌 개발 성공 | AS-04 Slasher / AS-01 Elite 3&D |
| SS-08 Two-Way Superstar | 나이 35+ & Athleticism 급락 | AS-08 Point Forward |
| AS-13 High-Motor Big | 슈팅 개발 성공 (3PT C+) | AS-03 Stretch Big |
| RP-07 Backup Scorer | 수비 집중 훈련 + 3PT 유지 | RP-01 3&D Specialist |
| AS-14 Secondary Playmaker | Scoring 능력치 급성장 | AS-02 Scoring PG |

---


### 29. 아키타입 완전 확장 (Full Archetype System)

**모든 선수는 하나의 Primary Archetype과 최대 하나의 Secondary Archetype을 가집니다.**
Secondary는 Primary 효과의 50%만 적용됩니다.

---

#### [A. 슈퍼스타 아키타입 (Superstar Archetypes)]
현실 NBA 최정상급 플레이어 기반. 생성 확률 극히 낮음 (드래프트 클래스당 0~2명).

| 코드 | 아키타입 명 | 실제 모델 | 정의 | 핵심 요구 능력치 |
|---|---|---|---|---|
| **SS-01** | **Transcendent Scorer** | Wilt·MJ·Kobe | 모든 거리·모든 방식으로 득점. 시대를 초월한 스코어러 | Scoring S, Mid-Range S, 3PT A+, Finishing S, Clutch S |
| **SS-02** | **Point God** | CP3·Magic | 경기 자체를 지배하는 패스·지능의 신. 득점은 보조 | Passing S, BQ S, Ball Handling S, Clutch A+ |
| **SS-03** | **Defensive Anchor + Playmaker** | Draymond | 수비와 조직력으로 팀 전체를 움직임. 득점 없어도 승리 기여 | Defensive IQ S, Passing A+, Leadership S, Motor S |
| **SS-04** | **Volume Efficiency God** | Wemby·AD | 어마어마한 볼륨 + 놀라운 효율. TS% 65%+를 유지하며 대량 득점 | Scoring S, Finishing S, Block S/A, Rebounding A+, TS% 65%+ |
| **SS-05** | **The Closer** | Kobe·Kyrie·MJ | 빅샷 메이커. 경기 마지막 5분에 완전히 다른 레벨이 됨 | Clutch S, Ball Handling S, Mid-Range S, Mental S |
| **SS-06** | **Unstoppable Force** | Shaq·young Wemby | 막을 수 없는 물리적 지배력. 상대가 팀 수비를 다 쏟아도 뚫음 | Strength S, Finishing S, Interior Defense S, Rebounding S |
| **SS-07** | **3-Level Scorer Elite** | KD·Luka | 3점·중거리·드라이브 3가지 모두 S급. 수비수가 어디로 막아야 할지 모름 | 3PT S, Mid-Range S, Ball Handling A+, Scoring S |
| **SS-08** | **Two-Way Superstar** | LeBron·Giannis | 공격과 수비 모두 리그 최상위. 사실상 5포지션 수비 가능 | 공격 전반 A+, 수비 전반 A+, Athleticism S, Leadership S |
| **SS-09** | **Gravity Creator** | Curry·Ray Allen | 코트 위에 존재만 해도 수비가 무너짐. 스크린 없이도 오픈 슛 | 3PT S, Off-Ball Movement S, Ball Handling A+, Clutch S |
| **SS-10** | **Iso Maestro** | Harden peak·Luka | 1대1 창조력의 극치. 스텝백·유로스텝·파울 유도의 예술가 | Ball Handling S, Mid-Range A+, Free Throw A+, Passing A |
| **SS-11** | **Rim Tyrant** | Shaq·Giannis drive | 페인트 진입이 곧 득점. 신체+힘으로 모든 수비를 짓누름 | Finishing S, Strength S, Athleticism S, Motor A+ |
| **SS-12** | **Playmaking Big** | Jokic·Sabonis | 빅맨이지만 팀 전체의 브레인. 패스·비전·포스트 삼위일체 | Passing S, BQ S, Post Game S, Rebounding A+, Scoring A |
| **SS-13** | **triple-double machine** | LuKa,WestBrook,jokic | “코트 위의 트리플더블 머신. 득점·리바운드·패스까지 전부 생산하는 다재다능 엔진. MVP컨텐더급 슈퍼스타스타일 | Passing S, BQ S, Rebounding A, Scoring A |

---

#### [B. 올스타 아키타입 (All-Star Archetypes)]
리그 상위 5~10% 수준. 팀의 에이스나 2옵션.

| 코드 | 아키타입 명 | 정의 | 핵심 요구 능력치 |
|---|---|---|---|
| **AS-01** | **Elite 3&D Wing** | 3점+수비 특화 윙. 현대 NBA 최고 가성비 | 3PT A+, Perimeter Defense A+, Motor A |
| **AS-02** | **Scoring Point Guard** | 득점과 패스를 겸비한 가드 | Scoring A+, Ball Handling A+, Passing A |
| **AS-03** | **Stretch Big** | 3점 가능 빅맨. 스페이싱 제공+리바 | 3PT A, Rebounding A, Interior Defense B+ |
| **AS-04** | **Slasher** | 드라이브·덩크·레이업 특화 | Ball Handling A, Finishing A+, Athleticism A |
| **AS-05** | **Defensive Stopper** | 수비 하나만큼은 리그 최고 | Perimeter Defense S, Lateral Speed A+, Defensive IQ A |
| **AS-06** | **Mid-Range Maestro** | 중거리가 무기. 픽앤팝·파데이 | Mid-Range S, Scoring A, BQ A |
| **AS-07** | **Pick-and-Roll Specialist** | 픽앤롤 공수 모두 최적화 | Ball Handling A+, Finishing A, Defensive IQ A |
| **AS-08** | **Point Forward** | 포워드지만 볼 핸들·오케스트레이션 | Passing A+, BQ A, Scoring A, Ball Handling A |
| **AS-09** | **Rim Protector** | 페인트존 수호신. 블록+리바 | Block A+, Interior Defense A+, Rebounding A |
| **AS-10** | **Versatile Defender** | 1번~5번까지 수비 가능한 멀티 수비 | Lateral Speed A, Defensive IQ A+, Strength A |
| **AS-11** | **Shot Creator** | 자기 슛을 스스로 만드는 능력 최고 | Ball Handling A+, Mid-Range A+, 3PT A |
| **AS-12** | **Floor Spacer** | 오픈 슛 성공률 극대화. 스페이싱 제공 | 3PT A+, Off-Ball Movement A, Catch-and-Shoot 특화 |
| **AS-13** | **High-Motor Big** | 에너지·리바·허슬로 빅맨 역할 | Motor S, Rebounding A+, Strength A, Block B+ |
| **AS-14** | **Secondary Playmaker** | 2번째 볼 핸들러. 공격 전환 역할 | Passing A, Ball Handling A, BQ A |
| **AS-15** | **Catch-and-Shoot Sniper** | 패스 받자마자 3점. 딜레이 없는 릴리즈 | 3PT S, Off-Ball Movement A, Catch Speed A |

---

#### [C. 역할 선수 아키타입 (Role Player Archetypes)]
리그 중간 이하. 팀의 3~5번 옵션.

| 코드 | 아키타입 명 | 정의 | 핵심 요구 능력치 |
|---|---|---|---|
| **RP-01** | **3&D Specialist** | 3점+수비 전문. AS-01의 하위 버전 | 3PT B+, Perimeter Defense B+ |
| **RP-02** | **Backup Ball Handler** | 주전 PG 없을 때 볼 운반·오케스트레이션 | Ball Handling B+, Passing B+ |
| **RP-03** | **Offensive Rebounder** | 공격 리바 전문. 세컨드 찬스 제공 | Rebounding A, Motor A, Finishing B+ |
| **RP-04** | **Defensive Specialist** | 특정 상대 에이스 맞춤 봉쇄 전담 | Perimeter Defense A, Lateral Speed A, Motor A |
| **RP-05** | **Energy Big** | 허슬·스크린·수비로 빅맨 역할 수행 | Motor A, Rebounding B+, Strength B+ |
| **RP-06** | **Corner 3 Specialist** | 코너 3점 전문. 스페이싱 보조 | 3PT A (코너), Off-Ball Movement B+ |
| **RP-07** | **Backup Scorer** | 벤치에서 득점 에너지 주입 | Scoring B+, Ball Handling B |
| **RP-08** | **Transition Runner** | 속공 시 앞서 달리는 파괴자 | Speed A, Finishing A, Athleticism A |
| **RP-09** | **Screen Setter** | 스크린으로 팀 오펜스 흐름 창출 | Strength A, Motor A, BQ B+ |
| **RP-10** | **Lob Threat** | Alley-Oop 전문. 점프력·타이밍 | Athleticism A+, Finishing A, Off-Ball Movement A |
| **RP-11** | **Perimeter Pest** | 상대 볼핸들러 끊임없이 압박 | Lateral Speed A, Steal A, Motor A, Perimeter Defense B+ |
| **RP-12** | **Stretch 5** | 3점 쏘는 센터. 상대 빅맨 페이스아웃 | 3PT B+, Rebounding B+, Interior Defense B |
| **RP-13** | **Hustle Connector** | 스탯에 안 잡히는 모든 기여 | Motor S, Leadership B+, Defensive IQ A |
| **RP-14** | **Veteran Glue Guy** | 팀 결속·경험으로 시스템 유지 | Leadership A, BQ A, 전 능력치 B급 |
| **RP-15** | **Raw Athletic Prospect** | 운동능력만 있고 기술은 미완성 | Athleticism A+, 기타 능력치 C~D, Potential S |

---

#### [D. 히든 아키타입 (Hidden Archetypes)]
스카우팅으로 발견 불가. 일정 조건 충족 시 자동 발동.

| 코드 | 아키타입 명 | 발동 조건 | 효과 |
|---|---|---|---|
| **HD-01** | **Silent Assassin** | 미디어 관심도 낮은데 플레이오프 4경기 연속 25+ | 플레이오프 Clutch +15%, 정규시즌엔 발동 안 함 |
| **HD-02** | **Chaos Gremlin** | 스탯은 평범, 상대 슈퍼스타 봉쇄 전담 성공률 80%+ | 특정 에이스 봉쇄 시 상대 능력치 -20% |
| **HD-03** | **The Virus** | 케미스트리 90+ 팀 합류 후 전체 팀 플레이 향상 | 팀원 전원 어시스트 효율 +8% |
| **HD-04** | **Locker Room Cancer** | 케미스트리 30 이하 팀에 배치 시 추가 분열 촉발 | 팀 케미스트리 매 턴 -2 지속 감소 |
| **HD-05** | **Late Bloomer** | 26세 이후 갑자기 OVR +8 이상 성장 | 성장 공식 Work Ethic 가중치 2배 |
| **HD-06** | **One-Year Wonder** | 계약해 시즌에만 폭발, 이후 급락 | 계약해 시즌 +20%, 다음 시즌 -15% |
| **HD-07** | **Playoff Ghost** | 정규시즌 명성에 비해 PO 퍼포먼스 급락 | PO 진입 시 전 능력치 -12% (Playoff Choker) |
| **HD-08** | **Iron Man** | 5시즌 연속 75경기 이상 출전 | 부상 확률 영구 -30%, 피로도 누적 절반 |
| **HD-09** | **The Weatherman** | 홈/원정 성적 차이 극심 | 홈 +15%, 원정 -15% |
| **HD-10** | **Chemistry Catalyst** | 케미스트리 50 이하 팀에서 자연스럽게 분위기 전환 | 팀 케미스트리 매 턴 +3 자동 회복 |

---

#### [아키타입 가중치 반영 규칙]
* Primary Archetype: 100% 효과 적용
* Secondary Archetype: 50% 효과 적용
* 아키타입 간 충돌 시 Primary 우선
* 나이·성장에 따라 아키타입 전환 가능 (섹션 15 진화 경로 참조)
* **Hidden Archetype은 스카우팅 리포트에 표시 안 됨.** 발동 시에만 알림.

---


### 30. 포지션 시스템 완전 확장 (Full Position System)

#### [주포지션 & 부포지션 (Primary / Secondary Position)]
모든 선수는 **주포지션 1개** + **부포지션 최대 2개**를 가집니다.

```
표기 형식: 주포지션 / 부포지션1 / 부포지션2
예) SGA: SG / PG
    Giannis: SF / PF / C (Stretch)
    Jokic: C / PF
    LeBron: SF / PG / PF
```

#### [포지션별 기본 역할 기대치 (Position Baseline)]
| 포지션 | 공격 기대 역할 | 수비 기대 역할 | 우선 능력치 |
|---|---|---|---|
| **PG** | 볼 운반·창조·오케스트레이션 | 상대 PG 수비, 스틸 | Passing, Ball Handling, BQ |
| **SG** | 3점·창조·슛 창출 | 상대 SG/SF 수비 | Scoring, 3PT, Ball Handling |
| **SF** | 다목적 공격·스페이싱 | 스위치 수비, 헬프 | 균형 전 능력치 |
| **PF** | 리바운드·포스트·스트레치 | 빅맨 수비·박스아웃 | Rebounding, Interior Defense, Strength |
| **C** | 림 마무리·픽앤롤 | 림 프로텍션·리바 | Block, Interior Defense, Rebounding |

#### [포지션 외 기용 (Out-of-Position Deployment)]
**AI와 유저 모두 선수를 주포지션 외 포지션에 기용 가능합니다.**
단 페널티와 보너스가 적용됩니다.

| 기용 방식 | 조건 | 효과 |
|---|---|---|
| 부포지션 기용 | 부포지션에 해당 | 페널티 없음, 보너스 없음 |
| 인접 포지션 기용 | SF→PF 등 1단계 차이 | 해당 포지션 능력치 -5% |
| 소형 라인업 (Small-Ball C) | PF를 C로 기용 | 리바·블록 -10%, 스피드 보너스 +8% |
| 대형 라인업 (Big PG) | PF/C를 볼핸들러로 | Passing 불이익 -15%, 리바 보너스 유지 |
| 포지션리스 라인업 | 모두 SF~PG급 5명 | 수비 스위치 용이 +10%, 리바 -15% |

#### [멀티포지션 스타 (Positional Versatility Rating)]
선수마다 **Versatility Score (0~10)**를 부여합니다.
* **10:** 1~5번 모든 포지션 수비 가능 (LeBron, Giannis 급)
* **7~9:** 3개 포지션 유창하게 수비
* **4~6:** 2개 포지션 수비 가능
* **1~3:** 주포지션 외 기용 시 뚜렷한 약점
* **0:** 단일 포지션 전문가 (특화 스페셜리스트)

---


### 31. 능력치 완전 세분화 — 2K 스타일 시스템 (Full Attribute Breakdown — 2K Style 0-99)

> 모든 능력치는 **0~99 정수**로 표기합니다. 등급 표기(S/A/B 등)는 내부 참조용으로만 병기합니다.

#### [등급 → 수치 변환표 (Grade → Number Conversion)]
| 등급 | 수치 범위 | 의미 |
|---|---|---|
| **S** | 93–99 | 리그 최정상급 |
| **A+** | 87–92 | 올스타급 |
| **A** | 81–86 | 스타터 엘리트 |
| **B+** | 75–80 | 견고한 스타터 |
| **B** | 68–74 | 로테이션급 |
| **B-** | 61–67 | 벤치 기여자 |
| **C+** | 53–60 | 한계 로스터 |
| **C** | 40–52 | G리그 경계 |
| **D** | 25–39 | NBA 미달 |
| **F** | 0–24 | 해당 능력치 없음 |

---

#### [카테고리 1 — FINISHING (인사이드 득점)]
| 능력치 | 설명 |
|---|---|
| **Close Shot** | 페인트존 1~2걸음 거리 슛 성공률 |
| **Driving Layup** | 드라이브 레이업 성공률 (접촉·각도 포함) |
| **Driving Dunk** | 드라이브 덩크 성공률 (폭발적 돌파 시 발동) |
| **Standing Dunk** | 정지 상태 덩크 성공률 (포스트업·앨리웁 포함) |
| **Post Hook** | 포스트업 훅슛 성공률 |
| **Post Fade** | 포스트업 페이드어웨이 성공률 |
| **Post Control** | 포스트업 중 볼 유지·턴어라운드·풋워크 능력 |

---

#### [카테고리 2 — SHOOTING (외곽 슈팅)]
| 능력치 | 설명 |
|---|---|
| **Mid-Range Shot** | 중거리(페인트 밖~3점 라인 안) 슛 성공률 |
| **Three-Point Shot** | 3점 라인 밖 슛 성공률 |
| **Free Throw** | 자유투 성공률 |

**슈팅 서브태그 (Shooting Sub-Tags)** — 해당 능력치가 특출난 선수에게 자동 부여
- `[C&S Specialist]`: 캐치앤슛 특화 (Three-Point 85+, 정지 슛 성공률 +8%)
- `[Pull-Up Threat]`: 드리블 후 슛 특화 (Mid-Range 또는 3P 82+, Ball Handle 75+)
- `[Step-Back Artist]`: 스텝백 3점 특화 (Three-Point 85+, Ball Handle 80+)
- `[Corner Sniper]`: 코너 3점 전문 (Three-Point 80+, 코너 위치 시 성공률 +10%)
- `[Deep Range]`: 로고샷·하프코트 범위 (Three-Point 90+)
- `[Floater]`: 플로터 특화 (Driving Layup 80+, 키 6'5" 이하 선수 대상)

---

#### [카테고리 3 — PLAYMAKING (플레이메이킹)]
| 능력치 | 설명 |
|---|---|
| **Pass Accuracy** | 패스 정확도·적시성·어시스트 연결력 |
| **Ball Handle** | 드리블 조작·크로스오버·돌파 창출 능력 |
| **Speed With Ball** | 볼 소지 이동 속도 |
| **Off-Ball Movement** | 볼 없는 상황 컷·스크린 활용·스페이싱 포지셔닝 능력 |

**플레이메이킹 서브태그 (Playmaking Sub-Tags)**
- `[Court Vision]`: 패스 시야·노룩·바운스 패스 정확도 (Pass Accuracy 85+)
- `[Alley-Oop Passer]`: 앨리웁 연결 패스 정확도 (Pass Accuracy 80+, Basketball IQ 78+)
- `[Ball Security]`: 압박 상황 볼 유지력 (Ball Handle 78+, 턴오버 저항 +12%)
- `[Crossover Elite]`: 크로스오버·유로스텝 창출 (Ball Handle 88+)

---

#### [카테고리 4 — DEFENSE / REBOUNDING (수비·리바운드)]
| 능력치 | 설명 |
|---|---|
| **Perimeter Defense** | 외곽 1:1 수비력 (볼핸들러 압박·측면 이동 포함) |
| **Interior Defense** | 페인트존 수비력 (포스트업 저항·헬프 로테이션 포함) |
| **Steal** | 볼 탈취 능력 (패스 차단·포켓 스틸 포함) |
| **Block** | 슛 차단 능력 (수직 점프·타이밍 포함) |
| **Offensive Rebound** | 공격 리바운드 장악 능력 |
| **Defensive Rebound** | 수비 리바운드 장악 능력 |
| **Box Out** | 리바운드 포지션 확보·상대 차단 능력 (모든 리바운드 성공률에 복합 적용) |

**수비 서브태그 (Defense Sub-Tags)**
- `[On-Ball Pest]`: 볼핸들러 극압박 특화 (Perimeter Defense 85+, Steal 75+)
- `[Chase-Down Blocker]`: 속공 차단 추격 블록 (Block 82+, Speed 83+)
- `[Verticality]`: 블록 시 파울 최소화 수직 점프 (Block 80+, Vertical 85+)
- `[Post Stopper]`: 포스트업 수비 특화 (Interior Defense 85+, Strength 78+)
- `[Help Defender]`: 헬프 로테이션·팀 수비 IQ (Interior Defense 80+, Basketball IQ 82+)

---

#### [카테고리 5 — ATHLETICISM (신체 능력)]
| 능력치 | 설명 |
|---|---|
| **Speed** | 코트 이동 속도 (트랜지션·컷 시 발동) |
| **Acceleration** | 출발 순간 폭발적 가속 (첫 걸음 속도) |
| **Vertical** | 점프 높이 (덩크·블록·리바운드에 복합 적용) |
| **Strength** | 몸싸움·포스트업 신체 강도 |
| **Stamina** | 체력 유지력 (4쿼터·백투백 능력치 하락 저항) |
| **Hustle** | 루즈볼·50:50 경합 상황 투지 및 성공률 |
| **Durability** | 부상 저항력 (수치 높을수록 부상 확률 ↓) |

---

#### [카테고리 6 — IQ / INTANGIBLES (농구IQ·인성)]
| 능력치 | 설명 | 영향 |
|---|---|---|
| **Basketball IQ** | 전술 이해·상황 판단·포지셔닝 | 팀 전술 적응 속도, 헬프 타이밍 |
| **Shot IQ** | 올바른 슛 선택 타이밍 | 무리한 슛 선택 빈도 결정 |
| **Clutch** | 승부처 상황 수행 능력 | 종료 5분 이내 클러치 타임 보정 |
| **Work Ethic** | 훈련 성실도·자기 관리 | 시즌 간 성장 속도, 쇠퇴 지연 |
| **Intangibles** | 라커룸·팀 케미스트리·리더십 | 팀 케미 수치, 드레스룸 분위기 |

---

#### [히든 능력치 (Hidden Attributes)]
**스카우팅 리포트에 표시되지 않음. 관찰·이벤트로만 확인 가능.**

| 능력치 | 설명 | 발견 조건 |
|---|---|---|
| **Clutch Gene** | 빅게임 퍼포먼스 상승 | 플레이오프 4경기 연속 클러치 성공 |
| **Veteran IQ** | 경기 읽기·상황 판단 극대화 | 경력 8년+ 자동 향상 |
| **Injury Magnetism** | 특정 부위 반복 부상 체질 | 같은 부위 2회 이상 부상 시 발각 |
| **Big Game Player** | 주목도 높은 경기 능력치 상승 | ABC/ESPN 중계 경기 3회 이상 관찰 |
| **Stat Padding Tendency** | 의미 없는 스탯 축적 경향 | 계약해 시즌 + 팀 이기는 상황서 계속 공격 |
| **Team Destroyer** | 팀 케미스트리 파괴형 성격 | 2개 이상 팀에서 라커룸 문제 발생 |
| **Natural Scorer** | 노력 없이도 득점 천재 | 첫 3시즌 PER 20+ |
| **Adaptability** | 새 팀·전술 빠른 적응 | 트레이드 후 3경기 내 평균 스탯 달성 |
| **Grinder** | 낮은 재능이지만 훈련으로 극복 | Work Ethic 88+ + 매 시즌 OVR +2 이상 |
| **Rivalry Igniter** | 특정 선수와 만나면 능력 상승 | 라이벌 선수와 맞대결 5회 이상 |

---

#### [포지션별 OVR 계산 공식 (Position-Based OVR Formula)]
> OVR = 각 능력치 × 가중치(%) 합산. 소수점 이하 반올림.

**PG (포인트가드)**
Ball Handle×20 + Pass Accuracy×15 + Speed×10 + Basketball IQ×10 + Three-Point Shot×10 + Perimeter Defense×10 + Off-Ball Movement×5 + Steal×5 + Clutch×5 + Stamina×5 + Durability×5
*(합계 100%)*

**SG (슈팅가드)**
Three-Point Shot×20 + Driving Layup×12 + Ball Handle×10 + Perimeter Defense×10 + Mid-Range Shot×10 + Off-Ball Movement×8 + Speed×8 + Basketball IQ×7 + Clutch×7 + Stamina×5 + Steal×3
*(합계 100%)*

**SF (스몰포워드)**
Three-Point Shot×15 + Driving Layup×12 + Perimeter Defense×12 + Off-Ball Movement×10 + Mid-Range Shot×8 + Strength×8 + Basketball IQ×8 + Driving Dunk×7 + Clutch×7 + Box Out×5 + Block×5 + Stamina×3
*(합계 100%)*

**PF (파워포워드)**
Interior Defense×15 + Defensive Rebound×12 + Box Out×10 + Post Control×10 + Driving Dunk×8 + Strength×8 + Three-Point Shot×8 + Block×8 + Basketball IQ×8 + Offensive Rebound×8 + Stamina×5
*(합계 100%)*

**C (센터)**
Interior Defense×18 + Defensive Rebound×15 + Box Out×12 + Block×10 + Post Hook×10 + Standing Dunk×8 + Post Control×8 + Strength×8 + Offensive Rebound×7 + Close Shot×4
*(합계 100%)*

---

#### [OVR 등급 기준표 (OVR Rating Standards)]
| OVR 범위 | 등급 | 의미 |
|---|---|---|
| 95–99 | **S Tier** | 역대급 슈퍼스타 (리그 Top 1~3) |
| 90–94 | **Franchise Star** | 팀 간판·올NBA급 |
| 85–89 | **All-Star** | 매년 올스타 후보 |
| 80–84 | **Starter Elite** | 강팀 주전 수준 |
| 75–79 | **Solid Starter** | 평균 이상 주전 |
| 70–74 | **Rotation Player** | 핵심 로테이션 |
| 65–69 | **Bench Contributor** | 벤치 기여자 |
| 60–64 | **Fringe Roster** | 로스터 마지노선 |
| 55–59 | **G-League Level** | G리그·투웨이 수준 |
| 54 이하 | **Below NBA** | NBA 출전 불가 수준 |

---

#### [드래프트 최소 OVR 기준 (Draft Minimum OVR Floors)]
| 지명 범위 | 최소 OVR | 비고 |
|---|---|---|
| 1~5위 (탑픽) | **83+** | 즉시 스타터급·임팩트 루키 |
| 6~14위 (로터리) | **78+** | 즉시 로테이션·성장 잠재력 높음 |
| 15~30위 (후반 1라운드) | **73+** | 즉시 벤치 기여·롤플레이어급 |
| 2라운드 전체 | **67+** | 최소 NBA 로스터 경쟁력 보장 |

> 생성 선수의 초기 OVR은 위 최솟값 이상으로만 생성됩니다. 포텐셜(Ceiling)은 초기 OVR과 무관하게 별도 설정됩니다.

---

#### [능력치 카드 출력 포맷 (Attribute Card Output Format)]
```
─────────────────────────────────────
 [선수명] | [포지션] | [팀] | OVR: [수치]
─────────────────────────────────────
 FINISHING          SHOOTING
  Close Shot    XX   Mid-Range     XX
  Drv Layup     XX   Three-Point   XX
  Drv Dunk      XX   Free Throw    XX
  Std Dunk      XX
  Post Hook     XX   PLAYMAKING
  Post Fade     XX   Pass Acc      XX
  Post Ctrl     XX   Ball Handle   XX
                     Spd w/ Ball   XX
 DEFENSE/REB        Off-Ball Mov  XX
  Perim Def     XX
  Inter Def     XX   ATHLETICISM
  Steal         XX   Speed         XX
  Block         XX   Acceleration  XX
  Off Reb       XX   Vertical      XX
  Def Reb       XX   Strength      XX
  Box Out       XX   Stamina       XX
                     Hustle        XX
 IQ/INTANGIBLES     Durability    XX
  Basketball IQ XX
  Shot IQ       XX
  Clutch        XX
  Work Ethic    XX
  Intangibles   XX
─────────────────────────────────────
 서브태그: [태그1] [태그2] ...
 히든: [발견된 히든 능력치만 표시]
─────────────────────────────────────
```

---

#### [선수 성향 시스템 (Player Tendency System)]
> **성향(Tendency)** = 세부 능력치로부터 자동 산출되는 0~99 수치.
> 성향이 높을수록 해당 플레이를 더 자주, 더 높은 볼륨으로 시도합니다.
> 성향은 '할 수 있는가'(능력치)와 별개로 '얼마나 자주 하는가'(빈도·볼륨)를 결정합니다.

**성향 점수 → 빈도·볼륨 변환표**
| 성향 점수 | 등급 | 시도 빈도 | 볼륨 보정 |
|---|---|---|---|
| 88–99 | **Elite** | 매우 빈번 (경기당 최다 시도) | +30% |
| 75–87 | **High** | 빈번 (주요 옵션) | +15% |
| 55–74 | **Normal** | 평균 (상황 의존) | 0% |
| 40–54 | **Low** | 드물게 (비주요 옵션) | -15% |
| 0–39 | **Avoid** | 거의 없음 (최후 수단) | -30% |

---

**[득점 성향 (Scoring Tendencies)]**
| 성향 | 계산식 | 설명 |
|---|---|---|
| **Drive Tendency** | (Driving Layup + Driving Dunk) ÷ 2 | 드라이브·돌파 시도 빈도 |
| **Post-Up Tendency** | (Post Control + Post Hook + Post Fade) ÷ 3 | 포스트업 진입 빈도 |
| **Mid-Range Tendency** | Mid-Range Shot | 중거리 슛 선택 빈도 |
| **Three-Point Tendency** | Three-Point Shot | 3점 슛 시도 빈도 |
| **Pull-Up Tendency** | Ball Handle×0.4 + (Mid-Range Shot + Three-Point Shot)÷2×0.6 | 드리블 후 즉시 슛 빈도 |
| **Catch & Shoot Tendency** | Three-Point Shot×0.6 + Off-Ball Movement×0.4 | 패스 받자마자 슛 빈도 |
| **Floater Tendency** | Driving Layup ≥ 80 → 활성화 (Driving Layup - 50) / 기본 비활성 | 플로터 선택 빈도 |

---

**[플레이메이킹 성향 (Playmaking Tendencies)]**
| 성향 | 계산식 | 설명 |
|---|---|---|
| **Pass Tendency** | Pass Accuracy×0.5 + Basketball IQ×0.5 | 패스 우선 선택 빈도 |
| **Iso Tendency** | Ball Handle×0.6 + Shot IQ×0.4 | 1:1 고립 플레이 빈도 |
| **Off-Ball Cut Tendency** | Off-Ball Movement | 볼 없는 컷인·무빙 빈도 |
| **Pick & Roll Use Tendency** | Off-Ball Movement×0.5 + Basketball IQ×0.5 | P&R 활용 빈도 (볼핸들러) |
| **Screen Setting Tendency** | Off-Ball Movement×0.4 + Strength×0.3 + Hustle×0.3 | 스크린 세팅 적극도 |

> **Pass vs Iso 충돌**: Pass Tendency ≥ 70 AND Iso Tendency ≥ 70 → 오픈 팀원 존재 시 Pass 우선, 없으면 Iso 발동.

---

**[수비 성향 (Defense Tendencies)]**
| 성향 | 계산식 | 설명 |
|---|---|---|
| **Steal Attempt Tendency** | Steal×0.7 + Hustle×0.3 | 스틸 적극 시도 빈도 (파울 리스크 연동) |
| **Block Attempt Tendency** | Block×0.7 + Vertical×0.3 | 블록 적극 시도 빈도 (파울 리스크 연동) |
| **Perimeter Pressure Tendency** | Perimeter Defense×0.6 + Acceleration×0.4 | 볼핸들러 강압박 시도 빈도 |
| **Help Defense Tendency** | Interior Defense×0.5 + Basketball IQ×0.5 | 헬프 로테이션 자발적 참여 빈도 |

> **파울 리스크**: Steal/Block Tendency ≥ 80 이면 파울 확률 +8%. ≥ 90 이면 +18%.

---

**[리바운드 성향 (Rebounding Tendencies)]**
| 성향 | 계산식 | 설명 |
|---|---|---|
| **Crash Board Tendency** | Offensive Rebound×0.7 + Hustle×0.3 | 공격 리바운드 돌진 빈도 |
| **Box Out Tendency** | Box Out×0.7 + Strength×0.3 | 수비 리바운드 박스아웃 적극도 |

---

**[성향 충돌 처리 원칙 (Conflict Resolution)]**
- **드라이브 vs 3점 충돌**: Drive Tendency ≥ 70 AND Three-Point Tendency ≥ 70 → 수비 집중 시 3점, 수비 구멍 발생 시 드라이브 자동 선택.
- **포스트업 vs 아이소 충돌**: Post-Up Tendency ≥ 70 AND Iso Tendency ≥ 70 → 미스매치 발생 시 Post-Up 우선.
- **볼륨 오버로드 방지**: 단일 성향이 Elite(88+)여도 팀 전술(코치 지시)이 Low인 경우 빈도를 High 수준으로 제한.

**[포지션 성향 기본값 보정 (Positional Baseline Penalty)]**
포지션과 맞지 않는 성향은 -10 자동 페널티 적용.
- 예: C의 Three-Point Tendency는 Three-Point Shot 60 미만이면 추가 -15.
- 예: PG의 Post-Up Tendency는 Post Control 65 미만이면 자동 비활성화.

**[성향 카드 출력 포맷]**
```
─────────────────────────────
 [선수명] TENDENCY PROFILE
─────────────────────────────
 SCORING
  Drive         XX   Post-Up       XX
  Mid-Range     XX   Three-Point   XX
  Pull-Up       XX   C&S           XX
 PLAYMAKING
  Pass          XX   Iso           XX
  Off-Ball Cut  XX   P&R Use       XX
 DEFENSE
  Steal Att     XX   Block Att     XX
  Perim Press   XX   Help Def      XX
 REBOUNDING
  Crash Board   XX   Box Out       XX
─────────────────────────────
```

---


### 54. 부상 시스템 완전판 (Comprehensive Injury System)

> §7 rule 35 · §16 피로도 시스템과 연동. 이 섹션이 세부 규칙 최우선 적용.

---

#### [부상 부위 분류 (Injury Location Table)]
| 부상 부위 | 영향 능력치 | 경기당 발생 확률 | 심각도 가중치 |
|---|---|---|---|
| **발목 (Ankle)** | Speed, Acceleration | 0.8% | ×1.0 |
| **무릎 (Knee)** | Vertical, Speed, Durability | 0.4% | ×2.0 |
| **햄스트링 (Hamstring)** | Speed, Acceleration | 0.5% | ×1.5 |
| **종아리 (Calf)** | Speed | 0.4% | ×1.3 |
| **허리 (Back)** | 전체 -5%, Strength | 0.3% | ×1.8 |
| **어깨 (Shoulder)** | Shooting -10, Pass -8 | 0.3% | ×1.6 |
| **손가락/손 (Hand)** | Ball Handle, Shooting -5 | 0.6% | ×0.8 |
| **뇌진탕 (Concussion)** | Basketball IQ -15, Clutch -10 | 0.1% | ×2.5 |
| **늑골/흉부 (Ribs)** | 전체 -8%, Stamina -10 | 0.2% | ×1.4 |
| **발바닥 (Plantar Fasciitis)** | Speed -15, 장기 관리 필요 | 0.15% | ×2.2 |

---

#### [부상 심각도 5단계 (Injury Severity)]
| 등급 | 결장 기간 | 능력치 영향 | 복귀 후 잔여 영향 |
|---|---|---|---|
| **1등급 (Day-to-Day)** | 1~5일 | 없음 | 없음 |
| **2등급 (Short-Term)** | 1~3주 | 복귀 후 1경기 -5% | 없음 |
| **3등급 (Mid-Term)** | 1~2개월 | 복귀 후 5경기 -8% | 없음 |
| **4등급 (Long-Term)** | 2~4개월 | 복귀 후 시즌 종료까지 -5% | 해당 부위 취약성 +1 |
| **5등급 (Season-Ending)** | 시즌 아웃 | 다음 시즌 초반 10경기 -10% | 해당 부위 영구 취약성, Durability -3 |

**커리어 영향 부상 (Career-Altering):** 5등급 중 15% 확률
- 주요 능력치 영구 -5~10
- 아키타입 강제 전환 (§55 전환 테이블 적용)
- 조기 은퇴 이벤트 발동 가능

---

#### [부상 확률 계산 공식]
```
경기당 부상 확률 = 부위 기본확률
  × 피로도 보정 (60+ PTS → ×1.5 / 80+ PTS → ×2.0)
  × 나이 보정 (32세+ → +0.2%/년 추가)
  × Durability 보정 (90+ → ×0.7 / 50 이하 → ×1.5)
  × Injury Prone 특성 → ×1.5 전체 추가
  × 백투백 경기 → ×1.3
  × 5등급 부상 복귀 첫 20경기 → ×1.4 (재발 위험)
```

---

#### [재부상 규칙 (Re-Injury System)]
- 같은 부위 복귀 후 **20경기 이내** 재부상: 심각도 자동 +1단계
- 같은 부위 **3회 이상 부상**: 해당 부위 취약성 플래그 영구 부여 → 부상 확률 ×2.0
- 뇌진탕 (Head): 복귀 후 5경기 동안 재발 확률 0.3%/경기 별도 적용

---

#### [부상 이벤트 출력 형식]
```
🚨 [INJURY ALERT] ─────────────────────────────────────────
  선수명: [선수명]  |  팀: [팀명]
  부상 부위: [부위]  |  심각도: [1~5등급]
  예상 결장: [기간]
  능력치 영향: [해당 능력치] [±N]
  재활 방식: [물리치료 / 수술 / 보존치료]
  의료진 코멘트: "[내러티브]"
────────────────────────────────────────────────────────────
```

---

#### [훈련 중 부상 (Practice / Training Injury)]
경기 외 훈련 세션에서 발생하는 부상. 오프시즌·시즌 중 훈련 모두 해당.

**발생 확률:**
```
오프시즌 훈련 중 부상 기본 확률: 2% / 훈련 사이클
  × 피로도 80+ 상태에서 훈련 강행 → ×1.8
  × Durability 50 이하 → ×1.5
  × 개인 훈련사 Elite 고용 → ×0.6 (부상 예방)
  × 나이 34세+ → +1%/사이클 추가

인시즌 스크리미지 부상 확률: 0.5% / 훈련세션
  × 시즌 70경기+ 백투백 직후 훈련 → ×2.0
```

**훈련 부상 유형:**
| 유형 | 내용 | 결장 기간 | 심각도 |
|---|---|---|---|
| **웨이트 트레이닝 부상** | 어깨/허리 근육 파열 | 2~6주 | 2~3등급 |
| **스크리미지 중 충돌** | 발목/무릎 염좌 | 1~4주 | 1~3등급 |
| **컨디셔닝 중 경련** | 햄스트링/종아리 | 3~14일 | 1~2등급 |
| **슈팅 훈련 과부하** | 손목/팔꿈치 건염 | 1~3주 | 2등급 |
| **과훈련 증후군** | 전체 능력치 -3~5, 피로 | 2~4주 | 1~2등급 |
| **피로 누적 스트레스 골절** | 발/정강이 피로 골절 | 6~12주 | 3~4등급 |

---

#### [일상생활 부상 (Freak / Off-Court Injury)]
훈련·경기 외 일상에서 돌발적으로 발생하는 부상.

**발생 확률:**
```
시즌당 일상 부상 기본 확률: 3% / 선수
  × 나이 35세+ → +2% 추가
  × Durability 40 이하 → ×1.5
```

**일상 부상 유형표:**
| 유형 | 내용 | 결장 기간 | 심각도 | 예시 사례 |
|---|---|---|---|---|
| **교통사고** | 차량/오토바이 사고 | 2주~시즌 아웃 | 2~5등급 | 무릎/허리/손 |
| **낙상/미끄러짐** | 욕실·계단 등 낙상 | 1~6주 | 1~3등급 | 발목/손목 |
| **가사 중 부상** | 칼 베임·화상 등 | 1~3주 | 1~2등급 | 손가락/손 |
| **오프시즌 픽업게임** | 공식 훈련 외 농구 | 2~8주 | 2~4등급 | 발목/무릎 |
| **레저 스포츠 부상** | 스키·서핑 등 | 4~16주 | 3~5등급 | 무릎/어깨 |
| **수술 합병증** | 기존 수술 후유증 | +2~8주 추가 | 기존 +1등급 | 무릎/허리 |

**일상 부상 특이 규칙:**
- **픽업게임 부상:** 구단 미승인 운동 → 계약 위반 가능성 이벤트 발동
- **교통사고 시즌 아웃:** 팀 보험 발동, 연봉 캡 예외 처리 (비보호 부상)
- **반복 일상 부상 (같은 선수 2회 이상):** Durability -2 영구 감소

**일상 부상 이벤트 출력 형식:**
```
⚠️ [OFF-COURT INJURY] ──────────────────────────────────────
  선수명: [선수명]  |  팀: [팀명]
  발생 상황: [유형]
  부상 부위: [부위]  |  심각도: [1~5등급]
  예상 결장: [기간]
  팀 성명: "[내러티브 (구단 공식 입장)]"
─────────────────────────────────────────────────────────────
```

---


### 55. 성장·쇠퇴 심화 시스템 (Growth & Decline System)

> §7 rule 32~34 성장 공식·아키타입 진화·노화 곡선을 포지션·아키타입·특성별로 완전 세분화.

---

#### [성장 시스템 (Growth System)]

##### ▶ 루키 연차별 성장 기대치 (Rookie Year Growth Table)
| 연차 | SS급 OVR 변화 | AS급 OVR 변화 | RP급 OVR 변화 | 비고 |
|---|---|---|---|---|
| 1년차 (루키) | +3~6 | +2~5 | +1~3 | 적응기, 이벤트 영향 큼 |
| 2년차 | +2~5 | +2~4 | +1~3 | 소포모어 슬럼프 위험 |
| 3년차 | +3~7 | +2~5 | +1~3 | 3년차 도약 가능 |
| 4~5년차 | +1~4 | +1~3 | +0~2 | 확립기 |
| 6~8년차 (25~28세) | +0~2 | +0~1 | -1~+1 | 전성기 |

---

##### ▶ 브레이크아웃 시즌 (Breakout Season)
**발동 조건 (아래 3개 이상 충족 시 시즌 시작 전 주사위):**
```
- 나이 19~24세
- 직전 시즌 OVR 대비 잠재력(Ceiling) 차이 ≥ 10
- Work Ethic B+ 이상
- 출전 시간 증가 예상 (로스터 경쟁 감소 / 부상자 발생)
- 여름 리그 또는 훈련 캠프 평가 [Outstanding] 등급
```
**발동 확률:** 위 조건 3개 충족 → 25% / 4개 → 45% / 5개 → 70%

**효과:**
```
브레이크아웃 발동 시:
- 해당 시즌 핵심 능력치 2종 +5~8
- OVR +4~9 (아키타입 핵심 능력치 집중 성장)
- 시즌 도중 내러티브 이벤트 발동 (CAT-16 스타일)
- 올루키/올해의발전상 후보 자동 등록
```

---

##### ▶ 소포모어 슬럼프 (Sophomore Slump)
**발동 조건:**
```
- 2년차 (NBA 입성 2번째 시즌)
- 루키 시즌 OVR 성장 +5 이상 (기대치 높음)
- Mental 65 이하 OR Work Ethic C 이하
```
**발동 확률:** 기본 20% / Mental 65 이하 +15% / Work Ethic C 이하 +10%

**효과:**
```
- 핵심 능력치 1종 -2~3 (일시적)
- 출전 시간 소폭 감소
- 시즌 중반 회복 이벤트 발동 가능 (멘토링 또는 코치 개입)
- 슬럼프 극복 시: 시즌 후반 해당 능력치 +3~4 (부스트)
```

---

##### ▶ 3년차 도약 (3rd Year Breakthrough)
**발동 조건:**
```
- 3년차 (NBA 입성 3번째 시즌)
- 소포모어 슬럼프 미발동 OR 슬럼프 극복
- Work Ethic A 이상
```
**발동 확률:** 조건 충족 → 35%

**효과:**
```
- 핵심 능력치 3종 +3~5씩 성장
- OVR +5~10 가능 (잠재력 돌파 트리거 가능)
- "다음 스타 후보" 내러티브 이벤트 발동
```

---

##### ▶ 잠재력 돌파 (Ceiling Breaker)
**발동 조건:**
```
- 현재 OVR ≥ 원래 Ceiling의 95%
- Work Ethic S + Mental A 이상
- 코치 케미스트리 90 이상 (믿어주는 환경)
- 해당 선수 나이 ≤ 27세
```
**발동 확률:** 조건 충족 → 15% / Work Ethic S이면서 Mental S → 25%

**효과:**
```
- Ceiling 상향 (+5~10)
- 해당 시즌 전 능력치 균형 성장 +2~3
- 내러티브: "[선수명]의 잠재력이 평가를 뛰어넘었습니다!" 이벤트
```

---

##### ▶ 멘토링 시스템 (Mentorship System)
**조건:** 팀 내 동일 포지션 선수 중 나이 차 7세 이상, OVR 차이 10 이상

**멘토 지정 방법:** `[멘토 지정] 선수명A → 선수명B`

| 멘토 등급 | 조건 | 피멘토링 선수 효과 |
|---|---|---|
| **레전드 멘토** | OVR 90+ / Leadership S | 성장 +3/년, Work Ethic +1등급 |
| **스타 멘토** | OVR 82+ / Leadership A | 성장 +2/년, 슬럼프 방지 50% |
| **베테랑 멘토** | 8시즌+ / Leadership B | 성장 +1/년, IQ +2~3 |

**멘토링 지속 기간:** 최대 3시즌 / 트레이드 또는 방출 시 종료
**멘토 보상:** 멘토 역할 선수 Intangibles/Leadership +1~2 성장

---

##### ▶ G리그 성장 패스 (G-League Development Path)
**대상:** NBA 계약 있으나 NBA 로스터 미포함 (Two-Way 또는 Development)

| G리그 출전 시간 | 성장 효과 |
|---|---|
| 시즌 평균 30분+ | OVR +3~5, 핵심 능력치 집중 성장 |
| 시즌 평균 20~29분 | OVR +2~3 |
| 시즌 평균 20분 미만 | OVR +0~1 |

**G리그 MVP 또는 올루키팀:**
```
- 핵심 능력치 +4~6 추가 (브레이크아웃 급)
- 다음 시즌 NBA 콜업 확률 +40%
```

---

#### [성장 추적 포맷 (Growth Tracking Format)]
```
[성장 기록] 선수명 (나이/연차)
이전 OVR: XX → 현재 OVR: XX (+/-)
주요 상승:  능력치A (+N) / 능력치B (+N)
주요 하락:  능력치C (-N)
특이사항:  브레이크아웃 발동 / 슬럼프 발동 / 멘토링 수혜 / 잠재력 돌파
```

---

---

#### [나이별 쇠퇴 곡선 완전판 (Full Aging Curve)]
| 나이 | 단계 | 주요 변화 |
|---|---|---|
| 18~22세 | **개발기** | OVR +2~6 가능. 성장 최대 구간 |
| 23~25세 | **도약기** | OVR +1~3. 아키타입 확립 |
| 26~29세 | **전성기** | OVR +0~1. 전 능력치 정점 |
| 30~31세 | **유지기** | Athleticism -1~2/년. IQ·슈팅 유지 |
| 32~33세 | **초기 쇠퇴** | Athleticism -3/년, Speed -2/년 |
| 34~35세 | **본격 쇠퇴** | Athleticism -5/년, Speed -4/년. 슈팅 -1~2 |
| 36세+ | **클리프** | 전체 능력치 -5~8/년. 은퇴 확률 발동 |
| 38세+ | **은퇴 임박** | 매 시즌 은퇴 결정 이벤트 (40%/시즌) |

---

#### [포지션별 쇠퇴 패턴]
| 포지션 | 먼저 하락 | 오래 유지 | 특이사항 |
|---|---|---|---|
| **PG** | Speed, Acceleration, Ball Handle | Basketball IQ, Pass Accuracy | IQ형 PG는 35세까지 주전 가능 |
| **SG** | Athleticism, Vertical | Three-Point, Mid-Range, Free Throw | 슈터형 SG는 38세까지 가능 |
| **SF** | Athleticism, Driving | Basketball IQ, Perimeter Defense | 가장 균형적 쇠퇴 |
| **PF** | Speed, Acceleration | Strength, Box Out, Post Control | 파워형은 천천히 쇠퇴 |
| **C** | Speed, Vertical | Interior Defense, Box Out, Post Hook | 빅맨은 35세까지 엘리트 가능 |

---

#### [쇠퇴 가속 요인]
| 요인 | 효과 |
|---|---|
| 5등급 부상 경험 | 쇠퇴 속도 ×1.5 (영구) |
| 3시즌 연속 70경기+ | 32세 이후 쇠퇴 시작 1년 앞당김 |
| Work Ethic D/F | 쇠퇴 시작 나이 -2세 |
| 케미스트리 20 이하 2시즌 | Mental -3 → 전반 가속 |

#### [쇠퇴 방어 요인]
| 요인 | 효과 |
|---|---|
| Work Ethic S + Mental S | 쇠퇴 시작 나이 +2세 |
| 개인 훈련사 Elite 고용 (§56) | 쇠퇴 속도 -30% |
| 우승 반지 보유 | Clutch·Intangibles 쇠퇴 없음 |
| IQ 90+ | IQ·슈팅 쇠퇴 절반 속도 |

---

#### [아키타입 강제 전환 (Decline Archetype Shift)]
| 원래 아키타입 | 전환 조건 | 전환 후 아키타입 |
|---|---|---|
| SS/AS Slasher | Athleticism 70 이하 | Spot-Up Shooter / Mid-Range Maestro |
| SS/AS Athletic Big | Speed 60 이하 | Post Scorer / High-IQ Big |
| SS PG (Speed형) | Speed 68 이하 | Secondary Playmaker / Veteran Floor General |
| RP Athletic Wing | 전반 쇠퇴 | Corner 3 Specialist / Defensive Specialist |

---

#### [은퇴 결정 시스템 (Retirement)]
```
은퇴 확률 = 나이 보정 (36세: 5% / 37세: 15% / 38세: 35% / 39세: 55% / 40세+: 70%)
           + OVR 65 이하: +20%
           + 로스터 끄트머리 역할: +15%
           + Work Ethic S: -10% / F: +20%
           + 우승 미달성: +10%
```
- 유저 팀 선수 은퇴 시 **1시즌 전** 미리 알림 이벤트 발동

---


# §68. 선수 세부능력치 구현 로직 — 실제 시즌 기록 기반 산출 시스템
###############################################################################

## 68-A. 능력치 산출 기본 철학

```
[원칙]
1. 모든 능력치는 선수의 2024-25 실제 시즌 스탯 + 커리어 트렌드를 기반으로 산출
2. 단순 스탯 평균이 아닌, 효율성+상황+역할을 종합 반영
3. 나이에 따른 노쇠화는 실제 시즌 기록이 없을 때만 추정 적용 (§68-F 참조)
   ★ 실제 스탯이 증명되면 나이 공식이 OVR을 낮출 수 없음
4. 아키타입(46종, §71 SS-14/SS-15/RP-16 포함)과 능력치가 일관성 있게 연동
5. 숨겨진 스탯(Hidden Stat)은 실제 고급 지표(PER, BPM, VORP 등)에서 도출

[스탯 소스 우선순위]
1순위: 2025-26 시즌 실제 기록 (시뮬레이터 현재 시점 기준)
2순위: 2024-25 NBA 정규시즌 기록
3순위: 커리어 평균 (최근 3시즌 가중치 50%)
4순위: 대학/유럽 기록 (루키/해외선수용 — 번역 계수 적용)
```

---

## 68-B. OVR (종합능력치) 산출 공식

```
OVR = (OFFENSE × 0.40) + (DEFENSE × 0.30) + (ATHLETICISM × 0.15) + (IQ × 0.15)

각 요소 산출:
────────────────────────────────────────────────────────
OFFENSE (0~99):
  = (ScoringEff × 0.40) + (CreationAbility × 0.30) + (Shooting × 0.30)

  ScoringEff: TS%(진실슈팅%) 기반
    TS% 65%+ = 95~99  /  60~65% = 85~94  /  55~60% = 70~84
    50~55% = 55~69  /  50%미만 = ~54

  CreationAbility: AST + USG% + AST/TO비율 종합
    AST 8+ + USG% 28%+ = 90~99 (플레이메이커 엘리트)
    AST 5~8 + USG% 22~28% = 75~89
    AST 3~5 + USG% 18~22% = 60~74
    AST 3이하 + USG% 18%미만 = ~59 (순수 롤플레이어)

  Shooting: 3P% + FT% + eFG% 종합
    3P% 40%+ + FT% 85%+ = 90~99 (엘리트 슈터)
    3P% 37~40% = 80~89
    3P% 33~37% = 65~79
    3P% 33%미만 + 3PA 낮음 = ~64

DEFENSE (0~99):
  = (OnBallDef × 0.35) + (HelpDef × 0.25) + (Rebounding × 0.20) + (DefStat × 0.20)

  DefStat: STL + BLK + DRTG (수비레이팅) 종합
    DRTG 105이하 + STL/BLK 높음 = 85~99
    DRTG 105~110 = 70~84
    DRTG 110~115 = 55~69
    DRTG 115+ = ~54

  Rebounding: REB/게임 (포지션 보정 적용)
    PG/SG: 5REB+ = 85, 3~5 = 70, 3미만 = 55
    SF/PF: 9REB+ = 90, 7~9 = 80, 5~7 = 65, 5미만 = 55
    C: 12REB+ = 95, 10~12 = 85, 8~10 = 75, 8미만 = 60

ATHLETICISM (0~99):
  = (Speed × 0.35) + (Vertical × 0.25) + (Strength × 0.20) + (Durability × 0.20)

  직접 측정 불가 → NBA combine data + 게임 영상 분석 대체:
    Top-tier athlete (Zion/Giannis류): 90~99
    Above average: 75~89
    Average: 60~74
    Below average: 45~59
    Poor athlete: ~44

  Durability: 최근 3시즌 경기 출전률 기반
    82경기 중 75+ 평균 = 90+  /  60~74 = 75~89  /  40~59 = 55~74
    40미만 or 중요 부상 이력 = ~54

IQ (0~99):
  = (OffIQ × 0.40) + (DefIQ × 0.35) + (Clutch × 0.25)

  OffIQ: AST/TO비율 + 포지션별 판단력
    AST/TO 4.0+ = 90+  /  3.0~4.0 = 80~89  /  2.0~3.0 = 65~79
    2.0미만 = ~64

  Clutch: 4쿼터+OT 스탯 vs 전체 스탯 비율
    클러치 상승(+5%+) = 85~99  /  유지 = 70~84  /  하락 = ~69

  DefIQ: 픽앤롤 수비, 로테이션 판단 — 경기 영상 분석 + DRTG
```

---

## 68-C. 세부 스탯 항목 전체 목록 (각 0~99)

```
[오펜스 세부]
CLOSE_SHOT    : 2점 거리 이내 슈팅 효율 (TS% near rim)
MID_RANGE     : 미드레인지 성공률 (10ft~3점라인)
THREE_PT      : 3점 슈팅 (3P%, 3PA 볼륨, 풀업/캐치앤슛 구분)
FREE_THROW    : 자유투 성공률 (FT%)
BALL_HANDLE   : 드리블 기술 (턴오버율 역산 + 창출능력)
PASSING       : 패싱 능력 (AST, AST%, 노룩패스 등)
SPEED_BALL    : 공을 가진 상태의 이동 속도
OFF_REBOUND   : 공격 리바운드 (OREB%, 위치 선정)
LOW_POST      : 포스트업 스코어링 능력 (빅맨 전용)
SCREEN_SET    : 스크린 세팅 능력 (빅맨/포워드 전용)

[수비 세부]
INTERIOR_DEF  : 골대 근처 수비 (BLKPCT, FG% allowed at rim)
PERIMETER_DEF : 외곽 수비 (대인 수비, DRTG)
STEAL         : 스틸 능력 (STLPCT, 패스 가로채기)
BLOCK         : 블록 능력 (BLKPCT, 림 프로텍션)
DEF_REBOUND   : 수비 리바운드 (DREB%, 박싱아웃)
HELP_DEFENSE  : 도움수비 판단력 (로테이션 속도/정확성)

[신체 세부]
SPEED         : 코트 이동 속도 (폭발적 1단계 vs 지속 속도)
ACCELERATION  : 초기 속도 (퍼스트스텝)
VERTICAL      : 점프력 (슬램덩크, 알리웁 여부)
STRENGTH      : 신체 접촉 저항력 (체중 활용)
STAMINA       : 피로 회복 속도 (고분 출전 능력)
HUSTLE        : 허슬 플레이 빈도 (다이브, 루스볼)

[IQ/인성 세부]
PASSING_IQ    : 상황별 최선 패스 선택 능력
CLUTCH        : 4쿼터+OT 클러치 상황 스탯 상승률
CONSISTENCY   : 경기별 스탯 편차 (낮을수록 안정적)
LEADERSHIP    : 라커룸 영향력, 후배 지도력
COACHABILITY  : 코치 지시 이행률, 전술 이해도
WORK_ETHIC    : 훈련 집중도, 성장 속도 보정
INTANGIBLES   : 측정 어려운 승리 기여도 (인기, 영감, PO 퍼포먼스)
INJURY_PRONE  : 부상 취약성 (낮을수록 부상 위험 높음 역산 값)
```

---

## 68-D. 실제 선수 능력치 산출 예시

```
★ 핵심 원칙: 나이는 실링(Ceiling)에 영향. 현재 OVR은 반드시 실제 시즌 기록 기반.
  나이 보정치는 세부능력치 산출 시 Ceiling을 낮추는 데만 사용하며,
  실제 시즌 스탯이 증명하는 생산성이 있으면 OVR에 직접 반영한다.
  예) 40세라도 23pts/8reb/9ast를 기록하면 OVR은 그 성과로 산정.

[예시 1: LeBron James (SF, 40세)]
2024-25 시즌 기록: 24.3pts / 8.2reb / 9.5ast / 1.2stl / 0.5blk
TS%: 60.3%  FT%: 74.8%  3P%: 33.2%  AST/TO: 4.1  USG%: 27.3

산출 (실제 성과 기반, 나이 패널티 ≠ OVR):
OFFENSE_COMP:
  SCORING=87, INSIDE=90, MIDRANGE=85, 3PT=63, DRIBBLE=89, PASSING=94
  OFF_REB=74, OFF_IQ=92
  = 87×0.25+90×0.10+85×0.10+63×0.15+89×0.15+94×0.15+74×0.05+92×0.05 = 83.65

DEFENSE_COMP:
  PERIMETER_D=78, INTERIOR_D=77, STEAL=78, BLOCK=66, DEF_REB=83
  DEF_IQ=90, EFFORT_DEF=80
  = 78×0.20+77×0.15+78×0.15+66×0.10+83×0.15+90×0.20+80×0.05 = 80.4

ATHLETICISM_COMP (실제 코트 퍼포먼스 기반, 나이 공식 오버라이드):
  SPEED=76, AGILITY=75, STRENGTH=90, VERTICAL=72, ENDURANCE=84, DURABILITY=80
  = 76×0.20+75×0.20+90×0.15+72×0.15+84×0.15+80×0.15 = 79.2

IQ_COMP:
  CLUTCH=94, CONSISTENCY=83, IQ=97, LEADERSHIP=99, WORK_ETHIC=93, COACHABILITY=86
  = 94×0.25+83×0.20+97×0.20+99×0.15+93×0.10+86×0.10 = 92.45

OVR = (83.65×0.40) + (80.4×0.30) + (79.2×0.15) + (92.45×0.15)
    = 33.46 + 24.12 + 11.88 + 13.87 = 83.33
    ▶ 기여도 보너스 (23pts+9ast+8reb 동시 달성 = 올라운더 +9.5): OVR 93

세부능력치:
SCORING:87  INSIDE:90   MIDRANGE:85  3PT:63    DRIBBLE:89  PASSING:94
OFF_REB:74  OFF_IQ:92   PERIMETER_D:78  INTERIOR_D:77
STEAL:78    BLOCK:66    DEF_REB:83  DEF_IQ:90  EFFORT_DEF:80
SPEED:76    AGILITY:75  STRENGTH:90  VERTICAL:72  ENDURANCE:84  DURABILITY:80
CLUTCH:94   CONSISTENCY:83  IQ:97  LEADERSHIP:99  WORK_ETHIC:93  COACHABILITY:86
POTENTIAL:45 (40세, Ceiling=93)  VERSATILITY:97
HIDDEN_CLUTCH:TRUE  HIDDEN_CHEMISTRY_BOOST:TRUE  HIDDEN_LOCKER_ROOM:TRUE
→ 최종 OVR: 93 (실제 시즌 성과 반영)

─────────────────────────────────────────────────────────
[예시 2: Cooper Flagg (PF, 19세, 루키)]
NCAA 2024-25: 19.2pts / 8.1reb / 4.2ast / 1.4stl / 1.4blk
TS%: 58.5%  3P%: 36.5%  FT%: 79.2%

NBA 번역 계수 적용 (NCAA → NBA 스탯 환산):
  PTS × 0.75 = 14.4pts (예상 NBA 루키 스탯)
  REB × 0.85 = 6.9reb
  AST × 0.70 = 2.9ast
  TS% -3% = 55.5%

루키 기본 OVR: 82 (Top-5 픽, 높은 잠재력)
  OFFENSE: 78  DEFENSE: 85  ATHLETICISM: 86  IQ: 82
세부: CLOSE_SHOT:80  THREE_PT:74  PERIMETER_DEF:88
      BLOCK:84  WORK_ETHIC:92  COACHABILITY:90
      INJURY_PRONE: 88 (부상 이력 없음, 건강체)
```

---

## 68-E. 유럽/해외 선수 번역 계수

```
[리그별 번역 계수 (League Translation Factor)]
리그              | PTS   | REB   | AST   | TS%  | 비고
-----------------|-------|-------|-------|------|------------------
EuroLeague        | ×0.85 | ×0.90 | ×0.80 | -2%  | NBA와 가장 근접
스페인 ACB         | ×0.80 | ×0.88 | ×0.78 | -3%  | 유럽 최고 수준
프랑스 ProA       | ×0.78 | ×0.85 | ×0.75 | -3%  | EL 경험 선수 보정
독일 BBL          | ×0.78 | ×0.87 | ×0.75 | -3%
이탈리아 LBA      | ×0.76 | ×0.84 | ×0.73 | -4%
터키 BSL          | ×0.75 | ×0.83 | ×0.72 | -4%
호주 NBL          | ×0.78 | ×0.88 | ×0.75 | -3%  | 미국선수 다수
KBL (한국)        | ×0.65 | ×0.75 | ×0.65 | -6%  | 경쟁 레벨 보정
CBA (중국)        | ×0.70 | ×0.78 | ×0.68 | -5%  | 외국인 지배적 리그
G-League          | ×0.80 | ×0.88 | ×0.78 | -3%  | NBA 개발리그

[국제 선수 추가 고려사항]
NBA 경험 0시즌: -3 OVR (적응 패널티, 1시즌 후 제거)
언어 장벽 있음: -1 IQ (코치어빌리티 -5)
미국 생활 적응도: 1시즌마다 +1 IQ
```

---

## 68-F. 나이 기반 성장/노쇠화 자동 적용

```
★ 절대 원칙: 나이 공식은 실제 시즌 성과 기록을 절대 이길 수 없음
  - 실제 스탯이 높은 선수는 나이에 상관없이 OVR 유지/상향
  - 아래 수치는 "실제 기록 없을 때의 추정 기준"이며,
    실제 시즌 기록이 있으면 §68-D 방식으로 덮어씀
  - 예) 40세 LeBron이 24pts/9ast → 나이 패널티 무시, 실제 성과로 OVR 93 유지
  - 예) 35세 KD가 26pts → OVR 하락 없이 실제 스탯 기반 산정

[나이별 OVR 변화 기준] — 실제 스탯 없을 때만 적용
────────────────────────────────────────────────────────
18~22세 (루키/소포모어):
  연간 성장: +2~+5 (잠재력 Ceiling 대비 현재 OVR 차이에 따라)
  성장 공식: 성장량 = (Ceiling - CurrentOVR) × 0.15 × WorkEthic계수
  브레이크아웃 이벤트: 20% 확률로 추가 +3~+5

23~26세 (성장기):
  연간 성장: +1~+3
  성장 공식: (Ceiling - CurrentOVR) × 0.10

27~30세 (전성기 유지):
  변화: ±0~1 (안정기, 부상 없으면 유지)
  전술적 개선: 클러치, 패싱IQ 가끔 +1~2

31~33세 (하락 초기):
  OVR 변화: -1~-2/시즌
  하락 항목: SPEED-3, ACCELERATION-3, STAMINA-4
  유지 항목: PASSING, CLUTCH, LEADERSHIP (경험 기반 유지)

34~36세 (확실한 하락):
  OVR 변화: -2~-4/시즌
  심한 하락: ATHLETICISM -6~-10
  클러치/IQ: 계속 유지 가능 (베테랑 효과)
  INJURY_PRONE: -5~-10/시즌 (부상 위험 급증)

37세+ (은퇴 임박):
  OVR 변화: -3~-6/시즌
  은퇴 확률: (나이-37) × 15% / 시즌
  단, OVR 70+ 유지 시 은퇴 확률 반감

[포지션별 노쇠화 특성]
PG: 스피드/핸들 먼저 하락, 패싱/IQ 오래 유지
SG: 슈팅 오래 유지, 수비/운동능력 먼저 하락
SF: 균형 하락
PF: 근력/포스트 유지, 스피드 빠르게 하락
C : 피지컬 오래 유지, 이동속도 가장 빨리 하락
```

---

## 68-G. 아키타입 연동 능력치 보정

```
[43개 아키타입 × 능력치 가중치 (주요 예시)]

SS 아키타입 (최상위 13종):
────────────────────────────────────────────────────────
Transcendent Scorer:
  CLOSE_SHOT+10  MID_RANGE+10  THREE_PT+8  CLUTCH+15
  MIN OVR 보장: 92

Two-Way Wing Star:
  PERIMETER_DEF+12  THREE_PT+8  BALL_HANDLE+5
  CONSISTENCY 높음 (편차 최소)

Defensive Anchor:
  INTERIOR_DEF+15  BLOCK+12  DEF_REBOUND+10  HELP_DEFENSE+12
  PASSING+8 (수비에서 시작하는 트랜지션)

Floor General:
  PASSING+15  BALL_HANDLE+12  PASSING_IQ+15  LEADERSHIP+10
  THREE_PT 최소 65 이상 보장 (현대 PG 필수)

AS 아키타입 (준최상위 15종):
────────────────────────────────────────────────────────
3&D Specialist:
  THREE_PT+12  PERIMETER_DEF+12
  BALL_HANDLE 최대 75 제한 (공 만들기 어려움)
  USG% 낮음 → CONSISTENCY 매우 높음

Stretch Big:
  THREE_PT+15  SCREEN_SET+10  INTERIOR_DEF+5
  SPEED 최대 70 제한 (빅맨 슈터)

Rim Protector:
  BLOCK+18  INTERIOR_DEF+15  DEF_REBOUND+12
  CLOSE_SHOT+10 (롤맨 마무리)
  THREE_PT 최대 60 제한

RP 아키타입 (역할 선수 15종):
────────────────────────────────────────────────────────
Pure Shooter:
  THREE_PT+20  FREE_THROW+15
  CLUTCH: 슈터 클러치 보정 +10
  BALL_HANDLE 최대 65 제한

Defensive Stopper:
  PERIMETER_DEF+18  STEAL+15  HUSTLE+15
  OFF 제한 (OFFENSE MAX 70)

Energy Big:
  HUSTLE+20  OFF_REBOUND+15  STAMINA+10
  스탯은 낮지만 팀 케미스트리 보정 +5
```

---

## 68-H. 숨겨진 스탯 (Hidden Stats) 시스템

```
[Hidden Stats — 게임 시작 시 미공개, 발견 시 공개]

HIDDEN_CLUTCH:
  공개 전: 알 수 없음
  공개 조건: 15경기 이상 클러치 상황 출전
  값 범위: 40~99 (정규 CLUTCH와 ±20 차이 가능)
  영향: 4쿼터 5분 이내 5점차 이하 → 실제 스탯 보정

HIDDEN_CHEMISTRY_BOOST:
  공개 전: "팀 케미스트리에 독특한 영향을 주는 것 같다"
  공개 조건: 20경기 이상 함께 출전 후 케미스트리 변화 관찰
  효과: +5 팀 케미스트리 부여 또는 -5 (toxic) 선수

HIDDEN_INJURY_HISTORY:
  공개 전: 숨겨진 의료 기록
  공개 조건: 시즌 중 부상 발생 시 공개
  영향: 재부상 확률 2~3배

HIDDEN_WORK_ETHIC:
  공개 전: "훈련 습관에 대한 정보가 없음"
  공개 조건: 트레이닝 캠프 + 첫 20경기 후
  영향: 성장 속도 직접 결정 (±50%)

HIDDEN_LOCKER_ROOM:
  공개 전: 알 수 없음
  공개 조건: 팀 케미스트리 이벤트 발생 시
  값: POSITIVE(+5케미) / NEUTRAL(0) / TOXIC(-8케미) / CANCER(-15케미)

POTENTIAL_CEILING_ADJUST:
  공개 전: 공개된 Ceiling ±10 차이 가능한 실제 Ceiling
  공개 조건: 23세 전 브레이크아웃 or 소포모어슬럼프 후
  효과: 실제 최대 성장치 결정

[Hidden Stat 발견 텍스트 예시]
"📊 SCOUT REPORT UPDATE
{선수명}의 숨겨진 클러치 능력이 드러났습니다.
실제 CLUTCH: {공개된CLUTCH} → {실제CLUTCH}
최근 5경기 클러치 상황 슈팅: 8/12 (66.7%)"
```

---

## 68-I. 실제 2024-25,2025-2026 스탯 입력 처리 방식

```
[시뮬레이터 구동 시 스탯 처리 프로세스]

1단계: 로스터.txt에서 기본 선수 데이터 로드
  → 각 선수의 포지션, 나이, 계약, OVR 기본값 확인

2단계: 능력치 자동 산출 (§68-B 공식 적용)
  → OVR → 각 세부 스탯 역산 (아키타입 가중치 + 포지션 보정)
  → 실제 2024-25,2025-2026 스탯이 알려진 선수: 상위 공식으로 직접 계산
  → 스탯 불명확 선수: OVR 기준 포지션 평균치 부여

3단계: 나이 보정 적용
  → 시작 시점(2025년 7월 1일) 기준 나이 확인
  → §68-F 계수 자동 적용

4단계: 숨겨진 스탯 랜덤 생성
  → 게임 시작 시 모든 선수의 Hidden Stats 랜덤 롤
  → 공개 기준 도달 전까지 숨김

5단계: 아키타입 능력치 보정 최종 적용
  → §68-G 가중치로 최종 세부 스탯 확정

[선수 능력치 표기 방법]
인게임 선수 카드에 표시되는 OVR은 반올림된 정수
세부 능력치는 소수점 1자리까지 내부 계산 (표시는 정수)
숨겨진 스탯은 "?" 또는 "미지" 표기 → 공개 시 실제값으로 교체

[실제 스탯 기반 선수 능력치 레퍼런스]
★ OVR은 실제 시즌 기록 기반 산출. 나이는 CEILING만 제한, 현재 OVR 왜곡 금지.
───────────────────────────────────────────────────────────────────────────────────
선수명              | OVR | 24-25 스탯 (최종)             | 25-26 스탯 (시즌 중)
──────────────────|-----|------------------------------|--------------------------------
Nikola Jokic       | 99  | 29.6/13.0/10.2 MVP우승       | 시즌 진행 중 기록 기반 갱신
Shai Gilgeous-Alex | 97  | 31.4pts/5.5reb/5.5ast MVP    | 시즌 진행 중 기록 기반 갱신
Giannis Antetok.   | 96  | 30.4pts/11.9reb/5.6ast       | 시즌 진행 중 기록 기반 갱신
Luka Doncic        | 96  | 28.4/9.4reb/8.7ast (LAL이적) | 시즌 진행 중 기록 기반 갱신
Jayson Tatum       | 94  | 26.9/8.1reb/4.8ast           | 시즌 진행 중 기록 기반 갱신
LeBron James       | 93  | 24.3/8.2reb/9.5ast 40세 역대 | 시즌 진행 중 기록 기반 갱신
Anthony Davis      | 93  | 25.7/12.0reb/3.5ast          | 시즌 진행 중 기록 기반 갱신
Victor Wembanyama  | 93  | 25.4/10.8reb/4.3ast/3.6blk   | 시즌 진행 중 기록 기반 갱신
Stephen Curry      | 92  | 26.4pts/4.5reb/5.7ast        | 시즌 진행 중 기록 기반 갱신
Kevin Durant       | 91  | 26.1/6.3reb/4.4ast (PHX)     | 시즌 진행 중 기록 기반 갱신
Jaylen Brown       | 90  | 23.0/5.5reb/3.6ast           | 시즌 진행 중 기록 기반 갱신
Devin Booker       | 90  | 25.7/4.4reb/6.8ast           | 시즌 진행 중 기록 기반 갱신
Kawhi Leonard      | 89  | 22.1/6.1reb/3.3ast (부상多)  | 시즌 진행 중 기록 기반 갱신
Donovan Mitchell   | 89  | 25.8/4.4reb/5.7ast           | 시즌 진행 중 기록 기반 갱신
Tyrese Haliburton  | 89  | 20.8/3.9reb/10.9ast          | 시즌 진행 중 기록 기반 갱신
Ja Morant          | 88  | 24.0/5.2reb/8.2ast (복귀 후)  | 시즌 진행 중 기록 기반 갱신
Damian Lillard     | 88  | 24.3/4.2reb/7.3ast           | 시즌 진행 중 기록 기반 갱신
Alperen Sengun     | 87  | 21.9/10.2reb/5.8ast          | 시즌 진행 중 기록 기반 갱신
Cade Cunningham    | 87  | 24.9/5.8reb/9.4ast           | 시즌 진행 중 기록 기반 갱신
Evan Mobley        | 87  | 18.5/9.5reb/3.1ast/1.9blk    | 시즌 진행 중 기록 기반 갱신
Franz Wagner       | 86  | 24.2/6.0reb/4.6ast           | 시즌 진행 중 기록 기반 갱신
Scottie Barnes     | 86  | 19.7/8.7reb/5.7ast           | 시즌 진행 중 기록 기반 갱신
Zion Williamson    | 85  | 22.9/6.0reb/4.4ast (부상제외) | 시즌 진행 중 기록 기반 갱신
De'Aaron Fox       | 85  | 25.0/4.1reb/5.5ast (SAS이적) | 시즌 진행 중 기록 기반 갱신
Paolo Banchero     | 85  | 22.6/6.9reb/4.4ast           | 시즌 진행 중 기록 기반 갱신
Cooper Flagg       | 82  | NCAA 19.2pts → 번역계수 적용 루키 | 루키 첫 시즌 기록 반영
Kon Knueppel      | 82  | 19.27 3.45reb/5.47ast(첫시즌) | 현 루키래더 1등3점슛 200개돌파 루키 역대최고 3점기록돌파
───────────────────────────────────────────────────────────────────────────────────
★ 25-26 시즌 진행 중 업데이트 원칙:
  · 매 시즌 종료 후 확정 스탯으로 OVR 재산출 (§75-B 연동)
  · 시즌 중에는 최근 10경기 롤링 평균 반영 (§75-A 연동)
  · 나이가 많아도 실제 스탯이 높으면 OVR 유지/상향
  · "나이가 많으니 낮춘다"는 명시적 지시 없이 자동 하향 금지

위 OVR은 능력치 산출 공식 결과 예시이며
시뮬레이터 내 실제 값은 §68-B~E 공식으로 자동 산출됩니다.
```

---


## §71. 신규 아키타입 — 볼호그 / 원웨이 스코어러 / 원웨이 수비

> **이 섹션의 3종(RP-16, SS-14, SS-15)은 §29 아키타입 체계의 확장입니다.**
> **전체 아키타입 목록: §29 (43종) + 이 섹션 (3종) = 총 46종**

### §71-A. 볼호그 (Ball Hog) [RP-16]
```
분류: Role-Player 확장 아키타입
코드: RP-16
별칭: 볼호그, 볼독식자, 셀피시 스코어러

정의:
  팀 오펜스보다 개인 스코어링을 우선시하는 선수.
  득점은 높지만 어시스트 극히 낮고, 팀 케미 악영향.
  "나쁜" 아키타입이지만 실제 NBA에 존재하는 유형.

세부능력치 프로파일:
  SCORING: 75~90 (높음)
  PLAYMAKING: 15~35 (매우 낮음, 패스 안 함)
  OFF_IQ: 55~70 (자기 득점 루트는 잘 앎)
  DEF_IQ: 35~55 (수비 집중도 낮음)
  TEAM_CHEMISTRY: -10 ~ -5 (팀 케미 페널티)

경기 내 행동:
  · 공격 시 자동으로 볼 오래 소유 (플로우 차단)
  · 팀원 오픈샷 패스 확률 50% 감소
  · 개인 FGA 30% 증가
  · 4Q 클러치 볼 독식 성향 (좋은 상황에서도 패스 안 함)
  · 팀원 케미 -5 (매 경기 누적)

장점:
  · 개인 득점만큼은 탑급 (25~30ppg 가능)
  · 파울 유도 능력 높음 (FT 많이 얻음)

생성 로직:
  조건: 다음 중 2개 이상 해당
    - SCORING >= 80 AND PLAYMAKING <= 35
    - 커리어 어시/경기 < 2.0 AND 득점/경기 > 20
    - "자기중심적" 성격 태그 보유
  확률: 전체 선수 중 약 3~5% (드문 아키타입)

팀 영향:
  · 볼호그 선수 보유 시 팀 어시스트 -20% 패널티
  · 함께하는 스타 선수 만족도 감소 (케미 -2/시즌)
  · 트레이드 요청 이벤트 발동 확률 +20% (팀원 불만)

내러티브 연계:
  → CM-01 케미 충돌 이벤트와 연계
  → TR-05 선수 트레이드 요청 이벤트 발동 확률 증가
```

### §71-B. 원웨이 스코어러 (Elite Scorer / Defensive Ghost) [SS-14]
```
분류: Shot-Creator 확장 아키타입
코드: SS-14
별칭: 원웨이 스코어러, 공격형 선수, 수비 제로

정의:
  공격은 NBA 최상위권이지만 수비는 리그 최하위.
  보유 팀은 항상 "저쪽에서 공격 못막으면 어쩌지?" 딜레마.

세부능력치 프로파일:
  SCORING: 85~97 (최상위)
  SHOT_CREATION: 80~95
  CLUTCH: 70~90
  PERIMETER_D: 20~45 (최하위)
  INTERIOR_D: 20~40
  EFFORT_DEFENSE: 15~35 (노력조차 안 함)
  DEF_IQ: 30~50

경기 내 행동:
  · 공격 루틴 = 리그 최상위 수준 실행
  · 수비 로테이션 자주 놓침 (20% 확률/소유)
  · 담당 마크맨 FGA +15% 허용
  · 상대팀 AI가 이 선수 공략 목표로 설정

팀 전술 시사점:
  · 오펜스 레이팅 +5, 디펜스 레이팅 -7
  · 이 선수 포함 팀은 수비 집중 빌드로 보완 필요
  · 상대 AI가 이 선수 방향으로 의도적 픽앤롤 유도

생성 로직:
  조건: 다음 모두 해당
    - SCORING >= 85 AND (PERIMETER_D <= 45 OR INTERIOR_D <= 40)
    - 수비 노력 지표 하위 10% 해당
  확률: 전체 선수 중 약 4~7%

내러티브 연계:
  → CM-DEF-01 "수비 구멍 논란" 이벤트 발동
  → 상대팀 코치: "저쪽 공격 막을 수 없으면 수비 구멍 공략"
```

### §71-C. 원웨이 수비 (Elite Defender / Offensive Ghost) [SS-15]
```
분류: Defense Specialist 확장 아키타입
코드: SS-15
별칭: 원웨이 수비, 수비 전문가, 공격 제로

정의:
  수비는 NBA 최상위권이지만 공격은 리그 최하위.
  팀에서 수비 앵커 역할을 하지만 공격에서는 부담.

세부능력치 프로파일:
  PERIMETER_D: 85~97
  INTERIOR_D: 78~95
  DEF_IQ: 82~95
  EFFORT_DEFENSE: 88~98
  SCORING: 25~48 (최하위)
  SHOT_CREATION: 15~35
  OFF_IQ: 30~50 (공격 루틴 모름)

경기 내 행동:
  · 수비 루틴 = 리그 최상위
  · 담당 마크맨 FGA -18% 억제
  · 공격 시 가능하면 패스 우선, 기회 없으면 어설픈 슛
  · 오펜스 창출 능력 없음 (공격 창출 드리블 시도 확률 5%)

팀 전술 시사점:
  · 디펜스 레이팅 +8, 오펜스 레이팅 -5
  · "상대의 에이스를 막아라" 전술에서 최고
  · 공격 시 이 선수 방향 회피 → 팀 공격 옵션 제한
  · 4Q 클러치 타임에 교체 아웃 고려

생성 로직:
  조건: 다음 모두 해당
    - (PERIMETER_D >= 85 OR INTERIOR_D >= 85) AND DEF_IQ >= 80
    - SCORING <= 48 AND SHOT_CREATION <= 35
  확률: 전체 선수 중 약 5~8%

내러티브 연계:
  → CM-OFF-01 "공격 부담 없는 수비 앵커" 찬사 이벤트
  → 트레이드 제안 시 "수비 전문가 패키지" 프레임
```

### §71-D. 신규 아키타입 생성 로직 통합
```
아키타입 배정 우선순위 (능력치 스캔 순서):
  1. 레전드/엘리트급 (OVR 90+): 슈퍼맥스 아키타입 우선 검토
  2. SS-14/SS-15 원웨이 체크 (점수 85+ AND 수비 45-):
     → SS-14 (원웨이 스코어러) 배정
  3. SS-15 원웨이 체크 (수비 85+ AND 공격 48-):
     → SS-15 (원웨이 수비) 배정
  4. RP-16 볼호그 체크 (득점 80+ AND 어시 35-):
     → RP-16 (볼호그) 배정
  5. 기존 43종 아키타입 로직 실행 (§15 참고) [총 46종으로 확장]

아키타입 간 조합 불가:
  SS-14 + SS-15 = 불가 (논리적 모순)
  RP-16 + 패스퍼스트PG = 불가
  RP-16 + 팀플레이어 성격 = 불가

전체 아키타입 수: 43 + 3 = 46종
```

---


## §74. 선수카드 수동 편집 시스템

### §74-A. 편집 가능 항목 전체 목록
```
프로필 정보:
  · 이름 (한글/영문)
  · 나이 (18~45 범위)
  · 포지션 (PG/SG/SF/PF/C/G/F/C-F/F-C)
  · 국적 / 신장 / 체중 / 등번호 (0~99)

계약 정보:
  · 연봉 (최저 $1,119,563 ~ 맥스 상한 없음)
  · 계약 기간 (1~5년)
  · 계약 유형 (Standard/RookieScale/TwoWay/MinimumSalary/10-Day)
  · 트레이드 거부권 (NTC/NMC/없음)
  · 플레이어 옵션 / 팀 옵션 (있음/없음 + 발동 연도)
  · 버드라이츠 유형 (Full/Early/Non)

세부 능력치 (30개 전체, 0~99):
  공격: SCORING / INSIDE / MIDRANGE / 3PT / DRIBBLE / PASSING / OFF_REB / OFF_IQ
  수비: PERIMETER_D / INTERIOR_D / STEAL / BLOCK / DEF_REB / DEF_IQ / EFFORT_DEF
  신체: SPEED / AGILITY / STRENGTH / VERTICAL / ENDURANCE / DURABILITY
  정신: CLUTCH / CONSISTENCY / IQ / LEADERSHIP / WORK_ETHIC / COACHABILITY
  특수: POTENTIAL / VERSATILITY
  숨겨진: HIDDEN_CLUTCH / HIDDEN_CHEM_BOOST / HIDDEN_INJURY_PRONE
          HIDDEN_LOCKER_ROOM / HIDDEN_LATE_BLOOMER / HIDDEN_EARLY_PEAK

OVR: 수동 고정 OR §75-E 공식 자동 계산 선택

아키타입:
  · 1차 아키타입 (46종 중 선택, §71 포함)
  · 2차 아키타입 (선택, 없음 가능)
  · 성격 태그 (7개 중 선택)

경기력 상태:
  · 부상 상태 (정상/부상 + 부위/심각도/복귀일)
  · 피로도 (0~100)
  · 폼 (COLD/NORMAL/HOT)
```

### §74-B. 편집 명령어 형식
```
기본 형식: [선수카드 편집] [선수명]
  → 해당 선수 편집 화면 열기

세부 편집 명령:
  [선수 나이 변경] [이름] [새 나이]
  [선수 연봉 변경] [이름] [새 연봉]
  [선수 능력치 변경] [이름] [능력치명] [새 값]
  [선수 아키타입 변경] [이름] [새 아키타입 코드]
  [선수 계약 변경] [이름] [연봉] [기간] [유형]
  [선수 부상 처리] [이름] [부위] [심각도]
  [선수 부상 회복] [이름]
  [선수 OVR 고정] [이름] [OVR값]    ← God Mode

일괄 편집:
  [전체 선수 OVR 재산출]     — §75-E 공식으로 30팀 전체 재계산
  [팀 능력치 조정] [팀명] [+/-N]  — 팀 전체 OVR 일괄 조정
```

### §74-C. 편집 제한 및 경고
```
제한사항:
  · 연봉 변경 시 CBA 최저연봉 이하 불가
  · 능력치 0~99 범위 강제
  · 나이 18 미만 불가 (NBA 규정)
  · Two-Way 선수는 Two-Way 연봉 고정 (변경 불가)

경고 메시지:
  · 연봉 변경 → "캡 공간 재계산 필요" 경고
  · OVR 수동 고정 → "공식 자동 계산 비활성화됨" 배지
  · 아키타입 변경 → "경기 행동 패턴이 즉시 변경됩니다" 확인
  · 계약 변경 → "트레이드 매칭 재계산 필요" 경고

변경 이력:
  · 모든 수동 편집은 변경 이력에 기록
  · "[이름] [항목] [이전값] → [이후값] [날짜시간]"
  · 편집 롤백 기능 (최근 10개 변경 취소 가능)
```

### §74-D. God Mode 통합
```
God Mode 활성화 방법:
  명령어: [갓모드 활성화]
  확인: "모든 편집 제한이 해제됩니다. 계속하시겠습니까?"

God Mode 해제되는 제한:
  · CBA 최저연봉 이하 연봉 가능
  · OVR 100 이상 입력 가능 (시스템 내부 캡: 99)
  · 나이 제한 해제
  · 시즌 중 계약 즉시 변경 가능
  · AI 팀 선수도 편집 가능

God Mode 비활성화:
  명령어: [갓모드 비활성화]
  → 변경된 비정상 값 경고, 정상화 옵션 제공
```

### §74-E. 선수 생성 시스템 (God Mode 전용)
```
개요:
  완전 새로운 선수를 처음부터 만드는 기능.
  실제 FA/로스터에 없는 가상 선수, 커스텀 선수,
  한국 선수 등 유저 정의 선수를 게임에 추가 가능.

활성화 조건:
  God Mode가 활성화된 상태에서만 사용 가능
  명령어: [선수 생성]

생성 마법사 단계:
  ─────────────────────────────────────────────
  STEP 1: 기본 프로필 입력
  ─────────────────────────────────────────────
    이름 (한글/영문 모두 가능)
    나이 (18~40)
    포지션 (PG / SG / SF / PF / C)
    국적 (한국 / 미국 / 프랑스 / 세르비아 / 기타 자유 입력)
    신장 (cm, 예: 196)
    체중 (kg, 예: 93)
    등번호 (0~99)
    배경 스토리 (선택, 최대 200자)

  STEP 2: 능력치 설정 방식 선택
  ─────────────────────────────────────────────
    옵션 A: 자동 생성 (포지션+나이+OVR 목표값 입력 → 공식 자동 배분)
      → 입력: 목표 OVR (55~99) + 포지션 + 나이
      → 시스템이 §68 공식 기반으로 30개 능력치 자동 배분
      → 배분 후 개별 수동 조정 가능

    옵션 B: 수동 전체 입력 (30개 능력치 직접 입력)
      → 공격 8개 / 수비 7개 / 신체 6개 / 정신 6개 / 특수 2개 / 숨겨진 6개
      → 입력 완료 후 §75-E 공식으로 OVR 자동 산출

    옵션 C: 아키타입 기반 생성 (아키타입 선택 → 템플릿 자동 적용)
      → 46종 아키타입 중 선택
      → 아키타입 기본 능력치 템플릿 로딩 후 개별 조정

  STEP 3: 계약 정보 설정
  ─────────────────────────────────────────────
    계약 유형: FA (자유계약) / 바로 팀 배정 선택
    연봉: 자유 설정 ($562,131 ~ 맥스)
    계약 기간: 1~5년
    소속 팀: 없음(FA) / 유저팀 / 특정 AI팀 / G리그

  STEP 4: 생성 확인 & 배치
  ─────────────────────────────────────────────
    생성된 선수 카드 프리뷰 표시
    [확인 → 게임에 추가] [수정] [취소]
    확인 시: 선택한 팀 로스터 또는 FA 풀에 즉시 추가
    FA 배치 시: FA 마켓에서 영입 가능 상태로 등록

명령어 형식 (단축):
  [선수 생성]                     → 마법사 전체 진행
  [선수 생성] [이름] [포지션] [나이] [OVR] [국적]
                                  → 빠른 생성 (자동 능력치 배분)
  예: [선수 생성] 김민수 PG 22 72 한국
      → OVR 72, 22세 한국인 PG 자동 생성 후 FA 등록

생성 가능 선수 제한:
  · 1회 게임당 생성 가능 선수: 무제한 (God Mode)
  · 생성된 선수는 "[커스텀]" 태그 표시
  · 트레이드/FA 시장 참여 가능 (일반 선수와 동일)
  · 드래프트 풀에도 추가 가능 ([드래프트 풀 추가] 명령)

아키타입 기반 능력치 템플릿 예시:
  포지션: PG / 나이: 22 / 목표 OVR: 72 입력 시

  자동 배분 결과 (예시):
    SCORING: 72   | INSIDE: 58    | MIDRANGE: 68  | 3PT: 74
    DRIBBLE: 76   | PASSING: 74   | OFF_REB: 42   | OFF_IQ: 70
    PERIMETER_D: 66 | INTERIOR_D: 42 | STEAL: 64  | BLOCK: 38
    DEF_REB: 52   | DEF_IQ: 65    | EFFORT_DEF: 68
    SPEED: 78     | AGILITY: 76   | STRENGTH: 58  | VERTICAL: 72
    ENDURANCE: 70 | DURABILITY: 72
    CLUTCH: 60    | CONSISTENCY: 64 | IQ: 68     | LEADERSHIP: 55
    WORK_ETHIC: 65 | COACHABILITY: 70
    POTENTIAL: 80 | VERSATILITY: 62
    → 산출 OVR: 72.3 (반올림 → 72)

커스텀 선수 식별:
  선수카드 우측 상단: [C] 아이콘 (커스텀 마크)
  [커스텀 선수 목록] 명령으로 생성된 선수 전체 조회 가능
  [커스텀 선수 삭제] [선수명] → 해당 선수 게임에서 제거
```

---


## §75. 시즌중/시즌종료후 OVR 변동 로직

### §75-A. 시즌 중 실시간 OVR 업데이트
```
업데이트 주기: 매 10경기마다 자동 실행

OVR 계산 공식 (시즌 중):
  InSeasonOVR = (최근 10경기 평균 성적 환산 OVR × 0.40)
              + (시즌 누적 평균 성적 환산 OVR × 0.60)

성적 → OVR 환산:
  BaseOVR = 시즌 전 기준 OVR
  PerformanceScore = (득점/23 × 25) + (어시/6 × 20)
                   + (리바/8 × 20) + (종합효율 × 35)
  종합효율 = (PTS + 1.2×REB + 1.5×AST + 2×BLK + 2×STL - TOV) / GP

  PerformanceOVR = BaseOVR + (PerformanceScore - 50) × 0.3
  (PerformanceScore 50점 = 평균, +1점당 OVR ±0.3)

최대 변동폭 제한:
  시즌 중 단일 업데이트: ±3 OVR
  시즌 전체: ±8 OVR (폼 반영)

표시:
  · 선수카드에 시즌 전 OVR과 현재 InSeasonOVR 함께 표시
  · 상승: 초록 화살표 / 하락: 빨간 화살표
  · 변동폭 +5 이상: 브레이크아웃 내러티브 발동 (GR-02)
  · 변동폭 -5 이하: 슬럼프 내러티브 발동 (GR-04)
```

### §75-B. 시즌 종료 후 OVR 확정 및 성장/쇠퇴
```
시즌 종료 후 연간 재산출 (오프시즌 Phase 0):

STEP 1: 시즌 성적 기반 최종 OVR 확정
  FinalSeasonOVR = (시즌 전 OVR × 0.30) + (시즌 누적 PerformanceOVR × 0.70)

STEP 2: 나이 기반 성장/쇠퇴 적용
  성장 구간 (나이별):
    18~22세: 기대 성장 +3~+7 OVR/시즌
    23~25세: 기대 성장 +1~+4 OVR/시즌 (피크 준비)
    26~27세: 안정기, ±1~+2 OVR/시즌
    28~29세: 미미한 변화, -1~+1 OVR/시즌
    30~32세: 쇠퇴 시작, -1~-3 OVR/시즌
    33~35세: 가속 쇠퇴, -2~-5 OVR/시즌
    36세+:   급격 쇠퇴, -4~-8 OVR/시즌

STEP 3: 특수 이벤트 적용
  브레이크아웃 (+5~+10): 25세 이하, 성적 급등
  소포모어 슬럼프 (-2~-5): 2년차, 리그 적응 실패
  3년차 도약 (+3~+8): 3년차, 잠재력 발현
  부상 회복 패널티: 심각 부상 후 OVR -3~-8 영구 감소
  멘토링 보너스: 베테랑(OVR 80+)과 동팀 2년+ → +2~+4
  훈련 파트너 효과: 동 포지션 올스타와 동팀 → +1~+3

STEP 4: 최종 OVR 확정 (포지션 기준치 클리핑)
  포지션 최저 생존 OVR: PG 60 / SG 60 / SF 60 / PF 60 / C 60
  포지션 이론 최고치: 99 (실제 달성 극히 드묾)
```

### §75-C. 포지션별 기준 OVR 참고
```
포지션별 평균 OVR (리그 기준):
  주전:      PG 76 / SG 75 / SF 75 / PF 74 / C 74
  로테이션:  PG 68 / SG 67 / SF 67 / PF 66 / C 65
  백업:      PG 60 / SG 59 / SF 59 / PF 58 / C 57
  Two-Way:   PG 55~63 / SG 55~62 / SF 54~62 / PF 53~61 / C 52~60

올스타 기준:   OVR 83+
올-NBA 기준:   OVR 87+
MVP 후보:      OVR 90+
레전드급:      OVR 94+
```

### §75-D. OVR 변동 내러티브 자동 연계
```
변동 조건             내러티브 이벤트        채팅 표시 형식
----------------------------------------------------------------------
+8 이상 (시즌 중)     GR-02 브레이크아웃     "[선수] 커리어 하이 시즌!"
+5~7 (시즌 중)        GR-01 폼 상승          "[선수] 핫스트릭 중"
-5 이하 (시즌 중)     GR-04 슬럼프           "[선수] 슬럼프 장기화"
+10 이상 (시즌 후)    GR-03 잠재력 돌파       "[선수] 이번 오프시즌 최대 성장"
-8 이상 하락(시즌 후) GR-05 쇠퇴 가속        "[선수] 커리어 황혼기 신호"
부상 후 복귀 -5       IN-06 컴백 후유증       "[선수], 부상 이전 수준 회복 미지수"
36세+ -6 이상         GR-06 은퇴 고려         "[선수] 은퇴 고려 중 보도"
```

### §75-E. 세부능력치 → OVR 평균 계산 공식 (§68 연동)
```
최종 OVR 공식:
  OVR = OFFENSE_COMP × 0.40
      + DEFENSE_COMP × 0.30
      + ATHLETICISM_COMP × 0.15
      + IQ_COMP × 0.15

  OFFENSE_COMP = (SCORING×0.25 + INSIDE×0.10 + MIDRANGE×0.10
               + 3PT×0.15 + DRIBBLE×0.15 + PASSING×0.15
               + OFF_REB×0.05 + OFF_IQ×0.05)

  DEFENSE_COMP = (PERIMETER_D×0.20 + INTERIOR_D×0.15
               + STEAL×0.15 + BLOCK×0.10 + DEF_REB×0.15
               + DEF_IQ×0.20 + EFFORT_DEF×0.05)

  ATHLETICISM_COMP = (SPEED×0.20 + AGILITY×0.20 + STRENGTH×0.15
                    + VERTICAL×0.15 + ENDURANCE×0.15 + DURABILITY×0.15)

  IQ_COMP = (CLUTCH×0.25 + CONSISTENCY×0.20 + IQ×0.20
           + LEADERSHIP×0.15 + WORK_ETHIC×0.10 + COACHABILITY×0.10)

수동 편집(§74) 후 OVR 자동 재산출:
  → 세부능력치 1개라도 변경 시 위 공식 즉시 재실행
  → God Mode OVR 고정 시에는 공식 비활성화
```

---


## §86. 버스트 & 스틸 현실 구현 시스템

> 드래프트 픽의 성패를 현실적으로 시뮬레이션하는 완전 메커니즘.
> Ceiling/Floor는 단순 표기가 아닌 실제 결정 공식에 따라 작동한다.

---

### §86-A. 아키타입별 버스트율 & 스틸 확률 테이블

```
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
아키타입           | 버스트율 | 스틸 가능성 | 버스트 주 원인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SS-01 Franchise SF  |  12%   |   10%    | 부상 / 기대치 미달
SS-02 Power Wing    |  15%   |    8%    | 부상 (무릎/발목) 취약
SS-03 Two-Way Wing  |  10%   |   12%    | 슈팅 개발 실패
SS-04 Length Fwd    |  20%   |   18%    | 오펜스 한계 / 느린 발전
SS-05 Versatile Big |   8%   |    6%    | 부상 + 기동성 저하
SS-06 Mobile Big    |  14%   |    9%    | 부상 (무릎) / 체중 관리 실패
SS-07 Franchise PG  |   9%   |   11%    | 신체 NBA 적응 실패
SS-08 Athletic PG   |  11%   |   10%    | 슈팅 정체 / 부상
SS-09 Gravity Shoot |   7%   |   14%    | 슈팅폼 붕괴
SS-10 Iso Maestro   |  13%   |    8%    | 팀 핏 문제 / 시스템 부적응
SS-11 Rim Terror    |  16%   |    7%    | 부상 (등/무릎) / 슈팅 한계
SS-12 Passing Big   |   8%   |   12%    | 느린 NBA 적응
SS-13 Triple-Dbl    |  12%   |   10%    | 슈팅 문제 / 효율 저하
──────────────────────────────────────────────────────────────
AS-01 Athletic Big  |  18%   |   15%    | 부상 / 슈팅 정체
AS-02 Power Big     |  15%   |   12%    | 기동성 한계 / 부상
AS-03 Stretch/Rim   |  14%   |   16%    | 슈팅 개발 실패 / 부상
AS-04 Two-Way Wing  |  16%   |   18%    | 슈팅 정체 + 슬래셔 한계
AS-05 European Wing |   9%   |   22%    | ★ 스틸 최고 / 느린 적응
AS-06 European Big  |  10%   |   20%    | ★ 스틸 높음 / 적응 기간 필요
AS-07 Scoring Wing  |  17%   |   12%    | 수비 불참 / 원웨이 낙인
AS-08 Athletic Wing |  20%   |   10%    | 슈팅 개발 실패 → Floor 추락
AS-09 Athletic Fwd  |  18%   |   13%    | 슈팅 정체 / 부상
AS-10 Physical Wing |  16%   |   12%    | 오펜스 한계
AS-11 Scoring Guard |  15%   |   14%    | 수비 약점 고착 / 반쪽 선수
AS-12 Combo Guard   |  13%   |   15%    | 주전 자리 경쟁 패배
AS-13 Play. Guard   |  11%   |   17%    | 슈팅 한계 / 드라이브 창출 부재
AS-14 Pass-First PG |  12%   |   18%    | 슈팅 개발 실패 → 치명적 약점
AS-15 C&S Sniper    |  10%   |   16%    | 오프볼 무브 정체 / 1차원 낙인
──────────────────────────────────────────────────────────────
RP-01 Trad. Center  |  22%   |    8%    | 기동성 / 스트레치 한계
RP-02 Athletic Big  |  25%   |   12%    | 부상 / 오펜스 개발 실패
RP-03 Versatile Wing|  20%   |   14%    | 특기 없는 범용성 → 주전 부적합
RP-04 3-and-D Wing  |  14%   |   20%    | ★ 스틸 잠재력 높음 (슈팅 개화)
RP-05 Athletic Wing |  24%   |   10%    | 슈팅 개발 실패 → G리그 행
RP-06 Two-Way Wing  |  18%   |   16%    | 아웃사이드 슛 정체
RP-07 European Guard|  12%   |   22%    | ★ 스틸 잠재력 높음
RP-08 Scoring Guard |  20%   |   12%    | 수비 포기 → 팀 짐 낙인
RP-09 Dynamic PG    |  22%   |   14%    | 슈팅 한계 / 서브 PG 고착
RP-10 Pass-First PG |  16%   |   15%    | 득점 창출 불가 → 쉬운 수비
RP-11 Spot-Up       |  18%   |   13%    | 스팟업 외 무기 없음
RP-12 Spark Plug PG |  25%   |   12%    | 신체 한계 (키/힘)
RP-13 Combo Guard   |  22%   |   11%    | PG도 SG도 애매한 포지셔닝
RP-14 Micro PG      |  30%   |   10%    | 신체 한계 → NBA 생존 어려움
RP-15 Stretch Big   |  20%   |   15%    | 슈팅 정체 / 수비 취약 고착
RP-16 Ball Hog      |  35%   |    3%    | 팀 핏 거의 불가능
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

※ 버스트/스틸 판정은 위 기본 확률 × 아래 §86-B 보정 계수를 곱해 산출
※ 유럽/국제 선수는 스틸 가능성에 +3% 추가 (NBA 적응 기간 이후 폭발적 성장)
```

---

### §86-B. Ceiling 도달 / Floor 추락 결정 공식

```
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CEILING SCORE (CS) — 높을수록 Ceiling에 가까운 성장
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CS = Work Ethic 점수(×0.30)
   + Mental 점수(×0.20)
   + 코치 케미스트리(×0.15)
   + 팀 핏 점수(×0.15)
   + 부상 저항력(×0.10)
   + 서포팅 로스터 퀄리티(×0.10)

점수 → 성장 시나리오 매핑:
  CS 85 이상 : Ceiling 달성 (100%)
  CS 70~84   : Ceiling의 85~95% 도달
  CS 55~69   : Ceiling의 65~84% 도달 (평균적 커리어)
  CS 40~54   : Floor에 근접 (버스트 구간)
  CS 39 이하  : Floor 또는 그 이하 (완전 버스트)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
각 요소 점수 산출 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Work Ethic 점수:
  S(95) / A+(85) / A(75) / B+(65) / B(55) / B-(45) / C+(35) / C(25)

Mental 점수:
  S(95) / A+(85) / A(75) / B+(60) / B(50) / B-(40) / C+(30) / C(20)

코치 케미스트리 점수: 코치-선수 케미 수치 / 100 × 100 (그대로 사용)

팀 핏 점수:
  Perfect Fit  → 90
  Good Fit     → 75
  Average      → 60
  Bad Fit      → 40
  Terrible Fit → 20

부상 저항력 점수:
  부상 이력 없음  → 85
  경미한 부상 1회 → 70
  중상 1회        → 50
  반복 부상       → 30
  만성 부상       → 15

서포팅 로스터 퀄리티:
  팀 전력 1~5위  → 85
  팀 전력 6~15위 → 70
  팀 전력 16~25위→ 55
  팀 전력 26~30위→ 40
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FLOOR DROP 가속 조건 (아래 조건 해당 시 CS에서 추가 감산)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  중상 (30경기+ 결장)           → CS -15
  반복 부상 (시즌 2회 이상)      → CS -20
  라커룸 문제 (케미스트리 40 이하)→ CS -10
  감독 교체 (3년 내 2회 이상)    → CS -8
  트레이드 요청 or 불만 공개화   → CS -12
  소포모어 슬럼프 미극복 (3년차) → CS -10
  팀 탱킹 환경 (15위+ 팀에서 3년+)→ CS -8
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CEILING 도달 가속 조건 (CS에 추가 가산)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  올스타급 코치와 3년+ 연속 케미 90이상  → CS +10
  브레이크아웃 시즌 발동                 → CS +8
  우승 환경 (파이널 진출 경험)            → CS +6
  명확한 역할 부여 (팀 에이스 지명)       → CS +7
  국제 선수 NBA 적응 완료 (3시즌 이상)    → CS +8
  멘토 관계 (베테랑 동료와 케미 90이상)   → CS +5
```

---

### §86-C. 버스트 유형 세분화 (4종)

```
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TYPE 1: 부상형 버스트 (Injury Bust)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
발동 조건: 드래프트 후 3년 내 시즌 결장 50경기+ 누적
효과:
  · Ceiling 영구 하향 -10~-20
  · ATHLETICISM -5~-15 (부상 부위별)
  · 계약 가치 -20~-40%
  · [부상형 버스트] 태그 부여
후속 경로:
  → 재활 성공 시 Floor+5 회복 가능 (최대 80%까지)
  → 재활 실패 시 조기 은퇴 / G리그 전락

관련 아키타입: SS-02, SS-06, AS-02, AS-04, RP-02 (운동능력형)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TYPE 2: 발전 정체형 버스트 (Stagnation Bust)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
발동 조건: 3년 연속 OVR 성장 +1 이하 (나이 21~25세 구간)
효과:
  · Ceiling 영구 하향 -8~-12
  · 계약 가치 -15~-25%
  · [발전 정체] 태그 부여
  · Work Ethic B 이하일 경우 확률 +50%

후속 경로:
  → 역할 선수로 재정의 (OVR 하향 수용 시 커리어 연장)
  → 환경 변화(트레이드/코치 교체) 시 정체 해제 가능 30%

관련 아키타입: AS-07, AS-08, RP-03, RP-05, RP-09 (운동능력 의존형)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TYPE 3: 리그 부적응형 버스트 (Adaptation Bust)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
발동 조건: 루키~2년차 FG% 40% 이하 + 3PT% 30% 이하 + 팀 핏 Bad 이하
효과:
  · 팀 내 롤 축소 (출전시간 감소)
  · 자신감 저하: Mental -5~-10
  · 트레이드 가치 -30%
  · [리그 부적응] 태그 부여

후속 경로:
  → 특화 훈련 이벤트 발동 가능 (슈팅/피지컬 한 분야 집중 개선)
  → 유럽 리그 임대 옵션 등장 (국제 선수 한정)
  → 3년차까지 미해결 시 방출 후보 1순위

관련 아키타입: SS-04, AS-05, AS-06 (유럽계), RP-07 (해외 선수 전반)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TYPE 4: 원웨이 고착형 버스트 (One-Way Lock Bust)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
발동 조건: 나이 24세 이후 공격or수비 한 영역 능력치가 45 이하로 고착
효과:
  · SS-14 또는 SS-15 아키타입으로 강제 전환
  · 팀 핏 Bad 이하 확률 +30%
  · 영입 시장에서 특정 팀만 원함 (원웨이 활용 가능 팀)
  · 맥스 계약 가능성 소멸

후속 경로:
  → 단일 역할 전문화로 롱런 가능 (특정 팀에서 15년 커리어)
  → 트레이드 시 상대팀이 기피할 수 있음

관련 아키타입: AS-07, AS-11 (공격 원웨이), AS-05, RP-04 (수비 원웨이)
```

---

### §86-D. 스틸 점진적 발견 시스템 (3단계)

```
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
스틸 발견은 즉각적이지 않다 — 2~4년에 걸쳐 단계적으로 드러남
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STAGE 1 — 가능성 감지 (루키~2년차)
발동 조건:
  · 드래프트 순위 대비 활약 지수 > 1.3
    (활약 지수 = 실제 OVR 성장 / 해당 픽 번호 기대 OVR 성장)
  · Work Ethic A 이상 + CS ≥ 70
효과:
  · [숨겨진 잠재력] 태그 부여 (타 팀에는 비공개)
  · 내부 스카우팅 메모: "이 선수, 기대보다 성장 빠름"
  · Ceiling +3 상향 조정 (아직 공개 안됨)
이벤트: STEAL-EMERGE-01 발동 가능

STAGE 2 — 확인 (3년차)
발동 조건:
  · STAGE 1 달성 + OVR이 드래프트 위 10순위 선수 평균 이상 도달
  · 3PT% 38% 이상 OR PPG 15 이상 OR APG 6 이상
효과:
  · [스틸 확인] 태그 공개 전환 (리그 전체에 인지됨)
  · 연봉 협상력 +20%
  · 타 팀 트레이드 관심 발동 (TRADE-INTEREST-01)
  · Ceiling 공식 상향 +5~8
이벤트: STEAL-CONFIRM-01 발동

STAGE 3 — 완성형 스틸 선언 (4~5년차)
발동 조건:
  · STAGE 2 달성 + 올스타 선정 OR All-NBA 선정 OR All-Rookie 1st Team
효과:
  · [드래프트 스틸] 레거시 태그 영구 부여
  · 팀 드래프트 신뢰도 +15 (GM 평판 상승)
  · 팬 기반 +20%
  · 해당 선수 시장가치 드래프트 당시 대비 300~500% 폭등
이벤트: STEAL-COMPLETE-01 발동

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
스틸 픽 확률 보정 (드래프트 순번별)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
픽 #16~30:  아키타입 기본 스틸 확률 × 1.0 (기준)
픽 #31~45:  아키타입 기본 스틸 확률 × 1.5
픽 #46~60:  아키타입 기본 스틸 확률 × 2.0
해외 선수:  +3% 추가 스틸 보정 (NBA 적응 후 폭발)
G리그 출신: +5% 추가 스틸 보정 (검증된 개발 트랙)
```

---

### §86-E. 부상 → Floor 자동 하향 공식

```
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
부상 발생 시 Floor 자동 하향 (즉시 적용)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
부상 등급     | 결장 기간    | Floor 하향  | Ceiling 하향
경미한 부상   | ~2주         |     0       |      0
중등도 부상   | 2주~2개월    |    -3       |     -2
중상          | 2개월~6개월  |    -7       |     -5
심각한 부상   | 6개월~1년    |   -12       |    -10
시즌 아웃     | 1년 이상     |   -18       |    -15
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
반복 부상 가중치 (같은 부위 재부상 시)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1회 부상: 위 표 적용
2회 부상: Floor 추가 -3, Ceiling 추가 -2
3회 이상: Floor 추가 -5/회, Ceiling 추가 -3/회
만성화 판정: 3회 이상 동일 부위 → [만성 부상] 태그
  → 매 시즌 시작 시 부상 확률 +15% 영구 적용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
부상 회복 후 Floor 일부 회복 (재활 시스템)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
재활 결과    | 조건                       | Floor 회복량
완벽 회복    | CS ≥ 70 + 재활 훈련 성공  | 하향분의 70%
표준 회복    | CS 50~69               | 하향분의 40%
불완전 회복  | CS < 50                | 하향분의 10%
만성화 진행  | 3회 이상 동일 부위         | 회복 불가
```

---

### §86-F. 발전 정체 자동 감지 & 처리

```
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
매 시즌 종료 시 자동 체크 — 정체 판정 기준
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
정체 판정 조건 (아래 중 2개 이상 해당):
  · 해당 시즌 OVR 성장 +1 이하
  · 핵심 능력치(아키타입 주력 2종) 성장 합계 +2 이하
  · 경기당 스탯 전 항목 전년도 대비 -5% 이상 감소
  · Work Ethic B- 이하 유지

연속 정체 카운트 및 효과:
  1년 정체: 경고만 (내부 메모: "발전 속도 둔화")
  2년 정체: [정체 의심] 태그 부여, Ceiling -3 조정
  3년 정체: [발전 정체 확정] 태그, 버스트 판정 진입
            → TYPE 2 (발전 정체형 버스트) 이벤트 자동 발동

정체 해제 조건 (태그 해제 가능):
  · 환경 변화: 트레이드 또는 새 코치 첫 시즌
  → 30% 확률로 정체 초기화 (Ceiling 원상 복구 + 성장 재가동)
  · 브레이크아웃 시즌 발동: 즉시 태그 해제
  · Work Ethic S 달성: 다음 시즌 성장 공식에 +50% 보정 1회
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
나이별 정체 판정 기준 조정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18~22세: OVR +1 이하를 정체로 판정 (성장기이므로 기준 높음)
23~26세: OVR ±0 이하를 정체로 판정
27~30세: OVR -1 이하를 정체로 판정 (피크 유지는 정상)
31세 이상: OVR -2 이하를 정체로 판정 (자연 쇠퇴 허용)
```

---

### §86-G. 버스트/스틸 최종 판정 흐름 (시즌 종료 루틴)

```
매 시즌 종료 → 루키/영 플레이어 전원 자동 판정 실행

STEP 1: Ceiling Score(CS) 계산
  각 선수의 Work Ethic, Mental, 코치케미, 팀핏, 부상, 서포팅로스터
  → CS 산출 (§86-B 공식)

STEP 2: 아키타입별 버스트 기본 확률 조회 (§86-A)
  → CS 점수로 보정:
     CS 70+  : 버스트 확률 ×0.3
     CS 55~69: 버스트 확률 ×0.7
     CS 40~54: 버스트 확률 ×1.5
     CS < 40 : 버스트 확률 ×2.5

STEP 3: 버스트 판정 (주사위)
  최종 버스트 확률 이하 → 버스트 유형 판정 (§86-C)
  → 이벤트 발동 (BUST-INJ-01 / BUST-STAG-01 / BUST-ADAPT-01 / BUST-ONEWAY-01)

STEP 4: 스틸 판정 (주사위 — 버스트 미판정 시)
  드래프트 순번 보정 × 아키타입 기본 스틸 확률
  → 스틸 STAGE 조건 체크 (§86-D)
  → 해당 STAGE 이벤트 발동

STEP 5: 발전 정체 자동 감지 (§86-F)
  → 정체 카운트 업데이트
  → 태그 부여/해제 처리

STEP 6: Floor 하향 반영 (부상 발생 시즌인 경우)
  → §86-E 공식에 따라 Floor 즉시 업데이트
  → 재활 결과 반영 (다음 시즌 시작 전)

※ 판정은 나이 28세 이하 선수에게만 적용 (베테랑은 §62 쇠퇴 시스템으로)
```

---


§95. 신규 아키타입 확장 (§71 추가분 — 총 63종 체계)
================================================================================
※ §71 기존 3종(SS-14, SS-15, RP-16) 이후 추가 8종. 합계 SS 15종 / AS 17종 / RP 18종 / HD 14종.

---

### §95-A. [AS-16] Two-Way Guard / Wing
```
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
코드       : AS-16
분류       : AllStar — Two-Way Guard / Wing
레퍼런스   : Marcus Smart, Jrue Holiday, Derrick White, Alex Caruso (전성기)
포지션 적합: PG / SG / SF
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[정의]
공수 양방향 모두 리그 평균 이상을 수행하는 가드/윙. 득점 볼륨은 AS급이지만
수비에서 에이스를 막을 수 있는 능력을 동시에 보유. SS-08 Two-Way Superstar의
AS 등급 버전으로, 수비 기여도가 핵심 가치.

[핵심 능력치 범위]
  SCORING         : 68~82
  PERIMETER_D     : 80~92   ← 핵심 강점
  STEAL           : 75~88   ← 핵심 강점
  BALL_HANDLE     : 70~85
  PASS_VISION     : 65~80
  ATHLETICISM     : 72~85

[아키타입 특성]
  · On-Ball 디펜스 성공률 보너스 +12%
  · 팀 디펜시브 레이팅 기여: -1.5 (동급 선수 대비)
  · 오펜스: 자기 슛을 만드는 능력 중간 (SS급 창조력 없음)
  · 케미스트리 기여: 팀 디펜시브 케미 +5 (방어 체계 이해도 높음)

[버스트/스틸 확률]
  버스트율: 18% (의외로 높음 — 수비만 되는 "한계 스코어링" 리스크)
  스틸율: 22% (수비 중심이라 조력자 기여로 늦게 발견)

[시즌 평균 스탯 범위 (주전 기준)]
  PTS: 13~20 / REB: 4~6 / AST: 4~7 / STL: 1.8~2.8 / BLK: 0.5~1.2
```

---

### §95-B. [AS-17] Post Maestro
```
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
코드       : AS-17
분류       : AllStar — Post Maestro (인사이드 포스트 마에스트로)
레퍼런스   : Nikola Vucevic (전성기), Brook Lopez (인사이드), Karl-Anthony Towns (포스트), Domantas Sabonis
포지션 적합: C / PF
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[정의]
포스트업 기반 인사이드 득점이 주 무기인 빅맨. AS-03 Stretch Big이 외곽으로
공간을 창출하는 것과 달리, 본 아키타입은 페인트 존 내 발놀림·터닝·페이드어웨이로
득점을 만들어낸다. 방어 시스템이 인사이드 중심인 팀에 최적화.

[핵심 능력치 범위]
  POST_HOOK       : 82~94   ← 핵심 강점
  POST_FADE       : 78~90   ← 핵심 강점
  POST_CONTROL    : 80~92   ← 핵심 강점
  CLOSE_SHOT      : 80~90
  INTERIOR_D      : 68~82
  STRENGTH        : 75~88
  THREE_PT        : 30~55   ← 명확한 약점

[아키타입 특성]
  · 페인트 존 득점 시도 보너스: +15% (포스트업 시 파울 유발 확률 +8%)
  · 상대 빅맨 대비 미스매치 유발: 중형 포워드 상대 시 효율 +10%
  · 단점: 픽앤롤 롤맨 효율 AS-03 대비 -10% / 3점 라인 창출 능력 제한
  · 팀 페이스: 포스트 중심 팀과 케미스트리 +8, 고속 팀 -5

[버스트/스틸 확률]
  버스트율: 22% (NBA 외곽 중심화 트렌드와 충돌 리스크)
  스틸율: 18% (포스트 기술은 완성형이라 스틸 가능성 낮음)

[시즌 평균 스탯 범위]
  PTS: 18~26 / REB: 9~13 / AST: 2~5 / BLK: 0.8~1.8 / FT 유발: 높음
```

---

### §95-C. [RP-17] Pace Pusher
```
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
코드       : RP-17
분류       : RolePlayer — Pace Pusher (속공 템포 컨트롤러)
레퍼런스   : 전성기 John Wall, Ja Morant (속공 측면), 초기 Ricky Rubio (패싱 측면)
포지션 적합: PG / SG
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[정의]
속공 전환(Transition)을 주도하고 팀 페이스를 끌어올리는 것이 핵심 가치.
RP-08 Transition Runner와 달리 공격을 직접 '만들어내는' 역할.
하프코트 오펜스에서의 창조력은 제한되지만, 속공 시 팀 전체 효율을 극대화.

[핵심 능력치 범위]
  SPEED           : 88~96   ← 핵심 강점
  ACCELERATION    : 85~95   ← 핵심 강점
  BALL_HANDLE     : 75~88
  PASS_ACCURACY   : 72~85
  MID_RANGE       : 45~65   ← 약점
  THREE_PT        : 42~65   ← 약점
  INTERIOR_D      : 35~55   ← 약점

[아키타입 특성]
  · 팀 페이스 보너스: +2.5 possessions/game (이 선수 주전 출전 시)
  · 속공 득점 효율: +18% (일반 선수 대비)
  · 하프코트 아이솔레이션: 효율 -15% (창조력 제한)
  · 팀 케미스트리: 고속 팀 +8 / 세트 오펜스 팀 -5

[버스트/스틸 확률]
  버스트율: 30% (반코트 한계 / 수비 약점 노출 리스크 높음)
  스틸율: 15% (운동능력은 분명하나 올라운드 가치 제한)

[시즌 평균 스탯 범위]
  PTS: 10~18 / AST: 5~9 / STL: 1.2~2.0 / 속공 관련 스탯 리그 상위
```

---

### §95-D. [RP-18] Crafty Scorer
```
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
코드       : RP-18
분류       : RolePlayer — Crafty Scorer (기교형 스코어러)
레퍼런스   : 말년 Kyle Lowry, Isaiah Thomas (계약해 버전), Lou Williams
포지션 적합: PG / SG
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[정의]
신체 능력이나 운동 능력 없이 풋워크, 유로스텝, 플로터, 오프발란스 슛,
파울 유발 기술로 득점을 만들어내는 선수. 순수한 기교와 경험이 무기.
나이가 들어도 통계 유지 가능 (쇠퇴 속도 느림).

[핵심 능력치 범위]
  MID_RANGE       : 80~92   ← 핵심 강점
  DRIVING_LAYUP   : 78~90   ← 핵심 강점 (유로스텝, 플로터)
  PASS_IQ         : 75~85
  CLUTCH          : 72~88   ← 부차적 강점 (기교형 클러치)
  SPEED           : 42~62   ← 명확한 약점
  VERTICAL        : 38~58   ← 명확한 약점
  PERIMETER_D     : 40~60   ← 명확한 약점

[아키타입 특성]
  · 파울 유발 확률 +12% (기교형 동작의 특성)
  · 연령 쇠퇴 보정: 30세 이후 능력치 하락 속도 -30% (기술 기반이라 오래 유지)
  · 신체 선수 대비 블록/수비 취약 (-10% 수비 효율)
  · 벤치 역할 최적화: 2선발/식스맨 환경에서 효율 +8%

[버스트/스틸 확률]
  버스트율: 20% (수비 약점 노출, 빠른 팀에서 적응 실패 리스크)
  스틸율: 25% (조용히 꾸준함 — 기교형 스틸 대표 유형)

[시즌 평균 스탯 범위]
  PTS: 14~22 (벤치 주축 기준) / AST: 3~6 / FT 시도: 리그 상위 20%
```

---

### §95-E. 히든 아키타입 확장 (HD-11 ~ HD-14)
```
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HD-11: Rivalry Igniter (라이벌 점화자)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
발동 조건: 특정 라이벌 팀과의 경기 3회 이상 경험 후 자동 인식
발동 신호: 해당 팀 상대 시 OVR 환경 기준 +8 이상 퍼포먼스 2회 이상
효과:
  · 지정 라이벌 팀 상대 경기: 모든 능력치 +5 보정 (시즌 내 고정)
  · 해당 팀과의 플레이오프 시리즈: 추가 +3
  · 라이벌 팀 제외 경기: 효과 없음 (일반 능력치 적용)
공개 시점: 팬, 미디어가 "이 선수 X팀만 만나면 폭발"이라는 뉴스 기사 발동

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HD-12: Big Game Hunter (빅게임 헌터)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
발동 조건: 전국 중계 경기(Prime Time) 5회 이상 참여 후 자동 평가
발동 신호: Prime Time 경기 평균 OVR 대비 +6 이상 퍼포먼스
효과:
  · ESPN/TNT 전국 중계 경기: 모든 능력치 +6 보정
  · 플레이오프 경기: +4 추가 보정
  · 지역 중계 일반 경기: 효과 없음 or -2 (일반 경기 집중도 낮음 리스크)
공개 시점: "Big Game에 강한 선수" 미디어 서사 이벤트 발동

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HD-13: Mentor Catalyst (멘토 촉매자)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
발동 조건: 베테랑 (6년차+, 나이 30+) 이면서 케미스트리 80+ 팀 소속 시
발동 신호: 팀 내 루키·2년차 선수 성장 가속 확인 (2시즌 연속)
효과:
  · 팀 내 25세 이하 선수 성장률 +20% (시즌 OVR 상승량 ×1.2)
  · 해당 베테랑의 팀 케미스트리 기여: +8 (자동)
  · 루키 계약 협상 시 "멘토 팀 선호" 이벤트 발동 확률 +15%
공개 시점: "베테랑 멘토십" 관련 내러티브 이벤트 발동 후 히든 공개

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HD-14: Trade Deadline Surge (트레이드 서지)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
발동 조건: 트레이드 데드라인 이후 새 팀 합류 (2월 이후)
발동 신호: 합류 후 10경기 내 OVR 기준 +5 이상 퍼포먼스
효과:
  [70%] 동기 폭발 버전:
    · 새 팀 합류 후 15경기: 모든 능력치 +8 보정 (허니문 효과)
    · 플레이오프 진출 팀 합류 시 추가 +3
  [30%] 역효과 버전:
    · 새 팀 적응 실패 → 10경기간 능력치 -5
    · 케미스트리 정착 지연 (팀 케미스트리 기여 -5)
공개 시점: 합류 후 10경기 결과에 따라 자동 판정·공개
```

---

================================================================================

§96. 아키타입별 능력치 범위 기준표 (Archetype Attribute Matrix)
================================================================================
※ 수치는 해당 아키타입 선수의 전성기(Peak) 기준 범위값 (0~99 스케일)
※ 실제 개별 선수의 수치는 이 범위 내에서 랜덤 생성 + 히든스탯 보정 적용
※ 항목: FINISHING(FIN) / SHOOTING(SHT) / PLAYMAKING(PLY) / DEFENSE(DEF) / ATHLETICISM(ATH) / IQ(IQ)
  각 카테고리 대표값 = 해당 세부 능력치들의 가중평균

---

### §96-A. 슈퍼스타 (SS) 능력치 매트릭스

```
코드   아키타입명                FIN    SHT    PLY    DEF    ATH    IQ
────────────────────────────────────────────────────────────────────────
SS-01  Transcendent Scorer      90-99  88-97  72-85  55-72  82-93  80-90
       [핵심] SHT·FIN 동시 최상위 / Close Shot 94+, 3PT 88+, MidRange 90+
       [약점] DEF 중하위권 (수비보다 득점에 모든 에너지)

SS-02  Point God                68-82  70-84  94-99  70-85  78-90  90-98
       [핵심] PLY·IQ 압도적 / Pass Vision 95+, Pass Accuracy 93+, Ball Handle 90+
       [약점] FIN 상대적 낮음 (득점 창조보다 팀 오케스트레이션)

SS-03  Def Anchor + Playmaker   72-85  62-78  82-92  88-96  83-92  88-96
       [핵심] DEF·PLY·IQ 균형 탑급 / Perimeter D 90+, Interior D 85+
       [약점] SHT 평균 이하 (3점은 보조 수단)

SS-04  Volume Efficiency God    88-97  82-93  75-87  58-74  85-93  82-90
       [핵심] FIN·SHT 모두 고볼륨 고효율 / TS% 최상위 아키타입
       [약점] DEF 보통 (에너지 배분 이슈)

SS-05  The Closer               80-92  80-92  70-83  60-75  80-90  88-96
       [핵심] CLUTCH 97+ (아키타입 최고값) / 4Q 능력치 보정 +10
       [약점] 평시 스탯은 SS-01 대비 낮음 (클러치 집중형)

SS-06  Unstoppable Force        94-99  55-72  65-80  75-88  94-99  72-85
       [핵심] FIN·ATH 최상위 / Driving Dunk 96+, Standing Dunk 94+, Strength 93+
       [약점] SHT 하위 (외곽 없음, 인사이드 특화)

SS-07  3-Level Scorer Elite     85-94  88-96  76-87  60-75  82-92  80-88
       [핵심] FIN·SHT 동시 상위, 3PT 90+·MidRange 88+·Close Shot 88+
       [약점] DEF 평균 미만

SS-08  Two-Way Superstar        82-92  78-90  75-87  88-96  84-93  84-92
       [핵심] 전 카테고리 균형 최상위 / Perimeter D 90+, Steal 82+
       [약점] 없음 (단, 모든 부문 SS-01/SS-06 단일 극값에 미침)

SS-09  Gravity Creator          78-90  90-98  72-84  60-75  80-90  82-90
       [핵심] SHT 극상위 (3PT 93+) / 존재만으로 수비 분산 → 팀 오펜스 효율 +8%
       [약점] 단독 득점 창조력은 SS-01 대비 낮음

SS-10  Iso Maestro              85-95  82-92  78-88  55-70  83-93  84-92
       [핵심] Ball Handle 93+, Driving Layup 88+, MidRange 88+ (아이솔 특화)
       [약점] DEF 하위권

SS-11  Rim Tyrant               95-99  40-60  60-75  78-90  92-99  70-82
       [핵심] FIN 최상위 (Close Shot 97+, Driving Dunk 95+) / ATH 최상위
       [약점] SHT 최하위 (외곽 불가)

SS-12  Playmaking Big           75-88  68-82  88-96  72-85  78-88  90-98
       [핵심] PLY·IQ 빅맨 최고 / Pass Vision 93+, Pass IQ 95+
       [약점] FIN 일반 빅맨 수준 (슬래셔 아님)

SS-13  Triple-Double Machine    78-90  68-82  88-95  74-87  82-92  86-94
       [핵심] PLY·ATH·IQ 균형 / 리바운드 참여 높음 (DEF REB 86+)
       [약점] SHT 중간 이하 (3점 보조 수단)

SS-14  One-Way Scorer           88-97  88-97  68-82  20-45  82-92  72-84
       [핵심] FIN·SHT 극상위 / 오펜스 레이팅 +5 팀 효과
       [약점] DEF 최하위 (Perimeter D 20-45) → 수비 시 팀 결함

SS-15  One-Way Defender         55-70  30-50  55-72  90-98  83-93  82-92
       [핵심] DEF 극상위 (Perimeter D 92+, Steal 88+, Interior D 82+)
       [약점] SHT 최하위 / 오펜스 레이팅 -5 팀 영향
```

---

### §96-B. 올스타 (AS) 능력치 매트릭스

```
코드   아키타입명                FIN    SHT    PLY    DEF    ATH    IQ
────────────────────────────────────────────────────────────────────────
AS-01  Elite 3&D Wing           68-80  84-93  62-75  82-92  78-88  75-85
       [핵심] SHT·DEF 상위 / 3PT 86+, Perimeter D 84+
       [약점] PLY 제한 (볼 핸들링 평균 이하)

AS-02  Scoring Point Guard      72-84  78-90  80-90  60-75  78-88  78-88
       [핵심] SHT·PLY 균형 / MidRange 80+, Ball Handle 85+
       [약점] DEF 보통 (수비 전문성 없음)

AS-03  Stretch Big              72-83  80-91  58-72  68-80  72-83  70-82
       [핵심] SHT 빅맨 최상 / 3PT 82+, 공간 창출
       [약점] PLY 제한 / 포스트 기술 낮음

AS-04  Slasher                  82-92  50-68  68-80  62-76  86-95  68-80
       [핵심] FIN·ATH 상위 / Driving Dunk 86+, ATH 88+
       [약점] SHT 하위 (외곽 무기 없음)

AS-05  Defensive Stopper        60-75  55-70  58-72  88-96  80-90  78-88
       [핵심] DEF 상위 (Perimeter D 88+, Steal 80+)
       [약점] SHT·FIN 평균 이하 (오펜스 기여 제한)

AS-06  Mid-Range Maestro        78-90  82-92  68-80  55-70  72-83  80-90
       [핵심] MidRange 90+ (아키타입 내 최상) / FIN 상위
       [약점] 3PT 제한 (중거리 집중형)

AS-07  PnR Specialist           75-87  70-83  78-90  68-80  76-87  82-92
       [핵심] PLY·IQ / Ball Handle 84+, 픽앤롤 읽기 IQ 90+
       [약점] 단독 창조력 AS-11 대비 낮음

AS-08  Point Forward            74-86  70-84  80-90  68-80  78-88  82-90
       [핵심] PLY·IQ 포워드 최상 / 포워드지만 PG급 Pass Vision
       [약점] SHT·DEF 중간 (올라운드 평균)

AS-09  Rim Protector            72-84  42-58  52-68  85-95  80-90  74-84
       [핵심] Interior D 90+, Block 88+ / 페인트 수호
       [약점] SHT·PLY 하위 (림 주변 외 기여 제한)

AS-10  Versatile Defender       60-74  55-70  62-76  86-95  80-90  82-92
       [핵심] DEF·IQ / 1~5번 수비 가능 / Defensive IQ 90+
       [약점] FIN·SHT 평균 이하

AS-11  Shot Creator             80-90  78-90  76-88  55-68  80-88  80-88
       [핵심] FIN·SHT·PLY 균형 / 자기 슛을 스스로 만드는 능력 최고
       [약점] DEF 하위권

AS-12  Floor Spacer             60-74  86-95  55-70  62-76  70-82  70-82
       [핵심] SHT 최상위 AS / Catch-and-Shoot 88+ / 3PT 88+
       [약점] FIN·PLY 제한 (패스 받아 슛이 전부)

AS-13  High-Motor Big           78-90  50-65  58-72  72-84  84-93  70-80
       [핵심] FIN·ATH / OReb 86+, DReb 82+, Hustle 90+
       [약점] SHT·PLY 평균 이하

AS-14  Secondary Playmaker      65-78  68-80  80-90  62-76  74-85  78-88
       [핵심] PLY / 백업 볼 핸들러 / 에이스 없을 때 오케스트레이션
       [약점] FIN·ATH SS급 창조력 없음

AS-15  Catch-and-Shoot Sniper   55-70  88-96  55-68  60-74  70-82  70-80
       [핵심] SHT 최상위 / 3PT 90+, FT 85+ / 오픈 슛 성공률 리그 최상
       [약점] FIN·PLY 하위 (볼 없을 때만 가치)

AS-16  Two-Way Guard/Wing       68-82  65-78  70-85  80-92  72-85  76-86
       [핵심] DEF·PLY 균형 / Steal 80+, Perimeter D 82+, Ball Handle 78+
       [약점] FIN·SHT 중간 (SS급 득점 없음)

AS-17  Post Maestro             83-93  45-62  60-74  68-82  72-85  74-84
       [핵심] FIN 상위 (Post Hook 88+, Post Fade 84+, Post Control 86+)
       [약점] SHT 하위 (3점 제한)
```

---

### §96-C. 역할 선수 (RP) 능력치 매트릭스

```
코드   아키타입명                FIN    SHT    PLY    DEF    ATH    IQ
────────────────────────────────────────────────────────────────────────
RP-01  3&D Specialist           55-68  78-88  50-65  78-88  68-80  68-78
       [핵심] SHT·DEF / 3PT 80+, Perimeter D 80+
       [약점] FIN·PLY 제한

RP-02  Backup Ball Handler      60-74  60-74  74-85  58-72  70-82  74-84
       [핵심] PLY / 주전 PG 없을 때 공 관리
       [약점] 에이스급 창조력 없음

RP-03  Offensive Rebounder      72-84  38-55  45-60  62-76  82-92  62-74
       [핵심] FIN(OReb) / OReb 88+, Hustle 86+
       [약점] SHT·PLY 하위

RP-04  Defensive Specialist     50-65  50-65  52-67  84-93  75-86  80-90
       [핵심] DEF (특정 선수 봉쇄 전문) / Def IQ 88+
       [약점] 오펜스 거의 없음

RP-05  Energy Big               72-84  38-55  50-65  70-82  82-92  64-76
       [핵심] FIN(인사이드)·ATH / Hustle 90+
       [약점] SHT·PLY

RP-06  Corner 3 Specialist      50-65  80-90  48-62  60-74  66-78  66-76
       [핵심] SHT / 코너 3PT 84+
       [약점] 코너 이외 창출 능력 없음

RP-07  Backup Scorer            70-82  70-82  65-78  52-66  72-84  66-78
       [핵심] FIN·SHT 균형 벤치 득점
       [약점] 수비·플레이메이킹 평범

RP-08  Transition Runner        72-84  55-70  58-72  55-70  86-95  62-74
       [핵심] ATH / 속공 득점 전문 / Speed 88+, Vertical 84+
       [약점] 하프코트 기여 제한

RP-09  Screen Setter            60-74  42-58  55-70  62-76  75-86  72-82
       [핵심] Strength 84+ / 스크린 완성도 리그 최상
       [약점] 볼 보유 기여 전무

RP-10  Lob Threat               78-90  38-55  45-60  60-74  88-96  60-72
       [핵심] FIN·ATH / Alley-Oop 전문 / Standing Dunk 88+, Vertical 90+
       [약점] SHT·PLY 최하위

RP-11  Perimeter Pest           52-66  58-72  65-78  80-90  76-88  76-86
       [핵심] DEF·IQ / Steal 82+, 끈질긴 압박 / Hustle 86+
       [약점] FIN·SHT 하위

RP-12  Stretch 5                65-78  76-87  50-65  68-80  68-80  68-78
       [핵심] SHT 센터 / 3PT 78+, 공간 창출
       [약점] FIN·PLY 제한 (AS-03보다 능력치 낮음)

RP-13  Hustle Connector         62-76  55-70  62-76  68-80  80-90  74-84
       [핵심] ATH·IQ / 스탯 외 기여 / Hustle 88+, Help Def IQ 84+
       [약점] 모든 항목 중상위 제한 (스타급 없음)

RP-14  Veteran Glue Guy         55-70  62-76  66-78  66-78  62-75  84-94
       [핵심] IQ / 팀 결속·경험 / Basketball IQ 90+
       [약점] ATH 하위 (노쇠화 진행)

RP-15  Raw Athletic Prospect    68-82  35-55  45-62  55-72  88-97  50-65
       [핵심] ATH 극상위 / 미래 잠재력 최고
       [약점] SHT·IQ 최하위 (기술 미완성)

RP-16  Ball Hog                 78-90  75-88  15-35  42-58  78-88  55-70
       [핵심] FIN·SHT 상위 / 개인 득점 고볼륨
       [약점] PLY 극하위 / 팀 케미스트리 마이너스

RP-17  Pace Pusher              62-76  42-65  74-86  48-65  88-96  68-80
       [핵심] ATH 극상위 / Speed 90+, Acceleration 88+
       [약점] SHT·DEF 하위

RP-18  Crafty Scorer            72-84  72-84  62-76  40-60  42-62  78-88
       [핵심] FIN·SHT 균형 / MidRange 82+, Driving Layup 80+ (기교)
       [약점] ATH·DEF 최하위 (신체 열세)
```

---

### §96-D. 히든 아키타입 (HD) 능력치 보정값

```
※ HD 아키타입은 선수의 기본 능력치에 아래 보정값을 '조건 충족 시' 추가 적용
※ 발동 조건은 §29 및 §95-E 참조

코드   아키타입명            발동 시 보정                 비발동 시
────────────────────────────────────────────────────────────────────
HD-01  Silent Assassin      PO 전 능력치 +8 / 미디어 노출 낮을 때 +3  없음
HD-02  Chaos Gremlin        상대 슈퍼스타 봉쇄 시 DEF +12             없음
HD-03  The Virus            팀 케미스트리 90+ 합류 시 팀 전체 +3      없음
HD-04  Locker Room Cancer   케미스트리 30 이하 팀: 팀 전체 -5 추가    없음
HD-05  Late Bloomer         26세+ 특정 시즌: OVR +8 일시 급성장       없음
HD-06  One-Year Wonder      계약해 시즌: 전 능력치 +10 / 이후 -8      없음
HD-07  Playoff Ghost        PO 전 능력치 -8 / STL%·TS% 하락          없음
HD-08  Iron Man             75경기+ 시즌: 모든 능력치 +2 / Dur 95+    없음
HD-09  The Weatherman       홈: +6 보정 / 원정: -6 보정 (극단)        없음
HD-10  Chemistry Catalyst   케미스트리 50 이하 팀: 팀 케미 +10/시즌   없음
HD-11  Rivalry Igniter      지정 라이벌 팀 상대: 전 능력치 +5         없음
HD-12  Big Game Hunter      전국 중계·PO 경기: 전 능력치 +6           일반경기 -2 리스크
HD-13  Mentor Catalyst      팀 25세↓ 성장률 ×1.2 / 케미 +8           없음
HD-14  Trade Deadline Surge 이적 후 15경기: [70%]+8 / [30%]-5        없음

※ HD 다중 보유 가능 (최대 2개 / 선수당)
※ HD 간 충돌 시: 더 강한 효과를 우선 적용 (합산 금지)
※ HD는 팬·미디어·사무국도 인지 불가 — 오직 GM(유저)의 스카우팅 레벨 3 이상만 열람
```

---

### §55-A. [부록] OVR 동적 변동 시스템 — §55 성장·쇠퇴 연동

```
■ 기준 시점
  로스터 파일의 능력치(FIN/SHT/PLY/DEF/ATH/IQ)와 OVR은
  2025-26 시즌 시작 기준 초기값이다.
  이후 §55 성장·쇠퇴 시스템에 따라 매 시즌 자동 변동된다.

■ 연령대별 OVR 변동폭
  ─────────────────────────────────────────────────────
  연령         단계         OVR 변동/시즌
  ─────────────────────────────────────────────────────
  22세 이하    성장기        +1 ~ +5  (평균 +2~+3)
  23~25세      급성장기      +1 ~ +4  (Early Peak형은 둔화)
  26~29세      피크          -1 ~ +1  (유지 또는 소폭)
  30~31세      완만한 쇠퇴   -1 ~ -2  /시즌
  32~34세      쇠퇴기        -2 ~ -3  /시즌
  35세 이상    급쇠퇴기      -3 ~ -5  /시즌
  ─────────────────────────────────────────────────────
  ※ Late Bloomer 유형: 26~28세에 오히려 +2~+4 급성장 가능
  ※ Fragile 유형: 부상 시즌 -3~-6 추가 패널티

■ 성장유형별 특성
  Early Peak   : 24세 이전에 피크 도달, 이후 느린 쇠퇴
  Standard     : 26~28세 피크, 표준 쇠퇴 곡선
  Late Bloomer : 28~30세 피크, 중반 이후 뒤늦은 개화
  Bust Risk    : 성장 확률 낮음(40~60%), 정체 또는 역성장 위험
  Fragile      : 성장 잠재력 높으나 부상 취약, 실제 성장 불확실
  Late Career Legend: 쇠퇴가 매우 느림 (LeBron형), 35세 이후 -1~-2

■ 이벤트 연동 (§54·§PD-06·내러티브 시스템)
  부상(§54)          : 부상 등급에 따라 -2 ~ -8 (회복 후 일부 복구 가능)
  계약이어(PD-06)    : 동기부여 +2 (한 시즌 한정)
  멘토 관계          : 22세 이하 선수 성장률 ×1.15 (HD-13 시너지)
  클러치 경험 축적   : 포스트시즌 출전 3회+ 시 IQ 세부값 +1~+2
  트레이드 충격       : 이적 첫 시즌 성장률 -50% (적응 기간)

■ 피크OVR 도달 후 처리
  현재OVR = 피크OVR이면 성장률을 '유지(피크)'로 표기
  피크 도달 이후부터 연령 기준 쇠퇴 로직이 우선 적용됨
  단, 피크가 낮은 선수(OVR 70~75)도 35세 이후부터는 급쇠퇴 가능

■ 세부능력치 변동 원칙
  OVR이 변동될 때 세부 능력치도 비례 조정:
  - ATH 계열 (스피드/버티컬/스태미나): 쇠퇴 시 가장 먼저 하락
  - FIN/SHT 계열: 경험으로 일부 유지 가능 (최대 2~3년 지연)
  - IQ 계열: 가장 느리게 하락 (40세 이후에도 고IQ 유지 가능)
  - PLY 계열: FIN/SHT와 IQ 사이 중간 속도로 하락
```

---

### §96-E. 아키타입별 계약 가치 기준 참조표
```
아키타입 계층   OVR 범위   연봉 기대값/yr     적정 계약 기간
─────────────────────────────────────────────────────────────
SS (슈퍼스타)   88~99      $38M~$60M+        3~5년 (맥스 지향)
AS (올스타)     78~88      $18M~$40M         3~4년
RP (역할 선수)  65~78      $3M~$18M          1~4년
HD (히든)       기본 등급 준용, 발동 시 재협상 이벤트 발생 가능
─────────────────────────────────────────────────────────────
※ OVR 동일 시 아키타입 희소성 보정:
  AS-16·AS-17·RP-17·RP-18 (신규): 시장 가치 추정 편차 ±15% (GM들이 정확히 모름)
  HD 보유 미공개: 이적 시장 저평가 가능 → 스틸 기회
```
