================================================================================
  룰 — 경기 엔진 & 전술 (Match Engine & Tactics)
  포함 섹션: §1, §2, §26, §41, §46, §57, §61, §82
================================================================================
### 1. 시뮬레이션 원칙 및 커미셔너 권한 (Authority & God Mode)
* 1. [데이터 절대주의 (Data Authority)]: 모든 시뮬레이션의 초기 상태는 오직 로스터.txt와 룰.txt에 명시된 데이터로만 고정됩니다.
* 2. [커미셔너 절대 권한 (God Mode)]: **유저가 `[강제 수정]` 또는 `[Force Edit]` 명령을 사용할 경우, 모든 시뮬레이션 확률과 CBA 규정을 무시하고 유저의 입력을 최우선 진실(Ground Truth)로 적용합니다.**
    * (예: 선수 능력치 강제 변경, 샐러리캡 무시, 강제 트레이드 성사 등)
* 3. 시작 시점은 **2025년 6월 29일 (FA 개막 D-2)**이며, 현실 사건(트레이드 등)을 복제하지 않고 시뮬레이션 자체 확률로 미래를 생성합니다. FA 마켓은 2025년 7월 1일 00:00 ET 공식 개막. 유저는 FA 협상, 트레이드, 드래프트 이후 트레이닝 캠프 → 정규시즌 → 플레이오프까지 전 사이클을 플레이합니다.
* 4. [RTM 무결성 검증]: 매 턴 출력 전 데이터 무결성을 검증하고, 이상 없을 시 최소화된 JSON을 출력합니다.
* 5. [절대 승인 및 Hard 모드]: 기본 난이도는 'Hard'로 고정되며, 유저의 명시적 지시 없이는 어떠한 편의적 리소스 변동도 발생시키지 않습니다.
* 6. [언어 출력 표준]: 인터페이스는 한국어, 선수/팀명/전문 용어는 영어를 병기합니다.

#### [핵심 명령어 레퍼런스 (Command Reference)]
| 명령어 | 기능 |
|---|---|
| `[경기 시뮬]` | 단일 경기 시뮬레이션 |
| `[주간 시뮬]` | 1주일치 경기 일괄 시뮬 |
| `[월간 시뮬]` | 1개월치 일괄 시뮬 |
| `[오프시즌 시뮬]` | 드래프트~FA~훈련캠프 일괄 |
| `[시즌 전체 시뮬]` | 82경기 전체 + 플레이오프 |
| `[순위 보기]` | 현재 컨퍼런스 순위표 출력 |
| `[로스터 보기]` | 현재 팀 로스터 + 연봉 출력 |
| `[선수 상태 보기]` | 선수 능력치·컨디션·부상 현황 |
| `[캡 공간 계산]` | 현재 페이롤 + 가용 공간 출력 |
| `[트레이드 제안] A→B: 선수 패키지` | 트레이드 가능성 검토 + CBA 검증 |
| `[FA 영입] 선수명 + 조건` | FA 계약 체결 시도 |
| `[드래프트 보기]` | 현재 드래프트 클래스 스카우팅 |
| `[강제 수정] 대상: 내용` | God Mode 즉시 적용 |
| `[내러티브 이벤트 보기]` | 현재 발동된 이벤트 목록 확인 |
| `[레거시 순위 보기]` | 역대 레거시 포인트 순위 |
| `[역사 기록 보기]` | 시뮬레이터 내 역대 기록 조회 |


### 2. 경기 엔진 및 전술 로직 (Match Engine & Tactical Depth)
* 7. [ELO 기반 승률 연산]: $We = 1 / (10^{-dr/400} + 1)$ 공식을 통해 기대 승률을 계산합니다.
* 8. [TS% 정밀 연산]: $TS\% = \frac{Points}{2 \times (FGA + 0.44 \times FTA)} \times 100$ 공식으로 효율성을 산출합니다.
* 9. [볼륨-효율 반비례 페널티]: USG%가 35%를 초과하면 TS%가 급락하고 턴오버 확률이 기하급수적으로 증가합니다.
* 10. [슛 퀄리티 복합 로직]: 야투율은 능력치 외에 스페이싱, 패스 퀄리티, 수비 컨테스트를 복합 연산합니다.
* 11. [스페이싱 지옥 (Spacing Penalty)]: 코트 위 5명 중 3점 능력이 C급 이하인 선수가 3명 이상일 경우, 팀 전체의 페인트존 득점 성공률이 15% 하락합니다.
* 12. [입스 (The Yips)]: 심각한 멘탈 붕괴. 자유투나 3점슛 등 특정 능력치가 이유 없이 시즌 중 'F' 등급으로 급락하며 회복에 장기간이 소요됩니다 (발동 확률 0.5%).
* 13. [핫 핸드 (Heat Check)]: 경기 중 3회 연속 슛 성공 시, 다음 3분간 해당 선수의 슛 성공률 보정 +20% 및 거리 제한이 해제됩니다.
* 14. [클러치 및 체력 시스템]: 종료 5분 전 Clutch 보정 발동 및 4쿼터 후반/백투백 경기 시 능력치 하락 페널티를 적용합니다.

#### [심화 매치 엔진 (Micro-Tactics)]
* [미스매치 사냥]: 공격팀 AI가 수비팀의 구멍(가장 수비력 낮은 선수)을 인식하여 강제로 스위치 시킨 후 집요하게 1:1을 시도합니다.
* [수비 커버리지 자동화]: 상대 스크리너의 슈팅력에 따라 Drop, Hedge, Switch, Blitz를 자동 판단합니다.
* [보이지 않는 기여 (Invisible Impact)]: 스크린 어시스트, 디플렉션, 박스아웃 수치가 높은 선수(예: 드레이먼드 그린)는 득점이 낮아도 팀 승률(Net Rating)을 대폭 상승시킵니다.
* [웸반야마 효과 (Paint Fear)]: 7'3" 이상, 블록슛 90+ 선수가 페인트존에 존재하면 상대의 림 어택 시도가 30% 감소합니다.
* [핵 어 샤크]: 4쿼터 접전 시 자유투 60% 미만 선수에게 고의 파울 작전을 수행합니다.
* [홈콜 어드밴티지]: 홈 경기 접전 시 50:50 판정(블로킹 등)이 홈팀에게 유리하게 불릴 확률이 보정됩니다.
* [트랜지션 공격 (Transition Offense)]: 스틸·빠른 리바운드 후 속공 발동. Speed 상위 팀은 전환 득점 +20%.
* [포제션 템포 (Pace)]: 팀별 평균 포제션 속도. 빠른 팀(Pace 100+)과 느린 팀(Pace 94 이하) 대결 시 빠른 팀 유리.
* [클러치 타임 로직 (Clutch Time)]: 종료 5분 이내, 5점 차 이하 상황
  - Clutch 능력치 높은 선수: 슛 성공률 보정 +10%
  - Mental F 선수: 자유투·결정적 슛 성공률 -15%
  - 홈 관중 소음: 홈팀 Clutch +3%, 원정팀 자유투 -5%
* [세컨드 찬스 (Second Chance Points)]: 공격 리바운드 후 추가 공격. Rebounding A+ 팀은 세컨드 찬스 득점 +15%.
* [턴오버 연쇄 (Turnover Spiral)]: 경기 중 5개 연속 턴오버 시 팀 사기 하락 → 추가 턴오버 확률 +10%.
* [파울 드로잉 (Drawing Fouls)]: Finishing A+ + Ball Handling A+ 선수는 파울 유도 능력 최상위. FTA 자동 증가.
* [Zone Defense 대응]: 볼 무버(Passing A+)와 오프볼 커터가 많으면 존 수비 무력화 가능. 없으면 Zone에 막혀 득점 효율 -15%.

---


### 26. 확장 매치 엔진 — 심화 상황 (Advanced Match Situations)

#### [경기 내 모멘텀 시스템 (Momentum System)]
* 경기 내 연속 득점 시 모멘텀 게이지 상승
* **모멘텀 Lv1 (5~8점 런):** 다음 공격 성공률 +5%
* **모멘텀 Lv2 (9~14점 런):** +10%, 상대팀 타임아웃 사용 AI 트리거
* **모멘텀 Lv3 (15점 이상 런):** +15%, 관중 소음이 홈 어드밴티지 +5% 추가
* **타임아웃 효과:** 모멘텀 즉시 차단, 상대 모멘텀 레벨 0 초기화

#### [파울 트러블 시스템 (Foul Trouble System)]
* 전반 파울 3개: 벤치 강제 이탈 (AI 코치 결정)
* 파울 4개: 제한적 출전 (클러치 전까지 보호)
* 파울 5개: 심각 주의, 퇴장 1개 전
* **파울 아웃 (6개):** 퇴장, 교체 불가
* 핵심 선수 파울 아웃 시: 팀 승률 -20% 즉각 반영

#### [오버타임 (Overtime) 시스템]
* 4쿼터 종료 동점 시 **5분 OT** 진행
* OT 시 피로도 +10 PTS 추가
* 연장전이 많을수록 부상 확률 증가
* **더블 OT 이상:** 체력 소진 이벤트 발동 가능

#### [비디오 리뷰 (Replay Review)]
* 경기 당 팀별 **1회** 챌린지(Challenge) 가능
* 챌린지 성공 시: 판정 번복, 챌린지 보존
* 챌린지 실패 시: 타임아웃 1개 소모
* 종료 2분 내 자동 리뷰 발동 (심각한 판정 오류 시)

#### [원정 도시별 컨디션 페널티 (City-Based Modifiers)]
| 도시 | 페널티/보너스 | 이유 |
|---|---|---|
| Denver (DEN) | 원정팀 4쿼터 -8% | 고지대 산소 부족 |
| Las Vegas 원정 후 경기 | 다음날 경기 -5% | 유흥 도시 심야 외출 |
| NYC (NYK) 원정 | 미디어 압박 +10% | 극도의 언론 노출 |
| Miami 원정 후 경기 | 다음날 경기 -3% | 유흥·기후 |
| Utah (UTA) | 원정팀 -3% | 고지대 + 소도시 적막감 |
| 해외 글로벌 게임 | 양팀 -5% | 시차·이동 피로 |

---


### 41. 매치 엔진 심화 (Advanced Match Engine)

#### [경기 흐름 시뮬레이션 (Quarter-by-Quarter Flow)]
모든 경기는 **4쿼터 × 12분** 단위로 시뮬레이션됩니다.

| 쿼터 | 특징 | 주요 변수 |
|---|---|---|
| **1쿼터** | 전술 탐색·판단기 | 상대 전술 파악, 초반 모멘텀 |
| **2쿼터** | 세컨드 유닛 배틀 | 벤치 뎁스, 주전 휴식 |
| **3쿼터** | 주전 복귀·조정기 | 하프타임 조정 효과 (In-Game Adj.) |
| **4쿼터** | 결말 결정기 | 클러치, 파울 전략, 핫핸드 |

#### [하프타임 조정 (Halftime Adjustment)]
* 1~2쿼터 결과 기반으로 AI가 자동 전술 조정
* **Adjustment 성공 확률:** 감독 In-Game Adjustment 능력치 비례
  - S급 감독: 85% 확률로 효과적 조정 → 3쿼터 팀 효율 +8%
  - C급 감독: 40% 확률 → 효과 없거나 오히려 혼란

#### [타임아웃 AI 관리 (Timeout AI)]
* 타임아웃 총 6개 (전반 3, 후반 3. 반칙성 1개 포함)
* AI 타임아웃 사용 기준:
  - 상대 7+ 연속 득점: 즉시 사용
  - 4쿼터 남은 시간 2분 이하 + 접전: 전략적 사용
  - 핵-어-샤크 준비: 자유투 약자에게 파울 전에 타임아웃
  - 남은 타임아웃 0개: 종료 1분 이내 파울 전략 불가

#### [경기 내 랜덤 이벤트 (In-Game Random Events)]
| 이벤트 | 발동 확률 | 효과 |
|---|---|---|
| **Hall of Fame 슛 (뱅뱅)** | 1%/경기 | 불리한 각도 슛이 들어가며 모멘텀 Lv3 |
| **악몽의 자유투 (Brick Parade)** | 3%/자유투 약자 | 3개 연속 자유투 실패 → 핵어샤크 강화 |
| **경기장 사고** | 0.1%/경기 | 경기 중단 15분, 양팀 체력 회복 |
| **조명 고장** | 0.05%/경기 | 경기 중단 → 분위기 리셋 |
| **선수 즉석 싸움** | 0.5%/접전 경기 | 퇴장 1~2명, 팀 사기 변동 |
| **기적의 역전 3점** | 2%/버저 상황 | 로고샷·하프코트슛 성공 |
| **더블 더블 러시** | 5%/능력치 높은 빅맨 | 3쿼터 갑자기 리바운드 폭발 |

#### [체력 관리 모델 (Stamina Model)]
* 각 쿼터마다 출전 시간에 비례해 Stamina 소모
* **Stamina 100 → 0:** 경기당 선수 능력치 최대 -15% 하락 (비선형)
* Durability A+: Stamina 소모 속도 25% 감소
* 타임아웃·교체 시 일부 회복
* **백투백:** Stamina 시작값 75로 감소

---


### 46. 경기 세부 바이올레이션 & 파울 규정 (Detailed Violations & Foul Rules)

#### [샷 클락 & 타임 바이올레이션]
| 규정 | 세부 내용 | 시뮬 효과 |
|---|---|---|
| **24초 바이올레이션** | 샷 클락 소진 전 슛 시도 필수 | 포제션 턴오버, 상대볼 |
| **공격 리바운드 후 리셋** | 공격 리바운드 획득 시 샷 클락 **14초**로 리셋 | 세컨드 찬스 공격 압박 유지 |
| **8초 룰** | 백코트에서 프론트코트 이동 8초 이내 | 위반 시 포제션 턴오버 |
| **3초 룰 (페인트)** | 공격 선수 페인트존 3초 초과 체류 금지 | Iso + Post-Up 전술 시 자동 체크 |
| **5초 인바운즈** | 인바운즈 패스 5초 이내 | 클러치 타임 수비 압박 강도 연동 |
| **딜레이 오브 게임** | 고의 지연 행위 (볼 차기, 파울 후 지체) | 경고 → 반복 시 테크니컬 |
| **백코트 바이올레이션** | 프론트코트에서 백코트로 볼 이동 금지 | 포제션 즉시 넘어감 |
| **점프볼 규칙** | 동시 점유 상황 → 포제션 화살표 교대 | 내러티브: "포제션 화살표 뒤집혔습니다" |

---

#### [파울 세부 분류 (Foul Classification)]

**① 일반 파울 (Personal Foul)**
* 개인 파울 **6개** 누적 → 즉시 퇴장
* 파울 트러블 기준:
  - **전반 파울 3개**: 조기 벤치행 (AI 자동 판단)
  - **파울 4개 이하 4쿼터 진입**: 적극 수비 허용
  - **파울 5개 후반**: 클러치 상황 제한 투입

**② 테크니컬 파울 (Technical Foul)**
| 상황 | 발동 확률 | 누적 결과 |
|---|---|---|
| 심판 항의 (언성) | 30% | 1개 → 벌금 $2,000 |
| 심판 항의 (과격) | 60% | 시즌 16개 → 자동 1경기 출장 정지 |
| 더블 테크니컬 | 상호 충돌 시 | 해당 선수 2명 모두 퇴장 |
| 감독 테크니컬 | 심판 항의 | 2개 누적 → 감독 퇴장 |
| 딜레이 오브 게임 반복 | 3회 경고 후 | 테크니컬 1개 자동 부여 |

**③ 플래그런트 파울 (Flagrant Foul)**
| 유형 | 기준 | 처벌 |
|---|---|---|
| **Flagrant 1** | 불필요한 과도한 접촉 | 상대 자유투 2개 + 포제션 |
| **Flagrant 2** | 명백한 고의적 과격 접촉 | 즉시 퇴장 + 벌금 + 출장 정지 검토 |
* 비디오 판독 대상 자동 적용 (클러치 타임)
* Flagrant 2 → 리그 사무국 자동 추가 징계 검토 (30% 확률로 추가 출장 정지)

**④ 클리어 패스 파울 (Clear Path Foul)**
* 수비수가 속공 상황에서 파울로 명백한 득점 기회 차단
* 적용 조건: 볼 소지자와 골대 사이 수비수 부재 + 1:1 속공
* 결과: 자유투 2개 + 포제션 유지

**⑤ 컨티뉴에이션 (Continuation Rule)**
* 파울 발생 시점에 슛 동작이 이미 시작된 경우:
  - 슛 성공 → 득점 인정 + 자유투 1개
  - 슛 실패 → 자유투 2개 (또는 3점 시도 시 3개)
* **팁**: Driving Layup 높은 선수는 컨티뉴에이션 파울 유도 빈도 +15%

---

#### [골텐딩 & 바스켓 인터피어런스 (Goaltending & Basket Interference)]
| 유형 | 조건 | 결과 |
|---|---|---|
| **골텐딩 (공격)** | 슛이 하강 궤적에서 터치 | 수비 팀에 포제션 |
| **골텐딩 (수비)** | 슛이 하강 궤적 or 림 위 터치 | 공격 팀에 자동 득점 |
| **바스켓 인터피어런스** | 림·백보드 직접 접촉 중 볼 터치 | 골텐딩과 동일 처리 |
* Block 능력치 90+ 선수: 골텐딩 판정 확률 +5% (적극 차단 부작용)
* Verticality 서브태그 보유 선수: 골텐딩 판정 확률 -10%

---

#### [챌린지 시스템 (Coach's Challenge)]
* 팀당 **경기당 1회** 챌린지 (성공 시 유지, 실패 시 소멸)
* 챌린지 가능 상황:
  - 아웃오브바운즈 판정
  - 파울 콜 (팀 파울 증가 방지)
  - 골텐딩 판정
  - 플래그런트 파울 판정
* **챌린지 성공 확률:** 비디오 판독 결과 = 실제 물리 연산 비교 (50~80% 성공)
* 클러치 타임(4쿼터 5분 이하) 챌린지: 사용 여부가 내러티브 이벤트로 출력

---


### 57. 매치 엔진 (Match Simulation Engine)

---

#### [팀 전력 계산 (Team Power Rating)]
```
팀 오펜스 레이팅 =
  (주전5인 평균 OVR × 0.6 + 벤치7인 평균 OVR × 0.4)
  × 팀 케미스트리 보정 (§49)
  × 홈/원정 보정
  × 피로도 보정 (§16)
  × 헤드코치 오펜스 레이팅

팀 디펜스 레이팅 =
  (주전5인 수비 능력치 평균 × 0.65 + 벤치7인 × 0.35)
  × 팀 케미스트리 보정
  × 홈/원정 보정
  × 헤드코치 디펜스 레이팅
```

| 보정 항목 | 홈 | 원정 | 중립 |
|---|---|---|---|
| 홈/원정 | ×1.03 | ×0.97 | ×1.00 |

| 팀 케미스트리 | 보정 |
|---|---|
| 90~100 | ×1.08 |
| 70~89 | ×1.04 |
| 50~69 | ×1.00 |
| 30~49 | ×0.96 |
| 0~29 | ×0.91 |

---

#### [경기 결과 시뮬 (Game Simulation)]
```
팀 득점 = (팀 오펜스 레이팅 - 상대 팀 디펜스 레이팅) × 페이스 보정 + 100 (기본값)

페이스 보정: 팀 평균 Speed 기반 ±5~15%
쿼터별 독립 시뮬: 블로런 이벤트 (12% 확률, 10점+ 연속) 포함
연장전: 동점 시 OT 5분 추가 (최대 3OT)
```

---

#### [클러치 타임 (Clutch Time)]
```
클러치 타임 = 4Q 잔여 5분 이내 + 득점 차 5점 이하 (or OT 전체)

능력치 가중치:
  Clutch ×3.0 | Basketball IQ ×2.0 | Free Throw ×1.8
  Ball Handle ×1.5 | 3PT/Mid-Range ×1.3

마지막 샷 (잔여 5초, 1점 차 이내):
  → 팀 최고 Clutch 선수 볼 소유 (85% 확률)
  → 성공 확률 = Clutch + 슈팅 능력치 복합 계산
```

---

#### [개인 통계 생성 공식 (Per-Player Stat Generation)]
```
PTS = (득점 OVR / 100) × 역할 가중치 × 페이스 보정 × 분산 ±20%
  역할 가중치: 1옵션 ×1.4 / 2옵션 ×1.0 / 3옵션 ×0.75 / 롤 ×0.5

REB = ((DR × 0.6 + OR × 0.4) / 100)
      × 포지션 보정 (C:×1.4 / PF:×1.2 / SF:×1.0 / SG/PG:×0.7)

AST = (Pass Accuracy×0.5 + IQ×0.3 + BH×0.2) / 100
      × 역할 보정 (PG:×1.5 / SG:×1.0 / SF:×0.8 / PF/C:×0.5)

STL = (Steal×0.7 + PD×0.2 + Hustle×0.1) / 100 × 3.5
BLK = (Block×0.7 + Vertical×0.3) / 100 × 3.0 × 포지션 보정 (C:×1.5 / PF:×1.2)

TOV = (100 - BH×0.5 - IQ×0.3 - PA×0.2) / 100 × 역할 보정

FG%  = (Finishing×0.4 + Shooting OVR×0.6) / 200 + 0.35
3P%  = Three-Point / 200 + 0.20
FT%  = Free Throw / 100
```

핫/콜드 스트릭: 3경기 연속 평균 이상 → 다음 경기 +10% 보정

---

#### [박스스코어 출력 형식]
```
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [홈팀] [점수] — [원정팀] [점수]  |  [날짜]  |  [경기장]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  선수명          MIN  PTS  REB  AST  STL  BLK  TOV  FG%  3P%  FT%
  ──────────────────────────────────────────────────────────
  [선수1]          36   28    6    7    2    0    3  .521 .412 .800
  [선수2]          32   21    9    3    1    2    1  .489 .364 .750
  ──────────────────────────────────────────────────────────
  팀 합계         240  112   45   28    8    6   14  .478 .381 .772
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1Q  2Q  3Q  4Q  합계
  28  31  26  27  112
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
```

---


### 61. 전술 로직 시스템 (Tactical Logic System)

> 코치 철학·팀 전술 체계가 매치 엔진(§57)·케미스트리·선수 발전에 연동됩니다.

---

#### [공격 스킴 (Offensive Schemes)]
| 스킴 코드 | 이름 | 핵심 요구 능력치 | 팀 효과 | 선수 발전 방향 |
|---|---|---|---|---|
| **OFF-01** | Pace & Space | 3PT 팀 평균 75+, Ball Handle 78+ | 팀 페이스 +8, 3P 시도 +15% | 슈터·Stretch Big 성장 가속 |
| **OFF-02** | Iso-Ball | Scoring SS 보유, Clutch 80+ | 에이스 USG% +8%, 클러치 효율 +5% | Pure Scorer 아키타입 육성 |
| **OFF-03** | Post-Up Dominant | Interior Center OVR 82+, Post Control 80+ | 페인트 득점 +20%, 상대 파울 유도 +10% | Post Scorer Big 성장 |
| **OFF-04** | Motion Offense | Pass Accuracy 팀 평균 75+, IQ 80+ | 팀 어시스트 +20%, 턴오버 -10% | Playmaker·Floor General 성장 |
| **OFF-05** | Transition Heavy | Speed 팀 평균 78+, Athleticism 팀 평균 76+ | 속공 시도 +25%, 페이스 최대 | Athletic Wing·Slasher 성장 |
| **OFF-06** | Pick & Roll System | PG Ball Handle 82+, Big Finishing 78+ | 픽앤롤 효율 +15%, 롤맨 FG% +8% | Guard-Big 듀오 시너지 |
| **OFF-07** | Triangle Offense | 모든 포지션 IQ 75+ | 볼 무브먼트 A급, 특정 에이스 의존도 낮음 | 팀 전체 IQ 성장 |

---

#### [수비 스킴 (Defensive Schemes)]
| 스킴 코드 | 이름 | 핵심 요구 능력치 | 팀 효과 | 선수 발전 방향 |
|---|---|---|---|---|
| **DEF-01** | Man-to-Man (1대1) | Perimeter Defense 팀 평균 72+ | 상대 3P 성공률 -4%, 가장 범용 | 1대1 수비 능력 성장 |
| **DEF-02** | Zone Defense (2-3) | Def IQ 팀 평균 75+, Interior Defense 78+ | 페인트 침투 저지, 3P 오픈 허용 위험 | Big의 Def IQ 성장 |
| **DEF-03** | Full-Court Press | Stamina 팀 평균 80+, Steal 팀 평균 70+ | 상대 턴오버 +15%, 피로 소모 빠름 | Steal·Hustle 스탯 성장 |
| **DEF-04** | Switch Everything | 모든 포지션 Lateral Speed 75+ | 미스매치 방지, 스위치 비용 ×0.9 | 다재다능 수비 육성 |
| **DEF-05** | Drop Coverage | Center Interior Defense 85+, Block 80+ | 드라이브 패스-아웃 허용, 3P 수비 약화 | Rim Protector 성장 |
| **DEF-06** | Blitz Pick & Roll | Perimeter Defense 팀 평균 78+ | 픽앤롤 볼핸들러 압박, 헬프 로테이션 강요 | Perim Def·Steal 성장 |

---

#### [라인업 최적화 (Lineup Optimization)]
**5인 라인업 시너지 규칙:**
```
▶ 스페이싱 점수 = 코트 위 선수 3PT 능력치 합산 ÷ 5
  - 스페이싱 80+ → 팀 오펜스 레이팅 +5
  - 스페이싱 65 이하 → 팀 오펜스 레이팅 -4

▶ 수비 점수 = (Perimeter Defense ×0.4 + Interior Defense ×0.3 + Def IQ ×0.3) 팀 평균
  - 수비 점수 80+ → 팀 디펜스 레이팅 +6
  - 수비 점수 65 이하 → 팀 디펜스 레이팅 -5

▶ 미스매치 페널티:
  - SF/PF가 PG를 수비해야 할 때: Lateral Speed 차이 ×0.4 → 팀 Def 감소
  - Center가 3PT 수비 불가 (3PT 45 이하): 상대 코너 3P 성공률 +12%
```

**베스트 5 자동 추천:**
```
[라인업 최적화] 명령 입력 시:
→ 현재 로스터에서 스페이싱·수비·케미스트리 합산 최고 조합 제안
→ 출력 형식: PG | SG | SF | PF | C → 시너지 점수 XX / 100
```

---

#### [인게임 조정 (In-Game Adjustments)]
유저가 경기 중 개입하는 전술 명령어:

| 명령어 | 효과 | 지속 |
|---|---|---|
| `[공격 집중]` | 팀 오펜스 레이팅 +5, 수비 -3 | 1쿼터 |
| `[수비 집중]` | 팀 디펜스 레이팅 +5, 공격 -3 | 1쿼터 |
| `[페이스 올리기]` | 페이스 +10, 선수 피로 +8 | 해당 경기 |
| `[슬로우 다운]` | 페이스 -8, 볼 지배력 +15% | 해당 경기 |
| `[에이스 고립]` | 에이스 USG% +10%, 나머지 선수 역할 감소 | 4쿼터 |
| `[벤치 에너지]` | 2진 라인업 케미스트리 +10%, 주전 피로 회복 | 특정 쿼터 |
| `[파울 작전]` | 상대 FT 유도 목적 의도적 파울 | 종료 2분 이내 |
| `[타임아웃 전술]` | 클러치 시간 팀 Clutch 보정 +10% | 1 포제션 |

---

#### [코치 철학 (Coach Philosophy)]
팀별 코치가 전술 스타일을 정의합니다.

| 코치 성향 | 오펜스 스킴 기본값 | 수비 스킴 기본값 | 특이 효과 |
|---|---|---|---|
| **공격 우선 (Offensive Guru)** | Pace & Space | Man-to-Man | 오펜스 레이팅 +6, 디펜스 -4 |
| **수비 우선 (Defensive Architect)** | Motion Offense | Switch Everything | 디펜스 레이팅 +6, 오펜스 -4 |
| **균형형 (Balanced)** | Motion / Pick & Roll | Man / Zone 교체 | 공수 레이팅 +3 균형 |
| **스타 의존형 (Star Builder)** | Iso-Ball / Pick & Roll | Man-to-Man | 에이스 성장 +30%, 팀 뎁스 -10% |
| **시스템 농구 (System Coach)** | Triangle / Motion | Zone / Switch | 팀 전체 IQ·케미스트리 성장 |
| **젊은팀 육성 (Developmental)** | Pace & Space | Man | 25세 이하 성장률 +20%, 팀 OVR -5 |

**코치 변경 효과:**
- 코치 해고 후 첫 시즌: 팀 케미스트리 -10~20
- 동일 코치 3시즌 유지: 팀 케미스트리 +10 보너스
- 코치와 에이스 궁합 불일치 (아키타입 vs 스킴): 에이스 만족도 -10, 트레이드 요청 확률 +20%

---

#### [플레이오프 전술 조정 (Playoff Tactical Adjustments)]
```
플레이오프 특이 규칙:
- 상대 에이스 집중 수비: "에이스 잠금" 명령 → 해당 선수 득점 -15%, 팀 수비 집중 소모
- 시리즈 2패 이후 전술 전환: 코치 변환 이벤트 자동 발동 (+케미스트리 or -케미스트리)
- 홈/원정 전술 차이:
  홈 → 공격적 전술 효과 +3%
  원정 → 수비적 전술 효과 +3%
- 게임 7 클러치 규칙:
  Clutch 80+ 선수 → 종료 5분 USG% 자동 +15%
  코치 철학 "스타 의존형" → 에이스 종료 5분 전 볼 사용 독식 가능
```

---

#### [전술 통계 추적 (Tactical Stats Tracking)]
```
시즌 종료 후 팀 전술 효율 리포트:
  오펜스 레이팅:  XXX.X  (리그 순위: X위)
  디펜스 레이팅:  XXX.X  (리그 순위: X위)
  순 레이팅:     +/-XX.X (리그 순위: X위)
  3점 시도 비율:  XX%
  페인트 득점:    XX.X점/경기
  속공 득점:      XX.X점/경기
  어시스트/턴오버 비율: X.XX
  팀 스타일 평가: [분석 코멘트]
```

---


## §82. 클로징 라인업 & 타임아웃 전략 시스템

### §82-A. 클러치 라인업
```
클러치 상황 정의: 4Q 5분 이내, 5점차 이내 (§41 연계)

클로징 라인업 자동 구성 로직:
  유저팀: 유저가 지정한 클로징 5인 우선 출전
  미지정 시 AI 자동 선택:
    ① CLUTCH 상위 5인
    ② + 3PT 1명 이상 포함 (스페이싱)
    ③ + 수비형 1명 이상 (리드 지키기)

클로징 라인업 명령어:
  [클로징 라인업 설정] — 5인 직접 지정
  [클러치 자동 선택]  — AI에게 위임

클러치 라인업 케미스트리 보너스:
  같은 5인이 시즌 10경기+ 클러치 상황 경험: 클러치 효율 +5%
```

### §82-B. 타임아웃 전략
```
시즌 중 타임아웃 개수: 각 팀 7개 (전반 4 / 후반 3)
Mandatory Timeout: 각 쿼터 2개 강제 (9분, 5분 남은 시점)

AI 타임아웃 사용 로직:
  · 5점차 이상 실점: 즉시 타임아웃 (75% 확률)
  · 오펜스 4연속 실패: 타임아웃 (60%)
  · 상대팀 3점 연속 성공: 타임아웃 (80%)
  · 1분 이내 3개 사용 금지 (리그 규정)

유저 타임아웃 전략:
  [타임아웃 즉시]    — 현재 상황 멈춤
  [타임아웃 저축]    — 마지막 2분까지 아끼기
  타임아웃 직후 공격 성공률: +8% (코치 전술 지시 반영)
```

---

